package pokedbutils.move_conversion;

import java.util.ArrayList;
import java.util.List;

public class JavaWriter {
    public static void main(String[] args) {
        List<String> names = new ArrayList<>();
        names.add("nidoran-f");
        names.add("farfetchd");
        names.add("nidoran-m");
        names.add("shellos");
        names.add("morpeko-full-belly");
        names.add("gastrodon");
        names.add("eiscue-ice");
        names.add("urshifu-single-strike");
        names.add("darmanitan-standard");
        names.add("mr-mime");
        names.add("lycanroc-midday");
        names.add("zacian");
        names.add("unown");
        names.add("dudunsparce");
        names.add("keldeo-ordinary");
        names.add("vivillon");
        names.add("basculin-red-striped");
        names.add("aegislash-shield");
        names.add("giratina-altered");
        names.add("palafin");
        names.add("cherrim");
        names.add("landorus-incarnate");
        names.add("mime-jr");
        names.add("shaymin-land");
        names.add("burmy");
        names.add("deoxys-normal");
        names.add("wishiwashi-solo");
        names.add("wormadam-plant");
        names.add("gourgeist-average");
        names.add("deerling");
        names.add("rotom");
        names.add("frillish");
        names.add("jellicent");
        names.add("unfezant");
        names.add("tornadus-incarnate");
        names.add("thundurus-incarnate");
        names.add("meloetta-aria");
        names.add("pumpkaboo-average");
        names.add("sawsbuck");
        names.add("oricorio-baile");
        names.add("minior-red-meteor");
        names.add("pyroar");
        names.add("flabebe");
        names.add("floette");
        names.add("florges");
        names.add("furfrou");
        names.add("zamazenta");
        names.add("oinkologne");
        names.add("xerneas");
        names.add("zygarde-50");
        names.add("hoopa");
        names.add("tatsugiri");
        names.add("mimikyu-disguised");
        names.add("koraidon");
        names.add("miraidon");
        names.add("ogerpon");
        names.add("toxtricity-amped");
        names.add("sirfetchd");
        names.add("mr-rime");
        names.add("alcremie");
        names.add("enamorus-incarnate");
        names.add("maushold");
        names.add("squawkabilly");
        names.add("gimmighoul");
        names.add("deoxys-attack");
        names.add("deoxys-defense");
        names.add("deoxys-speed");
        names.add("wormadam-sandy");
        names.add("wormadam-trash");
        names.add("shaymin-sky");
        names.add("giratina-origin");
        names.add("rotom-heat");
        names.add("rotom-wash");
        names.add("rotom-frost");
        names.add("rotom-fan");
        names.add("rotom-mow");
        names.add("castform-sunny");
        names.add("castform-rainy");
        names.add("castform-snowy");
        names.add("basculin-blue-striped");
        names.add("darmanitan-zen");
        names.add("meloetta-pirouette");
        names.add("tornadus-therian");
        names.add("thundurus-therian");
        names.add("landorus-therian");
        names.add("kyurem-black");
        names.add("kyurem-white");
        names.add("keldeo-resolute");
        names.add("aegislash-blade");
        names.add("pumpkaboo-small");
        names.add("pumpkaboo-large");
        names.add("pumpkaboo-super");
        names.add("gourgeist-small");
        names.add("gourgeist-large");
        names.add("gourgeist-super");
        names.add("charizard-mega-x");
        names.add("charizard-mega-y");
        names.add("mewtwo-mega-x");
        names.add("mewtwo-mega-y");
        names.add("floette-eternal");
        names.add("kyogre-primal");
        names.add("groudon-primal");
        names.add("pikachu-rock-star");
        names.add("pikachu-belle");
        names.add("pikachu-pop-star");
        names.add("pikachu-phd");
        names.add("pikachu-libre");
        names.add("pikachu-cosplay");
        names.add("hoopa-unbound");
        names.add("raticate-totem-alola");
        names.add("pikachu-original-cap");
        names.add("pikachu-hoenn-cap");
        names.add("pikachu-sinnoh-cap");
        names.add("pikachu-unova-cap");
        names.add("pikachu-kalos-cap");
        names.add("pikachu-alola-cap");
        names.add("greninja-battle-bond");
        names.add("greninja-ash");
        names.add("zygarde-10-power-construct");
        names.add("zygarde-50-power-construct");
        names.add("zygarde-complete");
        names.add("gumshoos-totem");
        names.add("vikavolt-totem");
        names.add("oricorio-pom-pom");
        names.add("oricorio-pau");
        names.add("oricorio-sensu");
        names.add("lycanroc-midnight");
        names.add("wishiwashi-school");
        names.add("lurantis-totem");
        names.add("salazzle-totem");
        names.add("minior-orange-meteor");
        names.add("minior-yellow-meteor");
        names.add("minior-green-meteor");
        names.add("minior-blue-meteor");
        names.add("minior-indigo-meteor");
        names.add("minior-violet-meteor");
        names.add("minior-red");
        names.add("minior-orange");
        names.add("minior-yellow");
        names.add("minior-green");
        names.add("minior-blue");
        names.add("minior-indigo");
        names.add("minior-violet");
        names.add("mimikyu-busted");
        names.add("mimikyu-totem-disguised");
        names.add("mimikyu-totem-busted");
        names.add("kommo-o-totem");
        names.add("magearna-original");
        names.add("pikachu-partner-cap");
        names.add("marowak-totem");
        names.add("ribombee-totem");
        names.add("rockruff-own-tempo");
        names.add("lycanroc-dusk");
        names.add("araquanid-totem");
        names.add("togedemaru-totem");
        names.add("necrozma-dusk");
        names.add("necrozma-dawn");
        names.add("necrozma-ultra");
        names.add("pikachu-starter");
        names.add("eevee-starter");
        names.add("pikachu-world-cap");
        names.add("farfetchd-galar");
        names.add("mr-mime-galar");
        names.add("darmanitan-galar-standard");
        names.add("darmanitan-galar-zen");
        names.add("zygarde-10");
        names.add("cramorant-gulping");
        names.add("cramorant-gorging");
        names.add("toxtricity-low-key");
        names.add("eiscue-noice");
        names.add("morpeko-hangry");
        names.add("zacian-crowned");
        names.add("zamazenta-crowned");
        names.add("eternatus-eternamax");
        names.add("urshifu-rapid-strike");
        names.add("zarude-dada");
        names.add("calyrex-ice");
        names.add("calyrex-shadow");
        names.add("dialga-origin");
        names.add("palkia-origin");
        names.add("basculin-white-striped");
        names.add("enamorus-therian");
        names.add("tauros-paldea-combat-breed");
        names.add("tauros-paldea-blaze-breed");
        names.add("tauros-paldea-aqua-breed");
        names.add("wooper-paldea");
        names.add("dudunsparce-three-segment");
        names.add("palafin-hero");
        names.add("maushold-family-of-three");
        names.add("tatsugiri-droopy");
        names.add("tatsugiri-stretchy");
        names.add("squawkabilly-blue-plumage");
        names.add("squawkabilly-yellow-plumage");
        names.add("squawkabilly-white-plumage");
        names.add("gimmighoul-roaming");
        names.add("koraidon-limited-build");
        names.add("koraidon-sprinting-build");
        names.add("koraidon-swimming-build");
        names.add("koraidon-gliding-build");
        names.add("miraidon-low-power-mode");
        names.add("miraidon-drive-mode");
        names.add("miraidon-aquatic-mode");
        names.add("miraidon-glide-mode");
        names.add("ursaluna-bloodmoon");
        names.add("ogerpon-wellspring-mask");
        names.add("ogerpon-hearthflame-mask");
        names.add("ogerpon-cornerstone-mask");
        names.add("terapagos-terastal");
        names.add("terapagos-stellar");

        names.sort(String::compareToIgnoreCase);


        for (String name : names) {
            System.out.println("else if (pokeApi_pokemon.getIdentifier().equalsIgnoreCase(\"" + name + "\")) {\n" + "pokeApi_pokemon.setNew_id(\"\"); \n}");
        }
    }
}
