package pokedbutils;

import java.util.ArrayList;
import java.util.List;

public class MissingForm {
    public static void main(String[] args) {

        List<Integer> pokemon_forms = new ArrayList<>();
        pokemon_forms.add(1);
        pokemon_forms.add(2);
        pokemon_forms.add(3);
        pokemon_forms.add(4);
        pokemon_forms.add(5);
        pokemon_forms.add(6);
        pokemon_forms.add(7);
        pokemon_forms.add(8);
        pokemon_forms.add(9);
        pokemon_forms.add(10);
        pokemon_forms.add(11);
        pokemon_forms.add(12);
        pokemon_forms.add(13);
        pokemon_forms.add(14);
        pokemon_forms.add(15);
        pokemon_forms.add(16);
        pokemon_forms.add(17);
        pokemon_forms.add(18);
        pokemon_forms.add(19);
        pokemon_forms.add(20);
        pokemon_forms.add(21);
        pokemon_forms.add(22);
        pokemon_forms.add(23);
        pokemon_forms.add(24);
        pokemon_forms.add(25);
        pokemon_forms.add(26);
        pokemon_forms.add(27);
        pokemon_forms.add(28);
        pokemon_forms.add(29);
        pokemon_forms.add(30);
        pokemon_forms.add(31);
        pokemon_forms.add(32);
        pokemon_forms.add(33);
        pokemon_forms.add(34);
        pokemon_forms.add(35);
        pokemon_forms.add(36);
        pokemon_forms.add(37);
        pokemon_forms.add(38);
        pokemon_forms.add(39);
        pokemon_forms.add(40);
        pokemon_forms.add(41);
        pokemon_forms.add(42);
        pokemon_forms.add(43);
        pokemon_forms.add(44);
        pokemon_forms.add(45);
        pokemon_forms.add(46);
        pokemon_forms.add(47);
        pokemon_forms.add(48);
        pokemon_forms.add(49);
        pokemon_forms.add(50);
        pokemon_forms.add(51);
        pokemon_forms.add(52);
        pokemon_forms.add(53);
        pokemon_forms.add(54);
        pokemon_forms.add(55);
        pokemon_forms.add(56);
        pokemon_forms.add(57);
        pokemon_forms.add(58);
        pokemon_forms.add(59);
        pokemon_forms.add(60);
        pokemon_forms.add(61);
        pokemon_forms.add(62);
        pokemon_forms.add(63);
        pokemon_forms.add(64);
        pokemon_forms.add(65);
        pokemon_forms.add(66);
        pokemon_forms.add(67);
        pokemon_forms.add(68);
        pokemon_forms.add(69);
        pokemon_forms.add(70);
        pokemon_forms.add(71);
        pokemon_forms.add(72);
        pokemon_forms.add(73);
        pokemon_forms.add(74);
        pokemon_forms.add(75);
        pokemon_forms.add(76);
        pokemon_forms.add(77);
        pokemon_forms.add(78);
        pokemon_forms.add(79);
        pokemon_forms.add(80);
        pokemon_forms.add(81);
        pokemon_forms.add(82);
        pokemon_forms.add(83);
        pokemon_forms.add(84);
        pokemon_forms.add(85);
        pokemon_forms.add(86);
        pokemon_forms.add(87);
        pokemon_forms.add(88);
        pokemon_forms.add(89);
        pokemon_forms.add(90);
        pokemon_forms.add(91);
        pokemon_forms.add(92);
        pokemon_forms.add(93);
        pokemon_forms.add(94);
        pokemon_forms.add(95);
        pokemon_forms.add(96);
        pokemon_forms.add(97);
        pokemon_forms.add(98);
        pokemon_forms.add(99);
        pokemon_forms.add(100);
        pokemon_forms.add(101);
        pokemon_forms.add(102);
        pokemon_forms.add(103);
        pokemon_forms.add(104);
        pokemon_forms.add(105);
        pokemon_forms.add(106);
        pokemon_forms.add(107);
        pokemon_forms.add(108);
        pokemon_forms.add(109);
        pokemon_forms.add(110);
        pokemon_forms.add(111);
        pokemon_forms.add(112);
        pokemon_forms.add(113);
        pokemon_forms.add(114);
        pokemon_forms.add(115);
        pokemon_forms.add(116);
        pokemon_forms.add(117);
        pokemon_forms.add(118);
        pokemon_forms.add(119);
        pokemon_forms.add(120);
        pokemon_forms.add(121);
        pokemon_forms.add(122);
        pokemon_forms.add(123);
        pokemon_forms.add(124);
        pokemon_forms.add(125);
        pokemon_forms.add(126);
        pokemon_forms.add(127);
        pokemon_forms.add(128);
        pokemon_forms.add(129);
        pokemon_forms.add(130);
        pokemon_forms.add(131);
        pokemon_forms.add(132);
        pokemon_forms.add(133);
        pokemon_forms.add(134);
        pokemon_forms.add(135);
        pokemon_forms.add(136);
        pokemon_forms.add(137);
        pokemon_forms.add(138);
        pokemon_forms.add(139);
        pokemon_forms.add(140);
        pokemon_forms.add(141);
        pokemon_forms.add(142);
        pokemon_forms.add(143);
        pokemon_forms.add(144);
        pokemon_forms.add(145);
        pokemon_forms.add(146);
        pokemon_forms.add(147);
        pokemon_forms.add(148);
        pokemon_forms.add(149);
        pokemon_forms.add(150);
        pokemon_forms.add(151);
        pokemon_forms.add(152);
        pokemon_forms.add(153);
        pokemon_forms.add(154);
        pokemon_forms.add(155);
        pokemon_forms.add(156);
        pokemon_forms.add(157);
        pokemon_forms.add(158);
        pokemon_forms.add(159);
        pokemon_forms.add(160);
        pokemon_forms.add(161);
        pokemon_forms.add(162);
        pokemon_forms.add(163);
        pokemon_forms.add(164);
        pokemon_forms.add(165);
        pokemon_forms.add(166);
        pokemon_forms.add(167);
        pokemon_forms.add(168);
        pokemon_forms.add(169);
        pokemon_forms.add(170);
        pokemon_forms.add(171);
        pokemon_forms.add(172);
        pokemon_forms.add(173);
        pokemon_forms.add(174);
        pokemon_forms.add(175);
        pokemon_forms.add(176);
        pokemon_forms.add(177);
        pokemon_forms.add(178);
        pokemon_forms.add(179);
        pokemon_forms.add(180);
        pokemon_forms.add(181);
        pokemon_forms.add(182);
        pokemon_forms.add(183);
        pokemon_forms.add(184);
        pokemon_forms.add(185);
        pokemon_forms.add(186);
        pokemon_forms.add(187);
        pokemon_forms.add(188);
        pokemon_forms.add(189);
        pokemon_forms.add(190);
        pokemon_forms.add(191);
        pokemon_forms.add(192);
        pokemon_forms.add(193);
        pokemon_forms.add(194);
        pokemon_forms.add(195);
        pokemon_forms.add(196);
        pokemon_forms.add(197);
        pokemon_forms.add(198);
        pokemon_forms.add(199);
        pokemon_forms.add(200);
        pokemon_forms.add(201);
        pokemon_forms.add(202);
        pokemon_forms.add(203);
        pokemon_forms.add(204);
        pokemon_forms.add(205);
        pokemon_forms.add(206);
        pokemon_forms.add(207);
        pokemon_forms.add(208);
        pokemon_forms.add(209);
        pokemon_forms.add(210);
        pokemon_forms.add(211);
        pokemon_forms.add(212);
        pokemon_forms.add(213);
        pokemon_forms.add(214);
        pokemon_forms.add(215);
        pokemon_forms.add(216);
        pokemon_forms.add(217);
        pokemon_forms.add(218);
        pokemon_forms.add(219);
        pokemon_forms.add(220);
        pokemon_forms.add(221);
        pokemon_forms.add(222);
        pokemon_forms.add(223);
        pokemon_forms.add(224);
        pokemon_forms.add(225);
        pokemon_forms.add(226);
        pokemon_forms.add(227);
        pokemon_forms.add(228);
        pokemon_forms.add(229);
        pokemon_forms.add(230);
        pokemon_forms.add(231);
        pokemon_forms.add(232);
        pokemon_forms.add(233);
        pokemon_forms.add(234);
        pokemon_forms.add(235);
        pokemon_forms.add(236);
        pokemon_forms.add(237);
        pokemon_forms.add(238);
        pokemon_forms.add(239);
        pokemon_forms.add(240);
        pokemon_forms.add(241);
        pokemon_forms.add(242);
        pokemon_forms.add(243);
        pokemon_forms.add(244);
        pokemon_forms.add(245);
        pokemon_forms.add(246);
        pokemon_forms.add(247);
        pokemon_forms.add(248);
        pokemon_forms.add(249);
        pokemon_forms.add(250);
        pokemon_forms.add(251);
        pokemon_forms.add(252);
        pokemon_forms.add(253);
        pokemon_forms.add(254);
        pokemon_forms.add(255);
        pokemon_forms.add(256);
        pokemon_forms.add(257);
        pokemon_forms.add(258);
        pokemon_forms.add(259);
        pokemon_forms.add(260);
        pokemon_forms.add(261);
        pokemon_forms.add(262);
        pokemon_forms.add(263);
        pokemon_forms.add(264);
        pokemon_forms.add(265);
        pokemon_forms.add(266);
        pokemon_forms.add(267);
        pokemon_forms.add(268);
        pokemon_forms.add(269);
        pokemon_forms.add(270);
        pokemon_forms.add(271);
        pokemon_forms.add(272);
        pokemon_forms.add(273);
        pokemon_forms.add(274);
        pokemon_forms.add(275);
        pokemon_forms.add(276);
        pokemon_forms.add(277);
        pokemon_forms.add(278);
        pokemon_forms.add(279);
        pokemon_forms.add(280);
        pokemon_forms.add(281);
        pokemon_forms.add(282);
        pokemon_forms.add(283);
        pokemon_forms.add(284);
        pokemon_forms.add(285);
        pokemon_forms.add(286);
        pokemon_forms.add(287);
        pokemon_forms.add(288);
        pokemon_forms.add(289);
        pokemon_forms.add(290);
        pokemon_forms.add(291);
        pokemon_forms.add(292);
        pokemon_forms.add(293);
        pokemon_forms.add(294);
        pokemon_forms.add(295);
        pokemon_forms.add(296);
        pokemon_forms.add(297);
        pokemon_forms.add(298);
        pokemon_forms.add(299);
        pokemon_forms.add(300);
        pokemon_forms.add(301);
        pokemon_forms.add(302);
        pokemon_forms.add(303);
        pokemon_forms.add(304);
        pokemon_forms.add(305);
        pokemon_forms.add(306);
        pokemon_forms.add(307);
        pokemon_forms.add(308);
        pokemon_forms.add(309);
        pokemon_forms.add(310);
        pokemon_forms.add(311);
        pokemon_forms.add(312);
        pokemon_forms.add(313);
        pokemon_forms.add(314);
        pokemon_forms.add(315);
        pokemon_forms.add(316);
        pokemon_forms.add(317);
        pokemon_forms.add(318);
        pokemon_forms.add(319);
        pokemon_forms.add(320);
        pokemon_forms.add(321);
        pokemon_forms.add(322);
        pokemon_forms.add(323);
        pokemon_forms.add(324);
        pokemon_forms.add(325);
        pokemon_forms.add(326);
        pokemon_forms.add(327);
        pokemon_forms.add(328);
        pokemon_forms.add(329);
        pokemon_forms.add(330);
        pokemon_forms.add(331);
        pokemon_forms.add(332);
        pokemon_forms.add(333);
        pokemon_forms.add(334);
        pokemon_forms.add(335);
        pokemon_forms.add(336);
        pokemon_forms.add(337);
        pokemon_forms.add(338);
        pokemon_forms.add(339);
        pokemon_forms.add(340);
        pokemon_forms.add(341);
        pokemon_forms.add(342);
        pokemon_forms.add(343);
        pokemon_forms.add(344);
        pokemon_forms.add(345);
        pokemon_forms.add(346);
        pokemon_forms.add(347);
        pokemon_forms.add(348);
        pokemon_forms.add(349);
        pokemon_forms.add(350);
        pokemon_forms.add(351);
        pokemon_forms.add(352);
        pokemon_forms.add(353);
        pokemon_forms.add(354);
        pokemon_forms.add(355);
        pokemon_forms.add(356);
        pokemon_forms.add(357);
        pokemon_forms.add(358);
        pokemon_forms.add(359);
        pokemon_forms.add(360);
        pokemon_forms.add(361);
        pokemon_forms.add(362);
        pokemon_forms.add(363);
        pokemon_forms.add(364);
        pokemon_forms.add(365);
        pokemon_forms.add(366);
        pokemon_forms.add(367);
        pokemon_forms.add(368);
        pokemon_forms.add(369);
        pokemon_forms.add(370);
        pokemon_forms.add(371);
        pokemon_forms.add(372);
        pokemon_forms.add(373);
        pokemon_forms.add(374);
        pokemon_forms.add(375);
        pokemon_forms.add(376);
        pokemon_forms.add(377);
        pokemon_forms.add(378);
        pokemon_forms.add(379);
        pokemon_forms.add(380);
        pokemon_forms.add(381);
        pokemon_forms.add(382);
        pokemon_forms.add(383);
        pokemon_forms.add(384);
        pokemon_forms.add(385);
        pokemon_forms.add(386);
        pokemon_forms.add(387);
        pokemon_forms.add(388);
        pokemon_forms.add(389);
        pokemon_forms.add(390);
        pokemon_forms.add(391);
        pokemon_forms.add(392);
        pokemon_forms.add(393);
        pokemon_forms.add(394);
        pokemon_forms.add(395);
        pokemon_forms.add(396);
        pokemon_forms.add(397);
        pokemon_forms.add(398);
        pokemon_forms.add(399);
        pokemon_forms.add(400);
        pokemon_forms.add(401);
        pokemon_forms.add(402);
        pokemon_forms.add(403);
        pokemon_forms.add(404);
        pokemon_forms.add(405);
        pokemon_forms.add(406);
        pokemon_forms.add(407);
        pokemon_forms.add(408);
        pokemon_forms.add(409);
        pokemon_forms.add(410);
        pokemon_forms.add(411);
        pokemon_forms.add(412);
        pokemon_forms.add(413);
        pokemon_forms.add(414);
        pokemon_forms.add(415);
        pokemon_forms.add(416);
        pokemon_forms.add(417);
        pokemon_forms.add(418);
        pokemon_forms.add(419);
        pokemon_forms.add(420);
        pokemon_forms.add(421);
        pokemon_forms.add(422);
        pokemon_forms.add(423);
        pokemon_forms.add(424);
        pokemon_forms.add(425);
        pokemon_forms.add(426);
        pokemon_forms.add(427);
        pokemon_forms.add(428);
        pokemon_forms.add(429);
        pokemon_forms.add(430);
        pokemon_forms.add(431);
        pokemon_forms.add(432);
        pokemon_forms.add(433);
        pokemon_forms.add(434);
        pokemon_forms.add(435);
        pokemon_forms.add(436);
        pokemon_forms.add(437);
        pokemon_forms.add(438);
        pokemon_forms.add(439);
        pokemon_forms.add(440);
        pokemon_forms.add(441);
        pokemon_forms.add(442);
        pokemon_forms.add(443);
        pokemon_forms.add(444);
        pokemon_forms.add(445);
        pokemon_forms.add(446);
        pokemon_forms.add(447);
        pokemon_forms.add(448);
        pokemon_forms.add(449);
        pokemon_forms.add(450);
        pokemon_forms.add(451);
        pokemon_forms.add(452);
        pokemon_forms.add(453);
        pokemon_forms.add(454);
        pokemon_forms.add(455);
        pokemon_forms.add(456);
        pokemon_forms.add(457);
        pokemon_forms.add(458);
        pokemon_forms.add(459);
        pokemon_forms.add(460);
        pokemon_forms.add(461);
        pokemon_forms.add(462);
        pokemon_forms.add(463);
        pokemon_forms.add(464);
        pokemon_forms.add(465);
        pokemon_forms.add(466);
        pokemon_forms.add(467);
        pokemon_forms.add(468);
        pokemon_forms.add(469);
        pokemon_forms.add(470);
        pokemon_forms.add(471);
        pokemon_forms.add(472);
        pokemon_forms.add(473);
        pokemon_forms.add(474);
        pokemon_forms.add(475);
        pokemon_forms.add(476);
        pokemon_forms.add(477);
        pokemon_forms.add(478);
        pokemon_forms.add(479);
        pokemon_forms.add(480);
        pokemon_forms.add(481);
        pokemon_forms.add(482);
        pokemon_forms.add(483);
        pokemon_forms.add(484);
        pokemon_forms.add(485);
        pokemon_forms.add(486);
        pokemon_forms.add(487);
        pokemon_forms.add(488);
        pokemon_forms.add(489);
        pokemon_forms.add(490);
        pokemon_forms.add(491);
        pokemon_forms.add(492);
        pokemon_forms.add(493);
        pokemon_forms.add(494);
        pokemon_forms.add(495);
        pokemon_forms.add(496);
        pokemon_forms.add(497);
        pokemon_forms.add(498);
        pokemon_forms.add(499);
        pokemon_forms.add(500);
        pokemon_forms.add(501);
        pokemon_forms.add(502);
        pokemon_forms.add(503);
        pokemon_forms.add(504);
        pokemon_forms.add(505);
        pokemon_forms.add(506);
        pokemon_forms.add(507);
        pokemon_forms.add(508);
        pokemon_forms.add(509);
        pokemon_forms.add(510);
        pokemon_forms.add(511);
        pokemon_forms.add(512);
        pokemon_forms.add(513);
        pokemon_forms.add(514);
        pokemon_forms.add(515);
        pokemon_forms.add(516);
        pokemon_forms.add(517);
        pokemon_forms.add(518);
        pokemon_forms.add(519);
        pokemon_forms.add(520);
        pokemon_forms.add(521);
        pokemon_forms.add(522);
        pokemon_forms.add(523);
        pokemon_forms.add(524);
        pokemon_forms.add(525);
        pokemon_forms.add(526);
        pokemon_forms.add(527);
        pokemon_forms.add(528);
        pokemon_forms.add(529);
        pokemon_forms.add(530);
        pokemon_forms.add(531);
        pokemon_forms.add(532);
        pokemon_forms.add(533);
        pokemon_forms.add(534);
        pokemon_forms.add(535);
        pokemon_forms.add(536);
        pokemon_forms.add(537);
        pokemon_forms.add(538);
        pokemon_forms.add(539);
        pokemon_forms.add(540);
        pokemon_forms.add(541);
        pokemon_forms.add(542);
        pokemon_forms.add(543);
        pokemon_forms.add(544);
        pokemon_forms.add(545);
        pokemon_forms.add(546);
        pokemon_forms.add(547);
        pokemon_forms.add(548);
        pokemon_forms.add(549);
        pokemon_forms.add(550);
        pokemon_forms.add(551);
        pokemon_forms.add(552);
        pokemon_forms.add(553);
        pokemon_forms.add(554);
        pokemon_forms.add(555);
        pokemon_forms.add(556);
        pokemon_forms.add(557);
        pokemon_forms.add(558);
        pokemon_forms.add(559);
        pokemon_forms.add(560);
        pokemon_forms.add(561);
        pokemon_forms.add(562);
        pokemon_forms.add(563);
        pokemon_forms.add(564);
        pokemon_forms.add(565);
        pokemon_forms.add(566);
        pokemon_forms.add(567);
        pokemon_forms.add(568);
        pokemon_forms.add(569);
        pokemon_forms.add(570);
        pokemon_forms.add(571);
        pokemon_forms.add(572);
        pokemon_forms.add(573);
        pokemon_forms.add(574);
        pokemon_forms.add(575);
        pokemon_forms.add(576);
        pokemon_forms.add(577);
        pokemon_forms.add(578);
        pokemon_forms.add(579);
        pokemon_forms.add(580);
        pokemon_forms.add(581);
        pokemon_forms.add(582);
        pokemon_forms.add(583);
        pokemon_forms.add(584);
        pokemon_forms.add(585);
        pokemon_forms.add(586);
        pokemon_forms.add(587);
        pokemon_forms.add(588);
        pokemon_forms.add(589);
        pokemon_forms.add(590);
        pokemon_forms.add(591);
        pokemon_forms.add(592);
        pokemon_forms.add(593);
        pokemon_forms.add(594);
        pokemon_forms.add(595);
        pokemon_forms.add(596);
        pokemon_forms.add(597);
        pokemon_forms.add(598);
        pokemon_forms.add(599);
        pokemon_forms.add(600);
        pokemon_forms.add(601);
        pokemon_forms.add(602);
        pokemon_forms.add(603);
        pokemon_forms.add(604);
        pokemon_forms.add(605);
        pokemon_forms.add(606);
        pokemon_forms.add(607);
        pokemon_forms.add(608);
        pokemon_forms.add(609);
        pokemon_forms.add(610);
        pokemon_forms.add(611);
        pokemon_forms.add(612);
        pokemon_forms.add(613);
        pokemon_forms.add(614);
        pokemon_forms.add(615);
        pokemon_forms.add(616);
        pokemon_forms.add(617);
        pokemon_forms.add(618);
        pokemon_forms.add(619);
        pokemon_forms.add(620);
        pokemon_forms.add(621);
        pokemon_forms.add(622);
        pokemon_forms.add(623);
        pokemon_forms.add(624);
        pokemon_forms.add(625);
        pokemon_forms.add(626);
        pokemon_forms.add(627);
        pokemon_forms.add(628);
        pokemon_forms.add(629);
        pokemon_forms.add(630);
        pokemon_forms.add(631);
        pokemon_forms.add(632);
        pokemon_forms.add(633);
        pokemon_forms.add(634);
        pokemon_forms.add(635);
        pokemon_forms.add(636);
        pokemon_forms.add(637);
        pokemon_forms.add(638);
        pokemon_forms.add(639);
        pokemon_forms.add(640);
        pokemon_forms.add(641);
        pokemon_forms.add(642);
        pokemon_forms.add(643);
        pokemon_forms.add(644);
        pokemon_forms.add(645);
        pokemon_forms.add(646);
        pokemon_forms.add(647);
        pokemon_forms.add(648);
        pokemon_forms.add(649);
        pokemon_forms.add(650);
        pokemon_forms.add(651);
        pokemon_forms.add(652);
        pokemon_forms.add(653);
        pokemon_forms.add(654);
        pokemon_forms.add(655);
        pokemon_forms.add(656);
        pokemon_forms.add(657);
        pokemon_forms.add(658);
        pokemon_forms.add(659);
        pokemon_forms.add(660);
        pokemon_forms.add(661);
        pokemon_forms.add(662);
        pokemon_forms.add(663);
        pokemon_forms.add(664);
        pokemon_forms.add(665);
        pokemon_forms.add(666);
        pokemon_forms.add(667);
        pokemon_forms.add(668);
        pokemon_forms.add(669);
        pokemon_forms.add(670);
        pokemon_forms.add(671);
        pokemon_forms.add(672);
        pokemon_forms.add(673);
        pokemon_forms.add(674);
        pokemon_forms.add(675);
        pokemon_forms.add(676);
        pokemon_forms.add(677);
        pokemon_forms.add(678);
        pokemon_forms.add(679);
        pokemon_forms.add(680);
        pokemon_forms.add(681);
        pokemon_forms.add(682);
        pokemon_forms.add(683);
        pokemon_forms.add(684);
        pokemon_forms.add(685);
        pokemon_forms.add(686);
        pokemon_forms.add(687);
        pokemon_forms.add(688);
        pokemon_forms.add(689);
        pokemon_forms.add(690);
        pokemon_forms.add(691);
        pokemon_forms.add(692);
        pokemon_forms.add(693);
        pokemon_forms.add(694);
        pokemon_forms.add(695);
        pokemon_forms.add(696);
        pokemon_forms.add(697);
        pokemon_forms.add(698);
        pokemon_forms.add(699);
        pokemon_forms.add(700);
        pokemon_forms.add(701);
        pokemon_forms.add(702);
        pokemon_forms.add(703);
        pokemon_forms.add(704);
        pokemon_forms.add(705);
        pokemon_forms.add(706);
        pokemon_forms.add(707);
        pokemon_forms.add(708);
        pokemon_forms.add(709);
        pokemon_forms.add(710);
        pokemon_forms.add(711);
        pokemon_forms.add(712);
        pokemon_forms.add(713);
        pokemon_forms.add(714);
        pokemon_forms.add(715);
        pokemon_forms.add(716);
        pokemon_forms.add(717);
        pokemon_forms.add(718);
        pokemon_forms.add(719);
        pokemon_forms.add(720);
        pokemon_forms.add(721);
        pokemon_forms.add(722);
        pokemon_forms.add(723);
        pokemon_forms.add(724);
        pokemon_forms.add(725);
        pokemon_forms.add(726);
        pokemon_forms.add(727);
        pokemon_forms.add(728);
        pokemon_forms.add(729);
        pokemon_forms.add(730);
        pokemon_forms.add(731);
        pokemon_forms.add(732);
        pokemon_forms.add(733);
        pokemon_forms.add(734);
        pokemon_forms.add(735);
        pokemon_forms.add(736);
        pokemon_forms.add(737);
        pokemon_forms.add(738);
        pokemon_forms.add(739);
        pokemon_forms.add(740);
        pokemon_forms.add(741);
        pokemon_forms.add(742);
        pokemon_forms.add(743);
        pokemon_forms.add(744);
        pokemon_forms.add(745);
        pokemon_forms.add(746);
        pokemon_forms.add(747);
        pokemon_forms.add(748);
        pokemon_forms.add(749);
        pokemon_forms.add(750);
        pokemon_forms.add(751);
        pokemon_forms.add(752);
        pokemon_forms.add(753);
        pokemon_forms.add(754);
        pokemon_forms.add(755);
        pokemon_forms.add(756);
        pokemon_forms.add(757);
        pokemon_forms.add(758);
        pokemon_forms.add(759);
        pokemon_forms.add(760);
        pokemon_forms.add(761);
        pokemon_forms.add(762);
        pokemon_forms.add(763);
        pokemon_forms.add(764);
        pokemon_forms.add(765);
        pokemon_forms.add(766);
        pokemon_forms.add(767);
        pokemon_forms.add(768);
        pokemon_forms.add(769);
        pokemon_forms.add(770);
        pokemon_forms.add(771);
        pokemon_forms.add(772);
        pokemon_forms.add(773);
        pokemon_forms.add(774);
        pokemon_forms.add(775);
        pokemon_forms.add(776);
        pokemon_forms.add(777);
        pokemon_forms.add(778);
        pokemon_forms.add(779);
        pokemon_forms.add(780);
        pokemon_forms.add(781);
        pokemon_forms.add(782);
        pokemon_forms.add(783);
        pokemon_forms.add(784);
        pokemon_forms.add(785);
        pokemon_forms.add(786);
        pokemon_forms.add(787);
        pokemon_forms.add(788);
        pokemon_forms.add(789);
        pokemon_forms.add(790);
        pokemon_forms.add(791);
        pokemon_forms.add(792);
        pokemon_forms.add(793);
        pokemon_forms.add(794);
        pokemon_forms.add(795);
        pokemon_forms.add(796);
        pokemon_forms.add(797);
        pokemon_forms.add(798);
        pokemon_forms.add(799);
        pokemon_forms.add(800);
        pokemon_forms.add(801);
        pokemon_forms.add(802);
        pokemon_forms.add(803);
        pokemon_forms.add(804);
        pokemon_forms.add(805);
        pokemon_forms.add(806);
        pokemon_forms.add(807);
        pokemon_forms.add(808);
        pokemon_forms.add(809);
        pokemon_forms.add(810);
        pokemon_forms.add(811);
        pokemon_forms.add(812);
        pokemon_forms.add(813);
        pokemon_forms.add(814);
        pokemon_forms.add(815);
        pokemon_forms.add(816);
        pokemon_forms.add(817);
        pokemon_forms.add(818);
        pokemon_forms.add(819);
        pokemon_forms.add(820);
        pokemon_forms.add(821);
        pokemon_forms.add(822);
        pokemon_forms.add(823);
        pokemon_forms.add(824);
        pokemon_forms.add(825);
        pokemon_forms.add(827);
        pokemon_forms.add(828);
        pokemon_forms.add(829);
        pokemon_forms.add(830);
        pokemon_forms.add(831);
        pokemon_forms.add(832);
        pokemon_forms.add(833);
        pokemon_forms.add(834);
        pokemon_forms.add(835);
        pokemon_forms.add(836);
        pokemon_forms.add(837);
        pokemon_forms.add(838);
        pokemon_forms.add(839);
        pokemon_forms.add(840);
        pokemon_forms.add(841);
        pokemon_forms.add(842);
        pokemon_forms.add(843);
        pokemon_forms.add(844);
        pokemon_forms.add(845);
        pokemon_forms.add(846);
        pokemon_forms.add(847);
        pokemon_forms.add(848);
        pokemon_forms.add(849);
        pokemon_forms.add(850);
        pokemon_forms.add(851);
        pokemon_forms.add(852);
        pokemon_forms.add(853);
        pokemon_forms.add(854);
        pokemon_forms.add(855);
        pokemon_forms.add(856);
        pokemon_forms.add(857);
        pokemon_forms.add(858);
        pokemon_forms.add(859);
        pokemon_forms.add(860);
        pokemon_forms.add(861);
        pokemon_forms.add(862);
        pokemon_forms.add(863);
        pokemon_forms.add(864);
        pokemon_forms.add(865);
        pokemon_forms.add(866);
        pokemon_forms.add(867);
        pokemon_forms.add(868);
        pokemon_forms.add(869);
        pokemon_forms.add(870);
        pokemon_forms.add(871);
        pokemon_forms.add(872);
        pokemon_forms.add(873);
        pokemon_forms.add(874);
        pokemon_forms.add(875);
        pokemon_forms.add(876);
        pokemon_forms.add(877);
        pokemon_forms.add(878);
        pokemon_forms.add(879);
        pokemon_forms.add(880);
        pokemon_forms.add(881);
        pokemon_forms.add(882);
        pokemon_forms.add(883);
        pokemon_forms.add(884);
        pokemon_forms.add(885);
        pokemon_forms.add(886);
        pokemon_forms.add(887);
        pokemon_forms.add(888);
        pokemon_forms.add(889);
        pokemon_forms.add(890);
        pokemon_forms.add(891);
        pokemon_forms.add(892);
        pokemon_forms.add(893);
        pokemon_forms.add(894);
        pokemon_forms.add(895);
        pokemon_forms.add(896);
        pokemon_forms.add(897);
        pokemon_forms.add(898);
        pokemon_forms.add(899);
        pokemon_forms.add(900);
        pokemon_forms.add(901);
        pokemon_forms.add(902);
        pokemon_forms.add(903);
        pokemon_forms.add(904);
        pokemon_forms.add(905);
        pokemon_forms.add(906);
        pokemon_forms.add(907);
        pokemon_forms.add(908);
        pokemon_forms.add(909);
        pokemon_forms.add(910);
        pokemon_forms.add(911);
        pokemon_forms.add(912);
        pokemon_forms.add(913);
        pokemon_forms.add(914);
        pokemon_forms.add(915);
        pokemon_forms.add(916);
        pokemon_forms.add(917);
        pokemon_forms.add(918);
        pokemon_forms.add(919);
        pokemon_forms.add(921);
        pokemon_forms.add(922);
        pokemon_forms.add(923);
        pokemon_forms.add(924);
        pokemon_forms.add(925);
        pokemon_forms.add(926);
        pokemon_forms.add(927);
        pokemon_forms.add(928);
        pokemon_forms.add(929);
        pokemon_forms.add(930);
        pokemon_forms.add(931);
        pokemon_forms.add(932);
        pokemon_forms.add(933);
        pokemon_forms.add(934);
        pokemon_forms.add(935);
        pokemon_forms.add(936);
        pokemon_forms.add(937);
        pokemon_forms.add(938);
        pokemon_forms.add(939);
        pokemon_forms.add(940);
        pokemon_forms.add(941);
        pokemon_forms.add(942);
        pokemon_forms.add(943);
        pokemon_forms.add(944);
        pokemon_forms.add(945);
        pokemon_forms.add(946);
        pokemon_forms.add(947);
        pokemon_forms.add(948);
        pokemon_forms.add(949);
        pokemon_forms.add(950);
        pokemon_forms.add(951);
        pokemon_forms.add(952);
        pokemon_forms.add(953);
        pokemon_forms.add(954);
        pokemon_forms.add(955);
        pokemon_forms.add(956);
        pokemon_forms.add(957);
        pokemon_forms.add(958);
        pokemon_forms.add(959);
        pokemon_forms.add(960);
        pokemon_forms.add(961);
        pokemon_forms.add(962);
        pokemon_forms.add(963);
        pokemon_forms.add(964);
        pokemon_forms.add(965);
        pokemon_forms.add(966);
        pokemon_forms.add(967);
        pokemon_forms.add(968);
        pokemon_forms.add(969);
        pokemon_forms.add(970);
        pokemon_forms.add(971);
        pokemon_forms.add(972);
        pokemon_forms.add(973);
        pokemon_forms.add(974);
        pokemon_forms.add(975);
        pokemon_forms.add(976);
        pokemon_forms.add(977);
        pokemon_forms.add(978);
        pokemon_forms.add(979);
        pokemon_forms.add(980);
        pokemon_forms.add(981);
        pokemon_forms.add(982);
        pokemon_forms.add(983);
        pokemon_forms.add(984);
        pokemon_forms.add(985);
        pokemon_forms.add(986);
        pokemon_forms.add(987);
        pokemon_forms.add(988);
        pokemon_forms.add(989);
        pokemon_forms.add(990);
        pokemon_forms.add(991);
        pokemon_forms.add(992);
        pokemon_forms.add(993);
        pokemon_forms.add(994);
        pokemon_forms.add(995);
        pokemon_forms.add(996);
        pokemon_forms.add(997);
        pokemon_forms.add(998);
        pokemon_forms.add(999);
        pokemon_forms.add(1000);
        pokemon_forms.add(1001);
        pokemon_forms.add(1002);
        pokemon_forms.add(1003);
        pokemon_forms.add(1004);
        pokemon_forms.add(1005);
        pokemon_forms.add(1006);
        pokemon_forms.add(1007);
        pokemon_forms.add(1008);
        pokemon_forms.add(1009);
        pokemon_forms.add(1010);
        pokemon_forms.add(1011);
        pokemon_forms.add(1012);
        pokemon_forms.add(1013);
        pokemon_forms.add(1014);
        pokemon_forms.add(1015);
        pokemon_forms.add(1016);
        pokemon_forms.add(1017);
        pokemon_forms.add(1018);
        pokemon_forms.add(1019);
        pokemon_forms.add(1020);
        pokemon_forms.add(1021);
        pokemon_forms.add(1022);
        pokemon_forms.add(1023);
        pokemon_forms.add(1024);
        pokemon_forms.add(1025);
        pokemon_forms.add(1026);
        pokemon_forms.add(1027);
        pokemon_forms.add(1028);
        pokemon_forms.add(1029);
        pokemon_forms.add(1030);
        pokemon_forms.add(1031);
        pokemon_forms.add(1032);
        pokemon_forms.add(1033);
        pokemon_forms.add(1034);
        pokemon_forms.add(1035);
        pokemon_forms.add(1036);
        pokemon_forms.add(1037);
        pokemon_forms.add(1038);
        pokemon_forms.add(1039);
        pokemon_forms.add(1040);
        pokemon_forms.add(1041);
        pokemon_forms.add(1042);
        pokemon_forms.add(1043);
        pokemon_forms.add(1044);
        pokemon_forms.add(1045);
        pokemon_forms.add(1046);
        pokemon_forms.add(1047);
        pokemon_forms.add(1048);
        pokemon_forms.add(1049);
        pokemon_forms.add(1050);
        pokemon_forms.add(1051);
        pokemon_forms.add(1052);
        pokemon_forms.add(1053);
        pokemon_forms.add(1054);
        pokemon_forms.add(1055);
        pokemon_forms.add(1056);
        pokemon_forms.add(1057);
        pokemon_forms.add(1058);
        pokemon_forms.add(1059);
        pokemon_forms.add(1060);
        pokemon_forms.add(1061);
        pokemon_forms.add(1062);
        pokemon_forms.add(1063);
        pokemon_forms.add(1064);
        pokemon_forms.add(1065);
        pokemon_forms.add(1066);
        pokemon_forms.add(1067);
        pokemon_forms.add(1068);
        pokemon_forms.add(1069);
        pokemon_forms.add(1070);
        pokemon_forms.add(1071);
        pokemon_forms.add(1072);
        pokemon_forms.add(1073);
        pokemon_forms.add(1074);
        pokemon_forms.add(1075);
        pokemon_forms.add(1076);
        pokemon_forms.add(1077);
        pokemon_forms.add(1078);
        pokemon_forms.add(1079);
        pokemon_forms.add(1080);
        pokemon_forms.add(1081);
        pokemon_forms.add(1082);
        pokemon_forms.add(1083);
        pokemon_forms.add(1084);
        pokemon_forms.add(1085);
        pokemon_forms.add(1086);
        pokemon_forms.add(1087);
        pokemon_forms.add(1088);
        pokemon_forms.add(1089);
        pokemon_forms.add(1090);
        pokemon_forms.add(1091);
        pokemon_forms.add(1092);
        pokemon_forms.add(1093);
        pokemon_forms.add(1094);
        pokemon_forms.add(1095);
        pokemon_forms.add(1096);
        pokemon_forms.add(1097);
        pokemon_forms.add(1098);
        pokemon_forms.add(1099);
        pokemon_forms.add(1100);
        pokemon_forms.add(1101);
        pokemon_forms.add(1102);
        pokemon_forms.add(1103);
        pokemon_forms.add(1104);
        pokemon_forms.add(1105);
        pokemon_forms.add(1106);
        pokemon_forms.add(1107);
        pokemon_forms.add(1108);
        pokemon_forms.add(1109);
        pokemon_forms.add(1110);
        pokemon_forms.add(1111);
        pokemon_forms.add(1112);
        pokemon_forms.add(1113);
        pokemon_forms.add(1114);
        pokemon_forms.add(1115);
        pokemon_forms.add(1116);
        pokemon_forms.add(1117);
        pokemon_forms.add(1118);
        pokemon_forms.add(1119);
        pokemon_forms.add(1120);
        pokemon_forms.add(1121);
        pokemon_forms.add(1122);
        pokemon_forms.add(1123);
        pokemon_forms.add(1124);
        pokemon_forms.add(1125);
        pokemon_forms.add(1126);
        pokemon_forms.add(1127);
        pokemon_forms.add(1128);
        pokemon_forms.add(1129);
        pokemon_forms.add(1130);
        pokemon_forms.add(1131);
        pokemon_forms.add(1132);
        pokemon_forms.add(1133);
        pokemon_forms.add(1134);
        pokemon_forms.add(1135);
        pokemon_forms.add(1136);
        pokemon_forms.add(1137);
        pokemon_forms.add(1138);
        pokemon_forms.add(1139);
        pokemon_forms.add(1140);
        pokemon_forms.add(1141);
        pokemon_forms.add(1142);
        pokemon_forms.add(1143);
        pokemon_forms.add(1144);
        pokemon_forms.add(1145);
        pokemon_forms.add(1146);
        pokemon_forms.add(1147);
        pokemon_forms.add(1148);
        pokemon_forms.add(1149);
        pokemon_forms.add(1150);
        pokemon_forms.add(1151);
        pokemon_forms.add(1152);
        pokemon_forms.add(1153);
        pokemon_forms.add(1154);
        pokemon_forms.add(1155);
        pokemon_forms.add(1156);
        pokemon_forms.add(1157);
        pokemon_forms.add(1158);
        pokemon_forms.add(1159);
        pokemon_forms.add(1160);
        pokemon_forms.add(1161);
        pokemon_forms.add(1162);
        pokemon_forms.add(1163);
        pokemon_forms.add(1164);
        pokemon_forms.add(1165);
        pokemon_forms.add(1166);
        pokemon_forms.add(1167);
        pokemon_forms.add(1168);
        pokemon_forms.add(1169);
        pokemon_forms.add(1170);
        pokemon_forms.add(1171);
        pokemon_forms.add(1172);
        pokemon_forms.add(1173);
        pokemon_forms.add(1174);
        pokemon_forms.add(1175);
        pokemon_forms.add(1176);
        pokemon_forms.add(1177);
        pokemon_forms.add(1178);
        pokemon_forms.add(1179);
        pokemon_forms.add(1180);
        pokemon_forms.add(1181);
        pokemon_forms.add(1182);
        pokemon_forms.add(1183);
        pokemon_forms.add(1184);
        pokemon_forms.add(1185);
        pokemon_forms.add(1186);
        pokemon_forms.add(1187);
        pokemon_forms.add(1188);
        pokemon_forms.add(1189);
        pokemon_forms.add(1190);
        pokemon_forms.add(1191);
        pokemon_forms.add(1192);
        pokemon_forms.add(1193);
        pokemon_forms.add(1194);
        pokemon_forms.add(1195);
        pokemon_forms.add(1196);
        pokemon_forms.add(1197);
        pokemon_forms.add(1198);
        pokemon_forms.add(1199);
        pokemon_forms.add(1200);
        pokemon_forms.add(1201);
        pokemon_forms.add(1202);
        pokemon_forms.add(1203);
        pokemon_forms.add(1204);
        pokemon_forms.add(1205);
        pokemon_forms.add(1206);
        pokemon_forms.add(1207);
        pokemon_forms.add(1208);
        pokemon_forms.add(1209);
        pokemon_forms.add(1210);
        pokemon_forms.add(1211);
        pokemon_forms.add(1212);
        pokemon_forms.add(1213);
        pokemon_forms.add(1214);
        pokemon_forms.add(1215);
        pokemon_forms.add(1216);
        pokemon_forms.add(1217);
        pokemon_forms.add(1218);
        pokemon_forms.add(1219);
        pokemon_forms.add(1220);
        pokemon_forms.add(1221);
        pokemon_forms.add(1222);
        pokemon_forms.add(1223);
        pokemon_forms.add(1224);
        pokemon_forms.add(1225);
        pokemon_forms.add(1226);
        pokemon_forms.add(1227);
        pokemon_forms.add(1228);
        pokemon_forms.add(1229);
        pokemon_forms.add(1230);
        pokemon_forms.add(1231);
        pokemon_forms.add(1232);
        pokemon_forms.add(1233);
        pokemon_forms.add(1234);
        pokemon_forms.add(1235);
        pokemon_forms.add(1236);
        pokemon_forms.add(1237);
        pokemon_forms.add(1238);
        pokemon_forms.add(1239);
        pokemon_forms.add(1240);
        pokemon_forms.add(1241);
        pokemon_forms.add(1242);
        pokemon_forms.add(1243);
        pokemon_forms.add(1244);
        pokemon_forms.add(1245);
        pokemon_forms.add(1246);
        pokemon_forms.add(1247);
        pokemon_forms.add(1248);
        pokemon_forms.add(1249);
        pokemon_forms.add(1250);
        pokemon_forms.add(1251);
        pokemon_forms.add(1252);
        pokemon_forms.add(1253);
        pokemon_forms.add(1254);
        pokemon_forms.add(1255);
        pokemon_forms.add(1256);
        pokemon_forms.add(1257);
        pokemon_forms.add(1258);
        pokemon_forms.add(1259);
        pokemon_forms.add(1260);
        pokemon_forms.add(1261);
        pokemon_forms.add(1262);
        pokemon_forms.add(1263);
        pokemon_forms.add(1264);
        pokemon_forms.add(1265);
        pokemon_forms.add(1266);
        pokemon_forms.add(1267);
        pokemon_forms.add(1268);
        pokemon_forms.add(1269);
        pokemon_forms.add(1270);
        pokemon_forms.add(1271);
        pokemon_forms.add(1272);
        pokemon_forms.add(1273);
        pokemon_forms.add(1274);
        pokemon_forms.add(1275);
        pokemon_forms.add(1276);
        pokemon_forms.add(1277);
        pokemon_forms.add(1278);
        pokemon_forms.add(1279);
        pokemon_forms.add(1280);
        pokemon_forms.add(1281);
        pokemon_forms.add(1282);
        pokemon_forms.add(1283);
        pokemon_forms.add(1284);
        pokemon_forms.add(1285);
        pokemon_forms.add(1286);
        pokemon_forms.add(1287);
        pokemon_forms.add(1288);
        pokemon_forms.add(1289);
        pokemon_forms.add(1290);
        pokemon_forms.add(1291);
        pokemon_forms.add(1292);
        pokemon_forms.add(1293);
        pokemon_forms.add(1294);
        pokemon_forms.add(1295);
        pokemon_forms.add(1296);
        pokemon_forms.add(1297);
        pokemon_forms.add(1298);
        pokemon_forms.add(1299);
        pokemon_forms.add(1300);
        pokemon_forms.add(1301);
        pokemon_forms.add(1302);
        pokemon_forms.add(1303);
        pokemon_forms.add(1304);
        pokemon_forms.add(1305);
        pokemon_forms.add(1306);
        pokemon_forms.add(1307);
        pokemon_forms.add(1308);
        pokemon_forms.add(1309);
        pokemon_forms.add(1310);
        pokemon_forms.add(1311);
        pokemon_forms.add(1312);
        pokemon_forms.add(1313);
        pokemon_forms.add(1314);
        pokemon_forms.add(1315);
        pokemon_forms.add(1316);
        pokemon_forms.add(1319);
        pokemon_forms.add(1320);
        pokemon_forms.add(1321);
        pokemon_forms.add(1322);
        pokemon_forms.add(1323);
        pokemon_forms.add(1324);
        pokemon_forms.add(1325);
        pokemon_forms.add(1326);
        pokemon_forms.add(1327);
        pokemon_forms.add(1328);
        pokemon_forms.add(1329);
        pokemon_forms.add(1330);
        pokemon_forms.add(1331);
        pokemon_forms.add(1332);
        pokemon_forms.add(1333);
        pokemon_forms.add(1334);
        pokemon_forms.add(1335);
        pokemon_forms.add(1336);
        pokemon_forms.add(1337);
        pokemon_forms.add(1338);
        pokemon_forms.add(1339);

        for (int i = 0; i < pokemon_forms.size()-1; i++) {
            if (pokemon_forms.get(i) + 1 != pokemon_forms.get(i + 1)) {
                System.out.println("Missing_form: " + pokemon_forms.get(i+1));
            }
        }
    }
}
