package pokedbutils;

import java.util.LinkedList;

public class MissingFootprints {
    public static void main(String[] args) {
        LinkedList<String> footprintsnumbers = new LinkedList<>();
        footprintsnumbers.add("0001");
        footprintsnumbers.add("0002");
        footprintsnumbers.add("0003");
        footprintsnumbers.add("0003");
        footprintsnumbers.add("0003");
        footprintsnumbers.add("0004");
        footprintsnumbers.add("0005");
        footprintsnumbers.add("0006");
        footprintsnumbers.add("0006");
        footprintsnumbers.add("0006");
        footprintsnumbers.add("0006");
        footprintsnumbers.add("0007");
        footprintsnumbers.add("0008");
        footprintsnumbers.add("0009");
        footprintsnumbers.add("0009");
        footprintsnumbers.add("0009");
        footprintsnumbers.add("0010");
        footprintsnumbers.add("0011");
        footprintsnumbers.add("0012");
        footprintsnumbers.add("0012");
        footprintsnumbers.add("0013");
        footprintsnumbers.add("0014");
        footprintsnumbers.add("0015");
        footprintsnumbers.add("0015");
        footprintsnumbers.add("0016");
        footprintsnumbers.add("0017");
        footprintsnumbers.add("0018");
        footprintsnumbers.add("0018");
        footprintsnumbers.add("0019");
        footprintsnumbers.add("0019");
        footprintsnumbers.add("0020");
        footprintsnumbers.add("0020");
        footprintsnumbers.add("0021");
        footprintsnumbers.add("0022");
        footprintsnumbers.add("0023");
        footprintsnumbers.add("0024");
        footprintsnumbers.add("0025");
        footprintsnumbers.add("0025");
        footprintsnumbers.add("0026");
        footprintsnumbers.add("0026");
        footprintsnumbers.add("0027");
        footprintsnumbers.add("0027");
        footprintsnumbers.add("0028");
        footprintsnumbers.add("0028");
        footprintsnumbers.add("0029");
        footprintsnumbers.add("0030");
        footprintsnumbers.add("0031");
        footprintsnumbers.add("0032");
        footprintsnumbers.add("0033");
        footprintsnumbers.add("0034");
        footprintsnumbers.add("0035");
        footprintsnumbers.add("0036");
        footprintsnumbers.add("0037");
        footprintsnumbers.add("0037");
        footprintsnumbers.add("0038");
        footprintsnumbers.add("0038");
        footprintsnumbers.add("0039");
        footprintsnumbers.add("0040");
        footprintsnumbers.add("0041");
        footprintsnumbers.add("0042");
        footprintsnumbers.add("0043");
        footprintsnumbers.add("0044");
        footprintsnumbers.add("0045");
        footprintsnumbers.add("0046");
        footprintsnumbers.add("0047");
        footprintsnumbers.add("0048");
        footprintsnumbers.add("0049");
        footprintsnumbers.add("0050");
        footprintsnumbers.add("0050");
        footprintsnumbers.add("0051");
        footprintsnumbers.add("0051");
        footprintsnumbers.add("0052");
        footprintsnumbers.add("0052");
        footprintsnumbers.add("0052");
        footprintsnumbers.add("0052");
        footprintsnumbers.add("0053");
        footprintsnumbers.add("0053");
        footprintsnumbers.add("0054");
        footprintsnumbers.add("0055");
        footprintsnumbers.add("0056");
        footprintsnumbers.add("0057");
        footprintsnumbers.add("0058");
        footprintsnumbers.add("0058");
        footprintsnumbers.add("0059");
        footprintsnumbers.add("0059");
        footprintsnumbers.add("0060");
        footprintsnumbers.add("0061");
        footprintsnumbers.add("0062");
        footprintsnumbers.add("0063");
        footprintsnumbers.add("0064");
        footprintsnumbers.add("0065");
        footprintsnumbers.add("0065");
        footprintsnumbers.add("0066");
        footprintsnumbers.add("0067");
        footprintsnumbers.add("0068");
        footprintsnumbers.add("0068");
        footprintsnumbers.add("0069");
        footprintsnumbers.add("0070");
        footprintsnumbers.add("0071");
        footprintsnumbers.add("0072");
        footprintsnumbers.add("0073");
        footprintsnumbers.add("0074");
        footprintsnumbers.add("0074");
        footprintsnumbers.add("0075");
        footprintsnumbers.add("0075");
        footprintsnumbers.add("0076");
        footprintsnumbers.add("0076");
        footprintsnumbers.add("0077");
        footprintsnumbers.add("0077");
        footprintsnumbers.add("0078");
        footprintsnumbers.add("0078");
        footprintsnumbers.add("0079");
        footprintsnumbers.add("0079");
        footprintsnumbers.add("0080");
        footprintsnumbers.add("0080");
        footprintsnumbers.add("0080");
        footprintsnumbers.add("0081");
        footprintsnumbers.add("0082");
        footprintsnumbers.add("0083");
        footprintsnumbers.add("0083");
        footprintsnumbers.add("0084");
        footprintsnumbers.add("0085");
        footprintsnumbers.add("0086");
        footprintsnumbers.add("0087");
        footprintsnumbers.add("0088");
        footprintsnumbers.add("0088");
        footprintsnumbers.add("0089");
        footprintsnumbers.add("0089");
        footprintsnumbers.add("0090");
        footprintsnumbers.add("0091");
        footprintsnumbers.add("0092");
        footprintsnumbers.add("0093");
        footprintsnumbers.add("0094");
        footprintsnumbers.add("0094");
        footprintsnumbers.add("0094");
        footprintsnumbers.add("0095");
        footprintsnumbers.add("0096");
        footprintsnumbers.add("0097");
        footprintsnumbers.add("0098");
        footprintsnumbers.add("0099");
        footprintsnumbers.add("0099");
        footprintsnumbers.add("0100");
        footprintsnumbers.add("0100");
        footprintsnumbers.add("0101");
        footprintsnumbers.add("0101");
        footprintsnumbers.add("0102");
        footprintsnumbers.add("0103");
        footprintsnumbers.add("0103");
        footprintsnumbers.add("0104");
        footprintsnumbers.add("0105");
        footprintsnumbers.add("0105");
        footprintsnumbers.add("0106");
        footprintsnumbers.add("0107");
        footprintsnumbers.add("0108");
        footprintsnumbers.add("0109");
        footprintsnumbers.add("0110");
        footprintsnumbers.add("0110");
        footprintsnumbers.add("0111");
        footprintsnumbers.add("0112");
        footprintsnumbers.add("0113");
        footprintsnumbers.add("0114");
        footprintsnumbers.add("0115");
        footprintsnumbers.add("0115");
        footprintsnumbers.add("0116");
        footprintsnumbers.add("0117");
        footprintsnumbers.add("0118");
        footprintsnumbers.add("0119");
        footprintsnumbers.add("0120");
        footprintsnumbers.add("0121");
        footprintsnumbers.add("0122");
        footprintsnumbers.add("0122");
        footprintsnumbers.add("0123");
        footprintsnumbers.add("0124");
        footprintsnumbers.add("0125");
        footprintsnumbers.add("0126");
        footprintsnumbers.add("0127");
        footprintsnumbers.add("0127");
        footprintsnumbers.add("0128");
        footprintsnumbers.add("0128");
        footprintsnumbers.add("0128");
        footprintsnumbers.add("0128");
        footprintsnumbers.add("0129");
        footprintsnumbers.add("0130");
        footprintsnumbers.add("0130");
        footprintsnumbers.add("0131");
        footprintsnumbers.add("0131");
        footprintsnumbers.add("0132");
        footprintsnumbers.add("0133");
        footprintsnumbers.add("0133");
        footprintsnumbers.add("0134");
        footprintsnumbers.add("0135");
        footprintsnumbers.add("0136");
        footprintsnumbers.add("0137");
        footprintsnumbers.add("0138");
        footprintsnumbers.add("0139");
        footprintsnumbers.add("0140");
        footprintsnumbers.add("0141");
        footprintsnumbers.add("0142");
        footprintsnumbers.add("0142");
        footprintsnumbers.add("0143");
        footprintsnumbers.add("0143");
        footprintsnumbers.add("0144");
        footprintsnumbers.add("0144");
        footprintsnumbers.add("0145");
        footprintsnumbers.add("0145");
        footprintsnumbers.add("0146");
        footprintsnumbers.add("0146");
        footprintsnumbers.add("0147");
        footprintsnumbers.add("0148");
        footprintsnumbers.add("0149");
        footprintsnumbers.add("0150");
        footprintsnumbers.add("0150");
        footprintsnumbers.add("0150");
        footprintsnumbers.add("0151");
        footprintsnumbers.add("0152");
        footprintsnumbers.add("0153");
        footprintsnumbers.add("0154");
        footprintsnumbers.add("0155");
        footprintsnumbers.add("0156");
        footprintsnumbers.add("0157");
        footprintsnumbers.add("0157");
        footprintsnumbers.add("0158");
        footprintsnumbers.add("0159");
        footprintsnumbers.add("0160");
        footprintsnumbers.add("0161");
        footprintsnumbers.add("0162");
        footprintsnumbers.add("0163");
        footprintsnumbers.add("0164");
        footprintsnumbers.add("0165");
        footprintsnumbers.add("0166");
        footprintsnumbers.add("0167");
        footprintsnumbers.add("0168");
        footprintsnumbers.add("0169");
        footprintsnumbers.add("0170");
        footprintsnumbers.add("0171");
        footprintsnumbers.add("0172");
        footprintsnumbers.add("0173");
        footprintsnumbers.add("0174");
        footprintsnumbers.add("0175");
        footprintsnumbers.add("0176");
        footprintsnumbers.add("0177");
        footprintsnumbers.add("0178");
        footprintsnumbers.add("0179");
        footprintsnumbers.add("0180");
        footprintsnumbers.add("0181");
        footprintsnumbers.add("0181");
        footprintsnumbers.add("0182");
        footprintsnumbers.add("0183");
        footprintsnumbers.add("0184");
        footprintsnumbers.add("0185");
        footprintsnumbers.add("0186");
        footprintsnumbers.add("0187");
        footprintsnumbers.add("0188");
        footprintsnumbers.add("0189");
        footprintsnumbers.add("0190");
        footprintsnumbers.add("0191");
        footprintsnumbers.add("0192");
        footprintsnumbers.add("0193");
        footprintsnumbers.add("0194");
        footprintsnumbers.add("0194");
        footprintsnumbers.add("0195");
        footprintsnumbers.add("0196");
        footprintsnumbers.add("0197");
        footprintsnumbers.add("0198");
        footprintsnumbers.add("0199");
        footprintsnumbers.add("0199");
        footprintsnumbers.add("0200");
        footprintsnumbers.add("0201");
        footprintsnumbers.add("0202");
        footprintsnumbers.add("0203");
        footprintsnumbers.add("0204");
        footprintsnumbers.add("0205");
        footprintsnumbers.add("0206");
        footprintsnumbers.add("0207");
        footprintsnumbers.add("0208");
        footprintsnumbers.add("0208");
        footprintsnumbers.add("0209");
        footprintsnumbers.add("0210");
        footprintsnumbers.add("0211");
        footprintsnumbers.add("0211");
        footprintsnumbers.add("0212");
        footprintsnumbers.add("0212");
        footprintsnumbers.add("0213");
        footprintsnumbers.add("0214");
        footprintsnumbers.add("0214");
        footprintsnumbers.add("0215");
        footprintsnumbers.add("0215");
        footprintsnumbers.add("0216");
        footprintsnumbers.add("0217");
        footprintsnumbers.add("0218");
        footprintsnumbers.add("0219");
        footprintsnumbers.add("0220");
        footprintsnumbers.add("0221");
        footprintsnumbers.add("0222");
        footprintsnumbers.add("0222");
        footprintsnumbers.add("0223");
        footprintsnumbers.add("0224");
        footprintsnumbers.add("0225");
        footprintsnumbers.add("0226");
        footprintsnumbers.add("0227");
        footprintsnumbers.add("0228");
        footprintsnumbers.add("0229");
        footprintsnumbers.add("0229");
        footprintsnumbers.add("0230");
        footprintsnumbers.add("0231");
        footprintsnumbers.add("0232");
        footprintsnumbers.add("0233");
        footprintsnumbers.add("0234");
        footprintsnumbers.add("0235");
        footprintsnumbers.add("0236");
        footprintsnumbers.add("0237");
        footprintsnumbers.add("0238");
        footprintsnumbers.add("0239");
        footprintsnumbers.add("0240");
        footprintsnumbers.add("0241");
        footprintsnumbers.add("0242");
        footprintsnumbers.add("0243");
        footprintsnumbers.add("0244");
        footprintsnumbers.add("0245");
        footprintsnumbers.add("0246");
        footprintsnumbers.add("0247");
        footprintsnumbers.add("0248");
        footprintsnumbers.add("0248");
        footprintsnumbers.add("0249");
        footprintsnumbers.add("0250");
        footprintsnumbers.add("0251");
        footprintsnumbers.add("0252");
        footprintsnumbers.add("0253");
        footprintsnumbers.add("0254");
        footprintsnumbers.add("0254");
        footprintsnumbers.add("0255");
        footprintsnumbers.add("0256");
        footprintsnumbers.add("0257");
        footprintsnumbers.add("0257");
        footprintsnumbers.add("0258");
        footprintsnumbers.add("0259");
        footprintsnumbers.add("0260");
        footprintsnumbers.add("0260");
        footprintsnumbers.add("0261");
        footprintsnumbers.add("0262");
        footprintsnumbers.add("0263");
        footprintsnumbers.add("0263");
        footprintsnumbers.add("0264");
        footprintsnumbers.add("0264");
        footprintsnumbers.add("0265");
        footprintsnumbers.add("0266");
        footprintsnumbers.add("0267");
        footprintsnumbers.add("0268");
        footprintsnumbers.add("0269");
        footprintsnumbers.add("0270");
        footprintsnumbers.add("0271");
        footprintsnumbers.add("0272");
        footprintsnumbers.add("0273");
        footprintsnumbers.add("0274");
        footprintsnumbers.add("0275");
        footprintsnumbers.add("0276");
        footprintsnumbers.add("0277");
        footprintsnumbers.add("0278");
        footprintsnumbers.add("0279");
        footprintsnumbers.add("0280");
        footprintsnumbers.add("0281");
        footprintsnumbers.add("0282");
        footprintsnumbers.add("0282");
        footprintsnumbers.add("0283");
        footprintsnumbers.add("0284");
        footprintsnumbers.add("0285");
        footprintsnumbers.add("0286");
        footprintsnumbers.add("0287");
        footprintsnumbers.add("0288");
        footprintsnumbers.add("0289");
        footprintsnumbers.add("0290");
        footprintsnumbers.add("0291");
        footprintsnumbers.add("0292");
        footprintsnumbers.add("0293");
        footprintsnumbers.add("0294");
        footprintsnumbers.add("0295");
        footprintsnumbers.add("0296");
        footprintsnumbers.add("0297");
        footprintsnumbers.add("0298");
        footprintsnumbers.add("0299");
        footprintsnumbers.add("0300");
        footprintsnumbers.add("0301");
        footprintsnumbers.add("0302");
        footprintsnumbers.add("0302");
        footprintsnumbers.add("0303");
        footprintsnumbers.add("0303");
        footprintsnumbers.add("0304");
        footprintsnumbers.add("0305");
        footprintsnumbers.add("0306");
        footprintsnumbers.add("0306");
        footprintsnumbers.add("0307");
        footprintsnumbers.add("0308");
        footprintsnumbers.add("0308");
        footprintsnumbers.add("0309");
        footprintsnumbers.add("0310");
        footprintsnumbers.add("0310");
        footprintsnumbers.add("0311");
        footprintsnumbers.add("0312");
        footprintsnumbers.add("0313");
        footprintsnumbers.add("0314");
        footprintsnumbers.add("0315");
        footprintsnumbers.add("0316");
        footprintsnumbers.add("0317");
        footprintsnumbers.add("0318");
        footprintsnumbers.add("0319");
        footprintsnumbers.add("0319");
        footprintsnumbers.add("0320");
        footprintsnumbers.add("0321");
        footprintsnumbers.add("0322");
        footprintsnumbers.add("0323");
        footprintsnumbers.add("0323");
        footprintsnumbers.add("0324");
        footprintsnumbers.add("0325");
        footprintsnumbers.add("0326");
        footprintsnumbers.add("0327");
        footprintsnumbers.add("0328");
        footprintsnumbers.add("0329");
        footprintsnumbers.add("0330");
        footprintsnumbers.add("0331");
        footprintsnumbers.add("0332");
        footprintsnumbers.add("0333");
        footprintsnumbers.add("0334");
        footprintsnumbers.add("0334");
        footprintsnumbers.add("0335");
        footprintsnumbers.add("0336");
        footprintsnumbers.add("0337");
        footprintsnumbers.add("0338");
        footprintsnumbers.add("0339");
        footprintsnumbers.add("0340");
        footprintsnumbers.add("0341");
        footprintsnumbers.add("0342");
        footprintsnumbers.add("0343");
        footprintsnumbers.add("0344");
        footprintsnumbers.add("0345");
        footprintsnumbers.add("0346");
        footprintsnumbers.add("0347");
        footprintsnumbers.add("0348");
        footprintsnumbers.add("0349");
        footprintsnumbers.add("0350");
        footprintsnumbers.add("0351");
        footprintsnumbers.add("0351");
        footprintsnumbers.add("0351");
        footprintsnumbers.add("0351");
        footprintsnumbers.add("0352");
        footprintsnumbers.add("0353");
        footprintsnumbers.add("0354");
        footprintsnumbers.add("0354");
        footprintsnumbers.add("0355");
        footprintsnumbers.add("0356");
        footprintsnumbers.add("0357");
        footprintsnumbers.add("0358");
        footprintsnumbers.add("0359");
        footprintsnumbers.add("0359");
        footprintsnumbers.add("0360");
        footprintsnumbers.add("0361");
        footprintsnumbers.add("0362");
        footprintsnumbers.add("0362");
        footprintsnumbers.add("0363");
        footprintsnumbers.add("0364");
        footprintsnumbers.add("0365");
        footprintsnumbers.add("0366");
        footprintsnumbers.add("0367");
        footprintsnumbers.add("0368");
        footprintsnumbers.add("0369");
        footprintsnumbers.add("0370");
        footprintsnumbers.add("0371");
        footprintsnumbers.add("0372");
        footprintsnumbers.add("0373");
        footprintsnumbers.add("0373");
        footprintsnumbers.add("0374");
        footprintsnumbers.add("0375");
        footprintsnumbers.add("0376");
        footprintsnumbers.add("0376");
        footprintsnumbers.add("0377");
        footprintsnumbers.add("0378");
        footprintsnumbers.add("0379");
        footprintsnumbers.add("0380");
        footprintsnumbers.add("0380");
        footprintsnumbers.add("0381");
        footprintsnumbers.add("0381");
        footprintsnumbers.add("0382");
        footprintsnumbers.add("0382");
        footprintsnumbers.add("0383");
        footprintsnumbers.add("0383");
        footprintsnumbers.add("0384");
        footprintsnumbers.add("0384");
        footprintsnumbers.add("0385");
        footprintsnumbers.add("0386");
        footprintsnumbers.add("0386");
        footprintsnumbers.add("0386");
        footprintsnumbers.add("0386");
        footprintsnumbers.add("0387");
        footprintsnumbers.add("0388");
        footprintsnumbers.add("0389");
        footprintsnumbers.add("0390");
        footprintsnumbers.add("0391");
        footprintsnumbers.add("0392");
        footprintsnumbers.add("0393");
        footprintsnumbers.add("0394");
        footprintsnumbers.add("0395");
        footprintsnumbers.add("0396");
        footprintsnumbers.add("0397");
        footprintsnumbers.add("0398");
        footprintsnumbers.add("0399");
        footprintsnumbers.add("0400");
        footprintsnumbers.add("0401");
        footprintsnumbers.add("0402");
        footprintsnumbers.add("0403");
        footprintsnumbers.add("0404");
        footprintsnumbers.add("0405");
        footprintsnumbers.add("0406");
        footprintsnumbers.add("0407");
        footprintsnumbers.add("0408");
        footprintsnumbers.add("0409");
        footprintsnumbers.add("0410");
        footprintsnumbers.add("0411");
        footprintsnumbers.add("0412");
        footprintsnumbers.add("0412");
        footprintsnumbers.add("0412");
        footprintsnumbers.add("0413");
        footprintsnumbers.add("0413");
        footprintsnumbers.add("0413");
        footprintsnumbers.add("0414");
        footprintsnumbers.add("0415");
        footprintsnumbers.add("0416");
        footprintsnumbers.add("0417");
        footprintsnumbers.add("0418");
        footprintsnumbers.add("0419");
        footprintsnumbers.add("0420");
        footprintsnumbers.add("0421");
        footprintsnumbers.add("0421");
        footprintsnumbers.add("0422");
        footprintsnumbers.add("0422");
        footprintsnumbers.add("0423");
        footprintsnumbers.add("0423");
        footprintsnumbers.add("0424");
        footprintsnumbers.add("0425");
        footprintsnumbers.add("0426");
        footprintsnumbers.add("0427");
        footprintsnumbers.add("0428");
        footprintsnumbers.add("0428");
        footprintsnumbers.add("0429");
        footprintsnumbers.add("0430");
        footprintsnumbers.add("0431");
        footprintsnumbers.add("0432");
        footprintsnumbers.add("0433");
        footprintsnumbers.add("0434");
        footprintsnumbers.add("0435");
        footprintsnumbers.add("0436");
        footprintsnumbers.add("0437");
        footprintsnumbers.add("0438");
        footprintsnumbers.add("0439");
        footprintsnumbers.add("0440");
        footprintsnumbers.add("0441");
        footprintsnumbers.add("0442");
        footprintsnumbers.add("0443");
        footprintsnumbers.add("0444");
        footprintsnumbers.add("0445");
        footprintsnumbers.add("0445");
        footprintsnumbers.add("0446");
        footprintsnumbers.add("0447");
        footprintsnumbers.add("0448");
        footprintsnumbers.add("0448");
        footprintsnumbers.add("0449");
        footprintsnumbers.add("0450");
        footprintsnumbers.add("0451");
        footprintsnumbers.add("0452");
        footprintsnumbers.add("0453");
        footprintsnumbers.add("0454");
        footprintsnumbers.add("0455");
        footprintsnumbers.add("0456");
        footprintsnumbers.add("0457");
        footprintsnumbers.add("0458");
        footprintsnumbers.add("0459");
        footprintsnumbers.add("0460");
        footprintsnumbers.add("0460");
        footprintsnumbers.add("0461");
        footprintsnumbers.add("0462");
        footprintsnumbers.add("0463");
        footprintsnumbers.add("0464");
        footprintsnumbers.add("0465");
        footprintsnumbers.add("0466");
        footprintsnumbers.add("0467");
        footprintsnumbers.add("0468");
        footprintsnumbers.add("0469");
        footprintsnumbers.add("0470");
        footprintsnumbers.add("0471");
        footprintsnumbers.add("0472");
        footprintsnumbers.add("0473");
        footprintsnumbers.add("0474");
        footprintsnumbers.add("0475");
        footprintsnumbers.add("0475");
        footprintsnumbers.add("0476");
        footprintsnumbers.add("0477");
        footprintsnumbers.add("0478");
        footprintsnumbers.add("0479");
        footprintsnumbers.add("0479");
        footprintsnumbers.add("0479");
        footprintsnumbers.add("0479");
        footprintsnumbers.add("0479");
        footprintsnumbers.add("0479");
        footprintsnumbers.add("0480");
        footprintsnumbers.add("0481");
        footprintsnumbers.add("0482");
        footprintsnumbers.add("0483");
        footprintsnumbers.add("0483");
        footprintsnumbers.add("0484");
        footprintsnumbers.add("0484");
        footprintsnumbers.add("0485");
        footprintsnumbers.add("0486");
        footprintsnumbers.add("0487");
        footprintsnumbers.add("0487");
        footprintsnumbers.add("0488");
        footprintsnumbers.add("0489");
        footprintsnumbers.add("0490");
        footprintsnumbers.add("0491");
        footprintsnumbers.add("0492");
        footprintsnumbers.add("0492");
        footprintsnumbers.add("0493");
        footprintsnumbers.add("0494");
        footprintsnumbers.add("0495");
        footprintsnumbers.add("0496");
        footprintsnumbers.add("0497");
        footprintsnumbers.add("0498");
        footprintsnumbers.add("0499");
        footprintsnumbers.add("0500");
        footprintsnumbers.add("0501");
        footprintsnumbers.add("0502");
        footprintsnumbers.add("0503");
        footprintsnumbers.add("0503");
        footprintsnumbers.add("0504");
        footprintsnumbers.add("0505");
        footprintsnumbers.add("0506");
        footprintsnumbers.add("0507");
        footprintsnumbers.add("0508");
        footprintsnumbers.add("0509");
        footprintsnumbers.add("0510");
        footprintsnumbers.add("0511");
        footprintsnumbers.add("0512");
        footprintsnumbers.add("0513");
        footprintsnumbers.add("0514");
        footprintsnumbers.add("0515");
        footprintsnumbers.add("0516");
        footprintsnumbers.add("0517");
        footprintsnumbers.add("0518");
        footprintsnumbers.add("0519");
        footprintsnumbers.add("0520");
        footprintsnumbers.add("0521");
        footprintsnumbers.add("0521");
        footprintsnumbers.add("0522");
        footprintsnumbers.add("0523");
        footprintsnumbers.add("0524");
        footprintsnumbers.add("0525");
        footprintsnumbers.add("0526");
        footprintsnumbers.add("0527");
        footprintsnumbers.add("0528");
        footprintsnumbers.add("0529");
        footprintsnumbers.add("0530");
        footprintsnumbers.add("0531");
        footprintsnumbers.add("0531");
        footprintsnumbers.add("0532");
        footprintsnumbers.add("0533");
        footprintsnumbers.add("0534");
        footprintsnumbers.add("0535");
        footprintsnumbers.add("0536");
        footprintsnumbers.add("0537");
        footprintsnumbers.add("0538");
        footprintsnumbers.add("0539");
        footprintsnumbers.add("0540");
        footprintsnumbers.add("0541");
        footprintsnumbers.add("0542");
        footprintsnumbers.add("0543");
        footprintsnumbers.add("0544");
        footprintsnumbers.add("0545");
        footprintsnumbers.add("0546");
        footprintsnumbers.add("0547");
        footprintsnumbers.add("0548");
        footprintsnumbers.add("0549");
        footprintsnumbers.add("0549");
        footprintsnumbers.add("0550");
        footprintsnumbers.add("0550");
        footprintsnumbers.add("0550");
        footprintsnumbers.add("0551");
        footprintsnumbers.add("0552");
        footprintsnumbers.add("0553");
        footprintsnumbers.add("0554");
        footprintsnumbers.add("0554");
        footprintsnumbers.add("0555");
        footprintsnumbers.add("0555");
        footprintsnumbers.add("0555");
        footprintsnumbers.add("0555");
        footprintsnumbers.add("0556");
        footprintsnumbers.add("0557");
        footprintsnumbers.add("0558");
        footprintsnumbers.add("0559");
        footprintsnumbers.add("0560");
        footprintsnumbers.add("0561");
        footprintsnumbers.add("0562");
        footprintsnumbers.add("0562");
        footprintsnumbers.add("0563");
        footprintsnumbers.add("0564");
        footprintsnumbers.add("0565");
        footprintsnumbers.add("0566");
        footprintsnumbers.add("0567");
        footprintsnumbers.add("0568");
        footprintsnumbers.add("0569");
        footprintsnumbers.add("0569");
        footprintsnumbers.add("0570");
        footprintsnumbers.add("0570");
        footprintsnumbers.add("0571");
        footprintsnumbers.add("0571");
        footprintsnumbers.add("0572");
        footprintsnumbers.add("0573");
        footprintsnumbers.add("0574");
        footprintsnumbers.add("0575");
        footprintsnumbers.add("0576");
        footprintsnumbers.add("0577");
        footprintsnumbers.add("0578");
        footprintsnumbers.add("0579");
        footprintsnumbers.add("0580");
        footprintsnumbers.add("0581");
        footprintsnumbers.add("0582");
        footprintsnumbers.add("0583");
        footprintsnumbers.add("0584");
        footprintsnumbers.add("0585");
        footprintsnumbers.add("0585");
        footprintsnumbers.add("0585");
        footprintsnumbers.add("0585");
        footprintsnumbers.add("0586");
        footprintsnumbers.add("0586");
        footprintsnumbers.add("0586");
        footprintsnumbers.add("0586");
        footprintsnumbers.add("0587");
        footprintsnumbers.add("0588");
        footprintsnumbers.add("0589");
        footprintsnumbers.add("0590");
        footprintsnumbers.add("0591");
        footprintsnumbers.add("0592");
        footprintsnumbers.add("0592");
        footprintsnumbers.add("0593");
        footprintsnumbers.add("0593");
        footprintsnumbers.add("0594");
        footprintsnumbers.add("0595");
        footprintsnumbers.add("0596");
        footprintsnumbers.add("0597");
        footprintsnumbers.add("0598");
        footprintsnumbers.add("0599");
        footprintsnumbers.add("0600");
        footprintsnumbers.add("0601");
        footprintsnumbers.add("0602");
        footprintsnumbers.add("0603");
        footprintsnumbers.add("0604");
        footprintsnumbers.add("0605");
        footprintsnumbers.add("0606");
        footprintsnumbers.add("0607");
        footprintsnumbers.add("0608");
        footprintsnumbers.add("0609");
        footprintsnumbers.add("0610");
        footprintsnumbers.add("0611");
        footprintsnumbers.add("0612");
        footprintsnumbers.add("0613");
        footprintsnumbers.add("0614");
        footprintsnumbers.add("0615");
        footprintsnumbers.add("0616");
        footprintsnumbers.add("0617");
        footprintsnumbers.add("0618");
        footprintsnumbers.add("0618");
        footprintsnumbers.add("0619");
        footprintsnumbers.add("0620");
        footprintsnumbers.add("0621");
        footprintsnumbers.add("0622");
        footprintsnumbers.add("0623");
        footprintsnumbers.add("0624");
        footprintsnumbers.add("0625");
        footprintsnumbers.add("0626");
        footprintsnumbers.add("0627");
        footprintsnumbers.add("0628");
        footprintsnumbers.add("0628");
        footprintsnumbers.add("0629");
        footprintsnumbers.add("0630");
        footprintsnumbers.add("0631");
        footprintsnumbers.add("0632");
        footprintsnumbers.add("0633");
        footprintsnumbers.add("0634");
        footprintsnumbers.add("0635");
        footprintsnumbers.add("0636");
        footprintsnumbers.add("0637");
        footprintsnumbers.add("0638");
        footprintsnumbers.add("0639");
        footprintsnumbers.add("0640");
        footprintsnumbers.add("0641");
        footprintsnumbers.add("0641");
        footprintsnumbers.add("0642");
        footprintsnumbers.add("0642");
        footprintsnumbers.add("0643");
        footprintsnumbers.add("0643");
        footprintsnumbers.add("0644");
        footprintsnumbers.add("0644");
        footprintsnumbers.add("0645");
        footprintsnumbers.add("0645");
        footprintsnumbers.add("0646");
        footprintsnumbers.add("0646");
        footprintsnumbers.add("0646");
        footprintsnumbers.add("0646");
        footprintsnumbers.add("0646");
        footprintsnumbers.add("0647");
        footprintsnumbers.add("0647");
        footprintsnumbers.add("0648");
        footprintsnumbers.add("0648");
        footprintsnumbers.add("0649");
        footprintsnumbers.add("0649");
        footprintsnumbers.add("0649");
        footprintsnumbers.add("0649");
        footprintsnumbers.add("0649");
        footprintsnumbers.add("0650");
        footprintsnumbers.add("0651");
        footprintsnumbers.add("0652");
        footprintsnumbers.add("0653");
        footprintsnumbers.add("0654");
        footprintsnumbers.add("0655");
        footprintsnumbers.add("0656");
        footprintsnumbers.add("0657");
        footprintsnumbers.add("0658");
        footprintsnumbers.add("0658");
        footprintsnumbers.add("0658");
        footprintsnumbers.add("0659");
        footprintsnumbers.add("0660");
        footprintsnumbers.add("0661");
        footprintsnumbers.add("0662");
        footprintsnumbers.add("0663");
        footprintsnumbers.add("0664");
        footprintsnumbers.add("0665");
        footprintsnumbers.add("0666");
        footprintsnumbers.add("0666");
        footprintsnumbers.add("0666");
        footprintsnumbers.add("0666");
        footprintsnumbers.add("0666");
        footprintsnumbers.add("0666");
        footprintsnumbers.add("0666");
        footprintsnumbers.add("0666");
        footprintsnumbers.add("0666");
        footprintsnumbers.add("0666");
        footprintsnumbers.add("0666");
        footprintsnumbers.add("0666");
        footprintsnumbers.add("0666");
        footprintsnumbers.add("0666");
        footprintsnumbers.add("0666");
        footprintsnumbers.add("0666");
        footprintsnumbers.add("0666");
        footprintsnumbers.add("0666");
        footprintsnumbers.add("0666");
        footprintsnumbers.add("0666");
        footprintsnumbers.add("0667");
        footprintsnumbers.add("0668");
        footprintsnumbers.add("0668");
        footprintsnumbers.add("0669");
        footprintsnumbers.add("0669");
        footprintsnumbers.add("0669");
        footprintsnumbers.add("0669");
        footprintsnumbers.add("0669");
        footprintsnumbers.add("0670");
        footprintsnumbers.add("0670");
        footprintsnumbers.add("0670");
        footprintsnumbers.add("0670");
        footprintsnumbers.add("0670");
        footprintsnumbers.add("0670");
        footprintsnumbers.add("0671");
        footprintsnumbers.add("0671");
        footprintsnumbers.add("0671");
        footprintsnumbers.add("0671");
        footprintsnumbers.add("0671");
        footprintsnumbers.add("0672");
        footprintsnumbers.add("0673");
        footprintsnumbers.add("0674");
        footprintsnumbers.add("0675");
        footprintsnumbers.add("0676");
        footprintsnumbers.add("0676");
        footprintsnumbers.add("0676");
        footprintsnumbers.add("0676");
        footprintsnumbers.add("0676");
        footprintsnumbers.add("0676");
        footprintsnumbers.add("0676");
        footprintsnumbers.add("0676");
        footprintsnumbers.add("0676");
        footprintsnumbers.add("0676");
        footprintsnumbers.add("0677");
        footprintsnumbers.add("0678");
        footprintsnumbers.add("0678");
        footprintsnumbers.add("0679");
        footprintsnumbers.add("0680");
        footprintsnumbers.add("0681");
        footprintsnumbers.add("0681");
        footprintsnumbers.add("0682");
        footprintsnumbers.add("0683");
        footprintsnumbers.add("0684");
        footprintsnumbers.add("0685");
        footprintsnumbers.add("0686");
        footprintsnumbers.add("0687");
        footprintsnumbers.add("0688");
        footprintsnumbers.add("0689");
        footprintsnumbers.add("0690");
        footprintsnumbers.add("0691");
        footprintsnumbers.add("0692");
        footprintsnumbers.add("0693");
        footprintsnumbers.add("0694");
        footprintsnumbers.add("0695");
        footprintsnumbers.add("0696");
        footprintsnumbers.add("0697");
        footprintsnumbers.add("0698");
        footprintsnumbers.add("0699");
        footprintsnumbers.add("0700");
        footprintsnumbers.add("0701");
        footprintsnumbers.add("0702");
        footprintsnumbers.add("0703");
        footprintsnumbers.add("0704");
        footprintsnumbers.add("0705");
        footprintsnumbers.add("0705");
        footprintsnumbers.add("0706");
        footprintsnumbers.add("0706");
        footprintsnumbers.add("0707");
        footprintsnumbers.add("0708");
        footprintsnumbers.add("0709");
        footprintsnumbers.add("0710");
        footprintsnumbers.add("0710");
        footprintsnumbers.add("0710");
        footprintsnumbers.add("0710");
        footprintsnumbers.add("0711");
        footprintsnumbers.add("0711");
        footprintsnumbers.add("0711");
        footprintsnumbers.add("0711");
        footprintsnumbers.add("0712");
        footprintsnumbers.add("0713");
        footprintsnumbers.add("0713");
        footprintsnumbers.add("0714");
        footprintsnumbers.add("0715");
        footprintsnumbers.add("0716");
        footprintsnumbers.add("0716");
        footprintsnumbers.add("0717");
        footprintsnumbers.add("0718");
        footprintsnumbers.add("0718");
        footprintsnumbers.add("0718");
        footprintsnumbers.add("0718");
        footprintsnumbers.add("0719");
        footprintsnumbers.add("0719");
        footprintsnumbers.add("0720");
        footprintsnumbers.add("0720");
        footprintsnumbers.add("0721");
        footprintsnumbers.add("0722");
        footprintsnumbers.add("0723");
        footprintsnumbers.add("0724");
        footprintsnumbers.add("0724");
        footprintsnumbers.add("0725");
        footprintsnumbers.add("0726");
        footprintsnumbers.add("0727");
        footprintsnumbers.add("0728");
        footprintsnumbers.add("0729");
        footprintsnumbers.add("0730");
        footprintsnumbers.add("0731");
        footprintsnumbers.add("0732");
        footprintsnumbers.add("0733");
        footprintsnumbers.add("0734");
        footprintsnumbers.add("0735");
        footprintsnumbers.add("0736");
        footprintsnumbers.add("0737");
        footprintsnumbers.add("0738");
        footprintsnumbers.add("0739");
        footprintsnumbers.add("0740");
        footprintsnumbers.add("0741");
        footprintsnumbers.add("0741");
        footprintsnumbers.add("0741");
        footprintsnumbers.add("0741");
        footprintsnumbers.add("0742");
        footprintsnumbers.add("0743");
        footprintsnumbers.add("0744");
        footprintsnumbers.add("0744");
        footprintsnumbers.add("0745");
        footprintsnumbers.add("0745");
        footprintsnumbers.add("0745");
        footprintsnumbers.add("0746");
        footprintsnumbers.add("0746");
        footprintsnumbers.add("0747");
        footprintsnumbers.add("0748");
        footprintsnumbers.add("0749");
        footprintsnumbers.add("0750");
        footprintsnumbers.add("0751");
        footprintsnumbers.add("0752");
        footprintsnumbers.add("0753");
        footprintsnumbers.add("0754");
        footprintsnumbers.add("0755");
        footprintsnumbers.add("0756");
        footprintsnumbers.add("0757");
        footprintsnumbers.add("0758");
        footprintsnumbers.add("0759");
        footprintsnumbers.add("0760");
        footprintsnumbers.add("0761");
        footprintsnumbers.add("0762");
        footprintsnumbers.add("0763");
        footprintsnumbers.add("0764");
        footprintsnumbers.add("0765");
        footprintsnumbers.add("0766");
        footprintsnumbers.add("0767");
        footprintsnumbers.add("0768");
        footprintsnumbers.add("0769");
        footprintsnumbers.add("0770");
        footprintsnumbers.add("0771");
        footprintsnumbers.add("0772");
        footprintsnumbers.add("0773");
        footprintsnumbers.add("0774");
        footprintsnumbers.add("0774");
        footprintsnumbers.add("0774");
        footprintsnumbers.add("0774");
        footprintsnumbers.add("0774");
        footprintsnumbers.add("0774");
        footprintsnumbers.add("0774");
        footprintsnumbers.add("0774");
        footprintsnumbers.add("0774");
        footprintsnumbers.add("0774");
        footprintsnumbers.add("0774");
        footprintsnumbers.add("0774");
        footprintsnumbers.add("0774");
        footprintsnumbers.add("0774");
        footprintsnumbers.add("0775");
        footprintsnumbers.add("0776");
        footprintsnumbers.add("0777");
        footprintsnumbers.add("0778");
        footprintsnumbers.add("0778");
        footprintsnumbers.add("0779");
        footprintsnumbers.add("0780");
        footprintsnumbers.add("0781");
        footprintsnumbers.add("0782");
        footprintsnumbers.add("0783");
        footprintsnumbers.add("0784");
        footprintsnumbers.add("0785");
        footprintsnumbers.add("0786");
        footprintsnumbers.add("0787");
        footprintsnumbers.add("0788");
        footprintsnumbers.add("0789");
        footprintsnumbers.add("0790");
        footprintsnumbers.add("0791");
        footprintsnumbers.add("0792");
        footprintsnumbers.add("0793");
        footprintsnumbers.add("0794");
        footprintsnumbers.add("0795");
        footprintsnumbers.add("0796");
        footprintsnumbers.add("0797");
        footprintsnumbers.add("0798");
        footprintsnumbers.add("0799");
        footprintsnumbers.add("0800");
        footprintsnumbers.add("0800");
        footprintsnumbers.add("0800");
        footprintsnumbers.add("0800");
        footprintsnumbers.add("0801");
        footprintsnumbers.add("0801");
        footprintsnumbers.add("0802");
        footprintsnumbers.add("0803");
        footprintsnumbers.add("0804");
        footprintsnumbers.add("0805");
        footprintsnumbers.add("0806");
        footprintsnumbers.add("0807");
        footprintsnumbers.add("0808");
        footprintsnumbers.add("0809");
        footprintsnumbers.add("0809");
        footprintsnumbers.add("0810");
        footprintsnumbers.add("0811");
        footprintsnumbers.add("0812");
        footprintsnumbers.add("0812");
        footprintsnumbers.add("0813");
        footprintsnumbers.add("0814");
        footprintsnumbers.add("0815");
        footprintsnumbers.add("0815");
        footprintsnumbers.add("0816");
        footprintsnumbers.add("0817");
        footprintsnumbers.add("0818");
        footprintsnumbers.add("0818");
        footprintsnumbers.add("0819");
        footprintsnumbers.add("0820");
        footprintsnumbers.add("0821");
        footprintsnumbers.add("0822");
        footprintsnumbers.add("0823");
        footprintsnumbers.add("0823");
        footprintsnumbers.add("0824");
        footprintsnumbers.add("0825");
        footprintsnumbers.add("0826");
        footprintsnumbers.add("0826");
        footprintsnumbers.add("0827");
        footprintsnumbers.add("0828");
        footprintsnumbers.add("0829");
        footprintsnumbers.add("0830");
        footprintsnumbers.add("0831");
        footprintsnumbers.add("0832");
        footprintsnumbers.add("0833");
        footprintsnumbers.add("0834");
        footprintsnumbers.add("0834");
        footprintsnumbers.add("0835");
        footprintsnumbers.add("0836");
        footprintsnumbers.add("0837");
        footprintsnumbers.add("0838");
        footprintsnumbers.add("0839");
        footprintsnumbers.add("0839");
        footprintsnumbers.add("0840");
        footprintsnumbers.add("0841");
        footprintsnumbers.add("0841");
        footprintsnumbers.add("0842");
        footprintsnumbers.add("0842");
        footprintsnumbers.add("0843");
        footprintsnumbers.add("0844");
        footprintsnumbers.add("0844");
        footprintsnumbers.add("0845");
        footprintsnumbers.add("0845");
        footprintsnumbers.add("0845");
        footprintsnumbers.add("0846");
        footprintsnumbers.add("0847");
        footprintsnumbers.add("0848");
        footprintsnumbers.add("0849");
        footprintsnumbers.add("0849");
        footprintsnumbers.add("0849");
        footprintsnumbers.add("0850");
        footprintsnumbers.add("0851");
        footprintsnumbers.add("0851");
        footprintsnumbers.add("0852");
        footprintsnumbers.add("0853");
        footprintsnumbers.add("0854");
        footprintsnumbers.add("0855");
        footprintsnumbers.add("0856");
        footprintsnumbers.add("0857");
        footprintsnumbers.add("0858");
        footprintsnumbers.add("0858");
        footprintsnumbers.add("0859");
        footprintsnumbers.add("0860");
        footprintsnumbers.add("0861");
        footprintsnumbers.add("0861");
        footprintsnumbers.add("0862");
        footprintsnumbers.add("0863");
        footprintsnumbers.add("0864");
        footprintsnumbers.add("0865");
        footprintsnumbers.add("0866");
        footprintsnumbers.add("0867");
        footprintsnumbers.add("0868");
        footprintsnumbers.add("0869");
        footprintsnumbers.add("0869");
        footprintsnumbers.add("0870");
        footprintsnumbers.add("0871");
        footprintsnumbers.add("0872");
        footprintsnumbers.add("0873");
        footprintsnumbers.add("0874");
        footprintsnumbers.add("0875");
        footprintsnumbers.add("0875");
        footprintsnumbers.add("0876");
        footprintsnumbers.add("0876");
        footprintsnumbers.add("0877");
        footprintsnumbers.add("0877");
        footprintsnumbers.add("0878");
        footprintsnumbers.add("0879");
        footprintsnumbers.add("0879");
        footprintsnumbers.add("0880");
        footprintsnumbers.add("0881");
        footprintsnumbers.add("0882");
        footprintsnumbers.add("0883");
        footprintsnumbers.add("0884");
        footprintsnumbers.add("0884");
        footprintsnumbers.add("0885");
        footprintsnumbers.add("0886");
        footprintsnumbers.add("0887");
        footprintsnumbers.add("0888");
        footprintsnumbers.add("0888");
        footprintsnumbers.add("0889");
        footprintsnumbers.add("0889");
        footprintsnumbers.add("0890");
        footprintsnumbers.add("0890");
        footprintsnumbers.add("0891");
        footprintsnumbers.add("0892");
        footprintsnumbers.add("0892");
        footprintsnumbers.add("0892");
        footprintsnumbers.add("0892");
        footprintsnumbers.add("0893");
        footprintsnumbers.add("0893");
        footprintsnumbers.add("0894");
        footprintsnumbers.add("0895");
        footprintsnumbers.add("0896");
        footprintsnumbers.add("0897");
        footprintsnumbers.add("0898");
        footprintsnumbers.add("0898");
        footprintsnumbers.add("0898");
        footprintsnumbers.add("0899");
        footprintsnumbers.add("0900");
        footprintsnumbers.add("0901");
        footprintsnumbers.add("0902");
        footprintsnumbers.add("0902");
        footprintsnumbers.add("0903");
        footprintsnumbers.add("0904");
        footprintsnumbers.add("0905");
        footprintsnumbers.add("0905");
        footprintsnumbers.add("0906");
        footprintsnumbers.add("0907");
        footprintsnumbers.add("0908");
        footprintsnumbers.add("0909");
        footprintsnumbers.add("0910");
        footprintsnumbers.add("0911");
        footprintsnumbers.add("0912");
        footprintsnumbers.add("0913");
        footprintsnumbers.add("0914");
        footprintsnumbers.add("0915");
        footprintsnumbers.add("0916");
        footprintsnumbers.add("0916");
        footprintsnumbers.add("0917");
        footprintsnumbers.add("0918");
        footprintsnumbers.add("0919");
        footprintsnumbers.add("0920");
        footprintsnumbers.add("0921");
        footprintsnumbers.add("0922");
        footprintsnumbers.add("0923");
        footprintsnumbers.add("0924");
        footprintsnumbers.add("0925");
        footprintsnumbers.add("0925");
        footprintsnumbers.add("0926");
        footprintsnumbers.add("0927");
        footprintsnumbers.add("0928");
        footprintsnumbers.add("0929");
        footprintsnumbers.add("0930");
        footprintsnumbers.add("0931");
        footprintsnumbers.add("0931");
        footprintsnumbers.add("0931");
        footprintsnumbers.add("0931");
        footprintsnumbers.add("0932");
        footprintsnumbers.add("0933");
        footprintsnumbers.add("0934");
        footprintsnumbers.add("0935");
        footprintsnumbers.add("0936");
        footprintsnumbers.add("0937");
        footprintsnumbers.add("0938");
        footprintsnumbers.add("0939");
        footprintsnumbers.add("0940");
        footprintsnumbers.add("0941");
        footprintsnumbers.add("0942");
        footprintsnumbers.add("0943");
        footprintsnumbers.add("0944");
        footprintsnumbers.add("0945");
        footprintsnumbers.add("0946");
        footprintsnumbers.add("0947");
        footprintsnumbers.add("0948");
        footprintsnumbers.add("0949");
        footprintsnumbers.add("0950");
        footprintsnumbers.add("0951");
        footprintsnumbers.add("0952");
        footprintsnumbers.add("0953");
        footprintsnumbers.add("0954");
        footprintsnumbers.add("0955");
        footprintsnumbers.add("0956");
        footprintsnumbers.add("0957");
        footprintsnumbers.add("0958");
        footprintsnumbers.add("0959");
        footprintsnumbers.add("0960");
        footprintsnumbers.add("0961");
        footprintsnumbers.add("0962");
        footprintsnumbers.add("0963");
        footprintsnumbers.add("0964");
        footprintsnumbers.add("0964");
        footprintsnumbers.add("0965");
        footprintsnumbers.add("0966");
        footprintsnumbers.add("0967");
        footprintsnumbers.add("0968");
        footprintsnumbers.add("0969");
        footprintsnumbers.add("0970");
        footprintsnumbers.add("0971");
        footprintsnumbers.add("0972");
        footprintsnumbers.add("0973");
        footprintsnumbers.add("0974");
        footprintsnumbers.add("0975");
        footprintsnumbers.add("0976");
        footprintsnumbers.add("0977");
        footprintsnumbers.add("0978");
        footprintsnumbers.add("0978");
        footprintsnumbers.add("0978");
        footprintsnumbers.add("0979");
        footprintsnumbers.add("0980");
        footprintsnumbers.add("0981");
        footprintsnumbers.add("0982");
        footprintsnumbers.add("0982");
        footprintsnumbers.add("0983");
        footprintsnumbers.add("0984");
        footprintsnumbers.add("0985");
        footprintsnumbers.add("0986");
        footprintsnumbers.add("0987");
        footprintsnumbers.add("0988");
        footprintsnumbers.add("0989");
        footprintsnumbers.add("0990");
        footprintsnumbers.add("0991");
        footprintsnumbers.add("0992");
        footprintsnumbers.add("0993");
        footprintsnumbers.add("0994");
        footprintsnumbers.add("0995");
        footprintsnumbers.add("0996");
        footprintsnumbers.add("0997");
        footprintsnumbers.add("0998");
        footprintsnumbers.add("0999");
        footprintsnumbers.add("0999");
        footprintsnumbers.add("1000");
        footprintsnumbers.add("1001");
        footprintsnumbers.add("1002");
        footprintsnumbers.add("1003");
        footprintsnumbers.add("1004");
        footprintsnumbers.add("1005");
        footprintsnumbers.add("1006");
        footprintsnumbers.add("1007");
        footprintsnumbers.add("1007");
        footprintsnumbers.add("1007");
        footprintsnumbers.add("1007");
        footprintsnumbers.add("1007");
        footprintsnumbers.add("1008");
        footprintsnumbers.add("1008");
        footprintsnumbers.add("1008");
        footprintsnumbers.add("1008");
        footprintsnumbers.add("1008");
        footprintsnumbers.add("1009");
        footprintsnumbers.add("1010");
        footprintsnumbers.add("1011");
        footprintsnumbers.add("1012");
        footprintsnumbers.add("1013");
        footprintsnumbers.add("1014");
        footprintsnumbers.add("1015");
        footprintsnumbers.add("1016");
        footprintsnumbers.add("1017");
        footprintsnumbers.add("1017");
        footprintsnumbers.add("1017");
        footprintsnumbers.add("1017");
        footprintsnumbers.add("1018");
        footprintsnumbers.add("1019");
        footprintsnumbers.add("1020");
        footprintsnumbers.add("1021");
        footprintsnumbers.add("1022");
        footprintsnumbers.add("1023");
        footprintsnumbers.add("1024");
        footprintsnumbers.add("1024");
        footprintsnumbers.add("1024");
        footprintsnumbers.add("1025");

        LinkedList<String> confirmed_missing = new LinkedList<>();
        confirmed_missing.add("0011");
        confirmed_missing.add("0014");
        confirmed_missing.add("0023");
        confirmed_missing.add("0024");
        confirmed_missing.add("0041");
        confirmed_missing.add("0050");
        confirmed_missing.add("0051");
        confirmed_missing.add("0070");
        confirmed_missing.add("0071");
        confirmed_missing.add("0072");
        confirmed_missing.add("0073");
        confirmed_missing.add("0074");
        confirmed_missing.add("0086");
        confirmed_missing.add("0087");
        confirmed_missing.add("0088");
        confirmed_missing.add("0089");
        confirmed_missing.add("0090");
        confirmed_missing.add("0091");
        confirmed_missing.add("0092");
        confirmed_missing.add("0093");
        confirmed_missing.add("0095");
        confirmed_missing.add("0100");
        confirmed_missing.add("0101");
        confirmed_missing.add("0102");
        confirmed_missing.add("0109");
        confirmed_missing.add("0110");
        confirmed_missing.add("0116");
        confirmed_missing.add("0117");
        confirmed_missing.add("0118");
        confirmed_missing.add("0119");
        confirmed_missing.add("0124");
        confirmed_missing.add("0129");
        confirmed_missing.add("0130");
        confirmed_missing.add("0131");
        confirmed_missing.add("0132");
        confirmed_missing.add("0147");
        confirmed_missing.add("0148");
        confirmed_missing.add("0169");
        confirmed_missing.add("0170");
        confirmed_missing.add("0171");
        confirmed_missing.add("0182");
        confirmed_missing.add("0191");
        confirmed_missing.add("0200");
        confirmed_missing.add("0201");
        confirmed_missing.add("0204");
        confirmed_missing.add("0205");
        confirmed_missing.add("0206");
        confirmed_missing.add("0208");
        confirmed_missing.add("0211");
        confirmed_missing.add("0218");
        confirmed_missing.add("0219");
        confirmed_missing.add("0223");
        confirmed_missing.add("0226");
        confirmed_missing.add("0230");
        confirmed_missing.add("0247");
        confirmed_missing.add("0266");
        confirmed_missing.add("0268");
        confirmed_missing.add("0284");
        confirmed_missing.add("0316");
        confirmed_missing.add("0317");
        confirmed_missing.add("0318");
        confirmed_missing.add("0319");
        confirmed_missing.add("0320");
        confirmed_missing.add("0321");
        confirmed_missing.add("0325");
        confirmed_missing.add("0336");
        confirmed_missing.add("0337");
        confirmed_missing.add("0338");
        confirmed_missing.add("0339");
        confirmed_missing.add("0340");
        confirmed_missing.add("0347");
        confirmed_missing.add("0349");
        confirmed_missing.add("0350");
        confirmed_missing.add("0351");
        confirmed_missing.add("0353");
        confirmed_missing.add("0355");
        confirmed_missing.add("0358");
        confirmed_missing.add("0362");
        confirmed_missing.add("0363");
        confirmed_missing.add("0364");
        confirmed_missing.add("0365");
        confirmed_missing.add("0366");
        confirmed_missing.add("0367");
        confirmed_missing.add("0368");
        confirmed_missing.add("0369");
        confirmed_missing.add("0370");
        confirmed_missing.add("0384");
        confirmed_missing.add("0412");
        confirmed_missing.add("0413");
        confirmed_missing.add("0415");
        confirmed_missing.add("0416");
        confirmed_missing.add("0425");
        confirmed_missing.add("0426");
        confirmed_missing.add("0429");
        confirmed_missing.add("0436");
        confirmed_missing.add("0437");
        confirmed_missing.add("0455");
        confirmed_missing.add("0456");
        confirmed_missing.add("0457");
        confirmed_missing.add("0458");
        confirmed_missing.add("0462");
        confirmed_missing.add("0477");
        confirmed_missing.add("0478");
        confirmed_missing.add("0479");
        confirmed_missing.add("0487");
        confirmed_missing.add("0488");
        confirmed_missing.add("0489");
        confirmed_missing.add("0490");
        confirmed_missing.add("0497");
        confirmed_missing.add("0527");
        confirmed_missing.add("0535");
        confirmed_missing.add("0541");
        confirmed_missing.add("0544");
        confirmed_missing.add("0546");
        confirmed_missing.add("0548");
        confirmed_missing.add("0550");
        confirmed_missing.add("0561");
        confirmed_missing.add("0562");
        confirmed_missing.add("0563");
        confirmed_missing.add("0564");
        confirmed_missing.add("0577");
        confirmed_missing.add("0578");
        confirmed_missing.add("0579");
        confirmed_missing.add("0582");
        confirmed_missing.add("0583");
        confirmed_missing.add("0584");
        confirmed_missing.add("0589");
        confirmed_missing.add("0590");
        confirmed_missing.add("0591");
        confirmed_missing.add("0592");
        confirmed_missing.add("0593");
        confirmed_missing.add("0594");
        confirmed_missing.add("0597");
        confirmed_missing.add("0599");
        confirmed_missing.add("0600");
        confirmed_missing.add("0601");
        confirmed_missing.add("0602");
        confirmed_missing.add("0603");
        confirmed_missing.add("0604");
        confirmed_missing.add("0607");
        confirmed_missing.add("0608");
        confirmed_missing.add("0609");
        confirmed_missing.add("0615");
        confirmed_missing.add("0617");
        confirmed_missing.add("0618");
        confirmed_missing.add("0635");
        confirmed_missing.add("0637");
        confirmed_missing.add("0641");
        confirmed_missing.add("0642");
        confirmed_missing.add("0645");

        //        System.out.println("START");
        //        for (String entry : footprintsnumbers) {
        //            if (confirmed_missing.contains(entry)) System.out.println("???");
        //            else {
        //                int absolute_id_int = Integer.parseInt(entry);
        //                System.out.println("pokemon_data/assets/footprints/" + absolute_id_int + ".png");
        //            }
        //        }
        //        System.out.println("END");

        System.out.println("______");

        LinkedList<Integer> available_footprints = new LinkedList<>();
        available_footprints.add(1);
        available_footprints.add(2);
        available_footprints.add(3);
        available_footprints.add(4);
        available_footprints.add(5);
        available_footprints.add(6);
        available_footprints.add(7);
        available_footprints.add(8);
        available_footprints.add(9);
        available_footprints.add(10);
        available_footprints.add(12);
        available_footprints.add(13);
        available_footprints.add(15);
        available_footprints.add(16);
        available_footprints.add(17);
        available_footprints.add(18);
        available_footprints.add(19);
        available_footprints.add(20);
        available_footprints.add(21);
        available_footprints.add(22);
        available_footprints.add(25);
        available_footprints.add(26);
        available_footprints.add(27);
        available_footprints.add(28);
        available_footprints.add(29);
        available_footprints.add(30);
        available_footprints.add(31);
        available_footprints.add(32);
        available_footprints.add(33);
        available_footprints.add(34);
        available_footprints.add(35);
        available_footprints.add(36);
        available_footprints.add(37);
        available_footprints.add(38);
        available_footprints.add(39);
        available_footprints.add(40);
        available_footprints.add(42);
        available_footprints.add(43);
        available_footprints.add(44);
        available_footprints.add(45);
        available_footprints.add(46);
        available_footprints.add(47);
        available_footprints.add(48);
        available_footprints.add(49);
        available_footprints.add(52);
        available_footprints.add(53);
        available_footprints.add(54);
        available_footprints.add(55);
        available_footprints.add(56);
        available_footprints.add(57);
        available_footprints.add(58);
        available_footprints.add(59);
        available_footprints.add(60);
        available_footprints.add(61);
        available_footprints.add(62);
        available_footprints.add(63);
        available_footprints.add(64);
        available_footprints.add(65);
        available_footprints.add(66);
        available_footprints.add(67);
        available_footprints.add(68);
        available_footprints.add(69);
        available_footprints.add(75);
        available_footprints.add(76);
        available_footprints.add(77);
        available_footprints.add(78);
        available_footprints.add(79);
        available_footprints.add(80);
        available_footprints.add(81);
        available_footprints.add(83);
        available_footprints.add(94);
        available_footprints.add(96);
        available_footprints.add(97);
        available_footprints.add(98);
        available_footprints.add(99);
        available_footprints.add(103);
        available_footprints.add(104);
        available_footprints.add(105);
        available_footprints.add(107);
        available_footprints.add(108);
        available_footprints.add(111);
        available_footprints.add(112);
        available_footprints.add(113);
        available_footprints.add(114);
        available_footprints.add(115);
        available_footprints.add(120);
        available_footprints.add(121);
        available_footprints.add(122);
        available_footprints.add(123);
        available_footprints.add(125);
        available_footprints.add(127);
        available_footprints.add(128);
        available_footprints.add(133);
        available_footprints.add(135);
        available_footprints.add(136);
        available_footprints.add(137);
        available_footprints.add(138);
        available_footprints.add(139);
        available_footprints.add(140);
        available_footprints.add(141);
        available_footprints.add(142);
        available_footprints.add(145);
        available_footprints.add(146);
        available_footprints.add(149);
        available_footprints.add(150);
        available_footprints.add(151);
        available_footprints.add(152);
        available_footprints.add(153);
        available_footprints.add(154);
        available_footprints.add(155);
        available_footprints.add(156);
        available_footprints.add(157);
        available_footprints.add(158);
        available_footprints.add(159);
        available_footprints.add(160);
        available_footprints.add(161);
        available_footprints.add(162);
        available_footprints.add(163);
        available_footprints.add(164);
        available_footprints.add(166);
        available_footprints.add(167);
        available_footprints.add(168);
        available_footprints.add(172);
        available_footprints.add(173);
        available_footprints.add(174);
        available_footprints.add(175);
        available_footprints.add(176);
        available_footprints.add(177);
        available_footprints.add(178);
        available_footprints.add(179);
        available_footprints.add(180);
        available_footprints.add(181);
        available_footprints.add(183);
        available_footprints.add(184);
        available_footprints.add(185);
        available_footprints.add(186);
        available_footprints.add(187);
        available_footprints.add(188);
        available_footprints.add(189);
        available_footprints.add(192);
        available_footprints.add(193);
        available_footprints.add(194);
        available_footprints.add(195);
        available_footprints.add(197);
        available_footprints.add(198);
        available_footprints.add(199);
        available_footprints.add(202);
        available_footprints.add(207);
        available_footprints.add(209);
        available_footprints.add(210);
        available_footprints.add(212);
        available_footprints.add(213);
        available_footprints.add(215);
        available_footprints.add(216);
        available_footprints.add(217);
        available_footprints.add(220);
        available_footprints.add(221);
        available_footprints.add(222);
        available_footprints.add(224);
        available_footprints.add(225);
        available_footprints.add(227);
        available_footprints.add(228);
        available_footprints.add(229);
        available_footprints.add(231);
        available_footprints.add(232);
        available_footprints.add(233);
        available_footprints.add(234);
        available_footprints.add(236);
        available_footprints.add(237);
        available_footprints.add(238);
        available_footprints.add(239);
        available_footprints.add(240);
        available_footprints.add(241);
        available_footprints.add(242);
        available_footprints.add(243);
        available_footprints.add(244);
        available_footprints.add(245);
        available_footprints.add(246);
        available_footprints.add(248);
        available_footprints.add(250);
        available_footprints.add(251);
        available_footprints.add(253);
        available_footprints.add(255);
        available_footprints.add(256);
        available_footprints.add(257);
        available_footprints.add(258);
        available_footprints.add(259);
        available_footprints.add(260);
        available_footprints.add(261);
        available_footprints.add(262);
        available_footprints.add(264);
        available_footprints.add(265);
        available_footprints.add(267);
        available_footprints.add(269);
        available_footprints.add(270);
        available_footprints.add(271);
        available_footprints.add(272);
        available_footprints.add(273);
        available_footprints.add(276);
        available_footprints.add(277);
        available_footprints.add(278);
        available_footprints.add(279);
        available_footprints.add(280);
        available_footprints.add(281);
        available_footprints.add(282);
        available_footprints.add(283);
        available_footprints.add(285);
        available_footprints.add(287);
        available_footprints.add(288);
        available_footprints.add(289);
        available_footprints.add(290);
        available_footprints.add(292);
        available_footprints.add(293);
        available_footprints.add(295);
        available_footprints.add(296);
        available_footprints.add(297);
        available_footprints.add(298);
        available_footprints.add(299);
        available_footprints.add(300);
        available_footprints.add(301);
        available_footprints.add(302);
        available_footprints.add(303);
        available_footprints.add(304);
        available_footprints.add(306);
        available_footprints.add(307);
        available_footprints.add(308);
        available_footprints.add(309);
        available_footprints.add(310);
        available_footprints.add(311);
        available_footprints.add(312);
        available_footprints.add(313);
        available_footprints.add(314);
        available_footprints.add(315);
        available_footprints.add(322);
        available_footprints.add(323);
        available_footprints.add(324);
        available_footprints.add(326);
        available_footprints.add(327);
        available_footprints.add(328);
        available_footprints.add(329);
        available_footprints.add(330);
        available_footprints.add(331);
        available_footprints.add(332);
        available_footprints.add(333);
        available_footprints.add(334);
        available_footprints.add(335);
        available_footprints.add(341);
        available_footprints.add(342);
        available_footprints.add(345);
        available_footprints.add(346);
        available_footprints.add(348);
        available_footprints.add(352);
        available_footprints.add(356);
        available_footprints.add(357);
        available_footprints.add(359);
        available_footprints.add(360);
        available_footprints.add(361);
        available_footprints.add(371);
        available_footprints.add(372);
        available_footprints.add(373);
        available_footprints.add(374);
        available_footprints.add(376);
        available_footprints.add(377);
        available_footprints.add(378);
        available_footprints.add(379);
        available_footprints.add(380);
        available_footprints.add(381);
        available_footprints.add(382);
        available_footprints.add(383);
        available_footprints.add(385);
        available_footprints.add(386);
        available_footprints.add(387);
        available_footprints.add(388);
        available_footprints.add(389);
        available_footprints.add(390);
        available_footprints.add(391);
        available_footprints.add(392);
        available_footprints.add(393);
        available_footprints.add(394);
        available_footprints.add(395);
        available_footprints.add(396);
        available_footprints.add(397);
        available_footprints.add(398);
        available_footprints.add(399);
        available_footprints.add(400);
        available_footprints.add(401);
        available_footprints.add(402);
        available_footprints.add(403);
        available_footprints.add(404);
        available_footprints.add(405);
        available_footprints.add(406);
        available_footprints.add(407);
        available_footprints.add(408);
        available_footprints.add(409);
        available_footprints.add(410);
        available_footprints.add(411);
        available_footprints.add(414);
        available_footprints.add(417);
        available_footprints.add(418);
        available_footprints.add(419);
        available_footprints.add(420);
        available_footprints.add(421);
        available_footprints.add(422);
        available_footprints.add(424);
        available_footprints.add(427);
        available_footprints.add(428);
        available_footprints.add(430);
        available_footprints.add(431);
        available_footprints.add(432);
        available_footprints.add(433);
        available_footprints.add(434);
        available_footprints.add(435);
        available_footprints.add(438);
        available_footprints.add(439);
        available_footprints.add(440);
        available_footprints.add(441);
        available_footprints.add(443);
        available_footprints.add(444);
        available_footprints.add(445);
        available_footprints.add(446);
        available_footprints.add(447);
        available_footprints.add(448);
        available_footprints.add(449);
        available_footprints.add(450);
        available_footprints.add(451);
        available_footprints.add(452);
        available_footprints.add(453);
        available_footprints.add(454);
        available_footprints.add(459);
        available_footprints.add(460);
        available_footprints.add(461);
        available_footprints.add(463);
        available_footprints.add(465);
        available_footprints.add(466);
        available_footprints.add(467);
        available_footprints.add(468);
        available_footprints.add(469);
        available_footprints.add(470);
        available_footprints.add(471);
        available_footprints.add(472);
        available_footprints.add(473);
        available_footprints.add(474);
        available_footprints.add(475);
        available_footprints.add(476);
        available_footprints.add(480);
        available_footprints.add(481);
        available_footprints.add(482);
        available_footprints.add(483);
        available_footprints.add(484);
        available_footprints.add(485);
        available_footprints.add(486);
        available_footprints.add(487);
        available_footprints.add(491);
        available_footprints.add(492);
        available_footprints.add(493);
        available_footprints.add(494);
        available_footprints.add(495);
        available_footprints.add(498);
        available_footprints.add(499);
        available_footprints.add(500);
        available_footprints.add(501);
        available_footprints.add(502);
        available_footprints.add(503);
        available_footprints.add(504);
        available_footprints.add(505);
        available_footprints.add(506);
        available_footprints.add(507);
        available_footprints.add(509);
        available_footprints.add(510);
        available_footprints.add(511);
        available_footprints.add(513);
        available_footprints.add(514);
        available_footprints.add(515);
        available_footprints.add(516);
        available_footprints.add(517);
        available_footprints.add(518);
        available_footprints.add(519);
        available_footprints.add(520);
        available_footprints.add(521);
        available_footprints.add(522);
        available_footprints.add(523);
        available_footprints.add(524);
        available_footprints.add(525);
        available_footprints.add(526);
        available_footprints.add(528);
        available_footprints.add(529);
        available_footprints.add(530);
        available_footprints.add(531);
        available_footprints.add(532);
        available_footprints.add(533);
        available_footprints.add(534);
        available_footprints.add(536);
        available_footprints.add(537);
        available_footprints.add(538);
        available_footprints.add(539);
        available_footprints.add(540);
        available_footprints.add(542);
        available_footprints.add(543);
        available_footprints.add(545);
        available_footprints.add(547);
        available_footprints.add(549);
        available_footprints.add(551);
        available_footprints.add(552);
        available_footprints.add(553);
        available_footprints.add(554);
        available_footprints.add(555);
        available_footprints.add(556);
        available_footprints.add(557);
        available_footprints.add(559);
        available_footprints.add(560);
        available_footprints.add(565);
        available_footprints.add(567);
        available_footprints.add(568);
        available_footprints.add(569);
        available_footprints.add(570);
        available_footprints.add(571);
        available_footprints.add(573);
        available_footprints.add(574);
        available_footprints.add(575);
        available_footprints.add(576);
        available_footprints.add(581);
        available_footprints.add(585);
        available_footprints.add(586);
        available_footprints.add(587);
        available_footprints.add(595);
        available_footprints.add(596);
        available_footprints.add(598);
        available_footprints.add(605);
        available_footprints.add(606);
        available_footprints.add(611);
        available_footprints.add(612);
        available_footprints.add(613);
        available_footprints.add(616);
        available_footprints.add(619);
        available_footprints.add(620);
        available_footprints.add(621);
        available_footprints.add(622);
        available_footprints.add(623);
        available_footprints.add(624);
        available_footprints.add(625);
        available_footprints.add(626);
        available_footprints.add(627);
        available_footprints.add(628);
        available_footprints.add(629);
        available_footprints.add(630);
        available_footprints.add(632);
        available_footprints.add(633);
        available_footprints.add(634);
        available_footprints.add(636);
        available_footprints.add(638);
        available_footprints.add(639);
        available_footprints.add(640);
        available_footprints.add(643);
        available_footprints.add(644);
        available_footprints.add(646);
        available_footprints.add(647);
        available_footprints.add(648);
        available_footprints.add(649);

        for (int i = 0; i < 650; i++) {
            if (!available_footprints.contains(i)) System.out.println(i);
        }
    }
}
