package pokedbutils.cry;

import java.util.ArrayList;
import java.util.List;

public class App {
    public static void main(String[] args) {
        List<String> entries = new ArrayList<>();
        entries.add("0001_rg.wav");
        entries.add("0001_stadium.wav");
        entries.add("0001_xy.wav");
        entries.add("0002_rg.wav");
        entries.add("0002_stadium.wav");
        entries.add("0002_xy.wav");
        entries.add("0003m_xy.wav");
        entries.add("0003_gigantamax_swsh.wav");
        entries.add("0003_rg.wav");
        entries.add("0003_stadium.wav");
        entries.add("0003_xy.wav");
        entries.add("0004_rg.wav");
        entries.add("0004_stadium.wav");
        entries.add("0004_xy.wav");
        entries.add("0005_rg.wav");
        entries.add("0005_stadium.wav");
        entries.add("0005_xy.wav");
        entries.add("0006mx_xy.wav");
        entries.add("0006my_xy.wav");
        entries.add("0006_gigantamax_swsh.wav");
        entries.add("0006_rg.wav");
        entries.add("0006_stadium.wav");
        entries.add("0006_xy.wav");
        entries.add("0007_rg.wav");
        entries.add("0007_stadium.wav");
        entries.add("0007_xy.wav");
        entries.add("0008_rg.wav");
        entries.add("0008_stadium.wav");
        entries.add("0008_xy.wav");
        entries.add("0009m_xy.wav");
        entries.add("0009_gigantamax_swsh.wav");
        entries.add("0009_rg.wav");
        entries.add("0009_stadium.wav");
        entries.add("0009_xy.wav");
        entries.add("0010_rg.wav");
        entries.add("0010_stadium.wav");
        entries.add("0010_xy.wav");
        entries.add("0011_rg.wav");
        entries.add("0011_stadium.wav");
        entries.add("0011_xy.wav");
        entries.add("0012_gigantamax_swsh.wav");
        entries.add("0012_rg.wav");
        entries.add("0012_stadium.wav");
        entries.add("0012_xy.wav");
        entries.add("0013_rg.wav");
        entries.add("0013_stadium.wav");
        entries.add("0013_xy.wav");
        entries.add("0014_rg.wav");
        entries.add("0014_stadium.wav");
        entries.add("0014_xy.wav");
        entries.add("0015m_oras.wav");
        entries.add("0015_rg.wav");
        entries.add("0015_stadium.wav");
        entries.add("0015_xy.wav");
        entries.add("0016_rg.wav");
        entries.add("0016_stadium.wav");
        entries.add("0016_xy.wav");
        entries.add("0017_rg.wav");
        entries.add("0017_stadium.wav");
        entries.add("0017_xy.wav");
        entries.add("0018m_oras.wav");
        entries.add("0018_rg.wav");
        entries.add("0018_stadium.wav");
        entries.add("0018_xy.wav");
        entries.add("0019_rg.wav");
        entries.add("0019_stadium.wav");
        entries.add("0019_xy.wav");
        entries.add("0020_rg.wav");
        entries.add("0020_stadium.wav");
        entries.add("0020_xy.wav");
        entries.add("0021_rg.wav");
        entries.add("0021_stadium.wav");
        entries.add("0021_xy.wav");
        entries.add("0022_rg.wav");
        entries.add("0022_stadium.wav");
        entries.add("0022_xy.wav");
        entries.add("0023_rg.wav");
        entries.add("0023_stadium.wav");
        entries.add("0023_xy.wav");
        entries.add("0024_rg.wav");
        entries.add("0024_stadium.wav");
        entries.add("0024_xy.wav");
        entries.add("0025_gigantamax_swsh.wav");
        entries.add("0025_rg.wav");
        entries.add("0025_stadium.wav");
        entries.add("0025_xy.wav");
        entries.add("0026_rg.wav");
        entries.add("0026_stadium.wav");
        entries.add("0026_xy.wav");
        entries.add("0027_rg.wav");
        entries.add("0027_stadium.wav");
        entries.add("0027_xy.wav");
        entries.add("0028_rg.wav");
        entries.add("0028_stadium.wav");
        entries.add("0028_xy.wav");
        entries.add("0029_rg.wav");
        entries.add("0029_stadium.wav");
        entries.add("0029_xy.wav");
        entries.add("0030_rg.wav");
        entries.add("0030_stadium.wav");
        entries.add("0030_xy.wav");
        entries.add("0031_rg.wav");
        entries.add("0031_stadium.wav");
        entries.add("0031_xy.wav");
        entries.add("0032_rg.wav");
        entries.add("0032_stadium.wav");
        entries.add("0032_xy.wav");
        entries.add("0033_rg.wav");
        entries.add("0033_stadium.wav");
        entries.add("0033_xy.wav");
        entries.add("0034_rg.wav");
        entries.add("0034_stadium.wav");
        entries.add("0034_xy.wav");
        entries.add("0035_rg.wav");
        entries.add("0035_stadium.wav");
        entries.add("0035_xy.wav");
        entries.add("0036_rg.wav");
        entries.add("0036_stadium.wav");
        entries.add("0036_xy.wav");
        entries.add("0037_rg.wav");
        entries.add("0037_stadium.wav");
        entries.add("0037_xy.wav");
        entries.add("0038_rg.wav");
        entries.add("0038_stadium.wav");
        entries.add("0038_xy.wav");
        entries.add("0039_rg.wav");
        entries.add("0039_stadium.wav");
        entries.add("0039_xy.wav");
        entries.add("0040_rg.wav");
        entries.add("0040_stadium.wav");
        entries.add("0040_xy.wav");
        entries.add("0041_rg.wav");
        entries.add("0041_stadium.wav");
        entries.add("0041_xy.wav");
        entries.add("0042_rg.wav");
        entries.add("0042_stadium.wav");
        entries.add("0042_xy.wav");
        entries.add("0043_rg.wav");
        entries.add("0043_stadium.wav");
        entries.add("0043_xy.wav");
        entries.add("0044_rg.wav");
        entries.add("0044_stadium.wav");
        entries.add("0044_xy.wav");
        entries.add("0045_rg.wav");
        entries.add("0045_stadium.wav");
        entries.add("0045_xy.wav");
        entries.add("0046_rg.wav");
        entries.add("0046_stadium.wav");
        entries.add("0046_xy.wav");
        entries.add("0047_rg.wav");
        entries.add("0047_stadium.wav");
        entries.add("0047_xy.wav");
        entries.add("0048_rg.wav");
        entries.add("0048_stadium.wav");
        entries.add("0048_xy.wav");
        entries.add("0049_rg.wav");
        entries.add("0049_stadium.wav");
        entries.add("0049_xy.wav");
        entries.add("0050_rg.wav");
        entries.add("0050_stadium.wav");
        entries.add("0050_xy.wav");
        entries.add("0051_rg.wav");
        entries.add("0051_stadium.wav");
        entries.add("0051_xy.wav");
        entries.add("0052_gigantamax_swsh.wav");
        entries.add("0052_rg.wav");
        entries.add("0052_stadium.wav");
        entries.add("0052_xy.wav");
        entries.add("0053_rg.wav");
        entries.add("0053_stadium.wav");
        entries.add("0053_xy.wav");
        entries.add("0054_rg.wav");
        entries.add("0054_stadium.wav");
        entries.add("0054_xy.wav");
        entries.add("0055_rg.wav");
        entries.add("0055_stadium.wav");
        entries.add("0055_xy.wav");
        entries.add("0056_rg.wav");
        entries.add("0056_stadium.wav");
        entries.add("0056_xy.wav");
        entries.add("0057_rg.wav");
        entries.add("0057_stadium.wav");
        entries.add("0057_xy.wav");
        entries.add("0058_rg.wav");
        entries.add("0058_stadium.wav");
        entries.add("0058_xy.wav");
        entries.add("0059_rg.wav");
        entries.add("0059_stadium.wav");
        entries.add("0059_xy.wav");
        entries.add("0060_rg.wav");
        entries.add("0060_stadium.wav");
        entries.add("0060_xy.wav");
        entries.add("0061_rg.wav");
        entries.add("0061_stadium.wav");
        entries.add("0061_xy.wav");
        entries.add("0062_rg.wav");
        entries.add("0062_stadium.wav");
        entries.add("0062_xy.wav");
        entries.add("0063_rg.wav");
        entries.add("0063_stadium.wav");
        entries.add("0063_xy.wav");
        entries.add("0064_rg.wav");
        entries.add("0064_stadium.wav");
        entries.add("0064_xy.wav");
        entries.add("0065m_xy.wav");
        entries.add("0065_rg.wav");
        entries.add("0065_stadium.wav");
        entries.add("0065_xy.wav");
        entries.add("0066_rg.wav");
        entries.add("0066_stadium.wav");
        entries.add("0066_xy.wav");
        entries.add("0067_rg.wav");
        entries.add("0067_stadium.wav");
        entries.add("0067_xy.wav");
        entries.add("0068_gigantamax_swsh.wav");
        entries.add("0068_rg.wav");
        entries.add("0068_stadium.wav");
        entries.add("0068_xy.wav");
        entries.add("0069_rg.wav");
        entries.add("0069_stadium.wav");
        entries.add("0069_xy.wav");
        entries.add("0070_rg.wav");
        entries.add("0070_stadium.wav");
        entries.add("0070_xy.wav");
        entries.add("0071_rg.wav");
        entries.add("0071_stadium.wav");
        entries.add("0071_xy.wav");
        entries.add("0072_rg.wav");
        entries.add("0072_stadium.wav");
        entries.add("0072_xy.wav");
        entries.add("0073_rg.wav");
        entries.add("0073_stadium.wav");
        entries.add("0073_xy.wav");
        entries.add("0074_rg.wav");
        entries.add("0074_stadium.wav");
        entries.add("0074_xy.wav");
        entries.add("0075_rg.wav");
        entries.add("0075_stadium.wav");
        entries.add("0075_xy.wav");
        entries.add("0076_rg.wav");
        entries.add("0076_stadium.wav");
        entries.add("0076_xy.wav");
        entries.add("0077_rg.wav");
        entries.add("0077_stadium.wav");
        entries.add("0077_xy.wav");
        entries.add("0078_rg.wav");
        entries.add("0078_stadium.wav");
        entries.add("0078_xy.wav");
        entries.add("0079g_swsh.mp3");
        entries.add("0079_rg.wav");
        entries.add("0079_stadium.wav");
        entries.add("0079_xy.wav");
        entries.add("0080m_oras.wav");
        entries.add("0080_rg.wav");
        entries.add("0080_stadium.wav");
        entries.add("0080_xy.wav");
        entries.add("0081_rg.wav");
        entries.add("0081_stadium.wav");
        entries.add("0081_xy.wav");
        entries.add("0082_rg.wav");
        entries.add("0082_stadium.wav");
        entries.add("0082_xy.wav");
        entries.add("0083_rg.wav");
        entries.add("0083_stadium.wav");
        entries.add("0083_xy.wav");
        entries.add("0084_rg.wav");
        entries.add("0084_stadium.wav");
        entries.add("0084_xy.wav");
        entries.add("0085_rg.wav");
        entries.add("0085_stadium.wav");
        entries.add("0085_xy.wav");
        entries.add("0086_rg.wav");
        entries.add("0086_stadium.wav");
        entries.add("0086_xy.wav");
        entries.add("0087_rg.wav");
        entries.add("0087_stadium.wav");
        entries.add("0087_xy.wav");
        entries.add("00880_Dracozolt_swsh.wav");
        entries.add("0088_rg.wav");
        entries.add("0088_stadium.wav");
        entries.add("0088_xy.wav");
        entries.add("0089_rg.wav");
        entries.add("0089_stadium.wav");
        entries.add("0089_xy.wav");
        entries.add("0090_rg.wav");
        entries.add("0090_stadium.wav");
        entries.add("0090_xy.wav");
        entries.add("0091_rg.wav");
        entries.add("0091_stadium.wav");
        entries.add("0091_xy.wav");
        entries.add("0092_rg.wav");
        entries.add("0092_stadium.wav");
        entries.add("0092_xy.wav");
        entries.add("0093_rg.wav");
        entries.add("0093_stadium.wav");
        entries.add("0093_xy.wav");
        entries.add("0094m_xy.wav");
        entries.add("0094_gigantamax_swsh.wav");
        entries.add("0094_rg.wav");
        entries.add("0094_stadium.wav");
        entries.add("0094_xy.wav");
        entries.add("0095_rg.wav");
        entries.add("0095_stadium.wav");
        entries.add("0095_xy.wav");
        entries.add("0096_rg.wav");
        entries.add("0096_stadium.wav");
        entries.add("0096_xy.wav");
        entries.add("0097_rg.wav");
        entries.add("0097_stadium.wav");
        entries.add("0097_xy.wav");
        entries.add("0098_rg.wav");
        entries.add("0098_stadium.wav");
        entries.add("0098_xy.wav");
        entries.add("0099_gigantamax_swsh.wav");
        entries.add("0099_rg.wav");
        entries.add("0099_stadium.wav");
        entries.add("0099_xy.wav");
        entries.add("0100_rg.wav");
        entries.add("0100_stadium.wav");
        entries.add("0100_xy.wav");
        entries.add("0101_rg.wav");
        entries.add("0101_stadium.wav");
        entries.add("0101_xy.wav");
        entries.add("0102_rg.wav");
        entries.add("0102_stadium.wav");
        entries.add("0102_xy.wav");
        entries.add("0103_rg.wav");
        entries.add("0103_stadium.wav");
        entries.add("0103_xy.wav");
        entries.add("0104_rg.wav");
        entries.add("0104_stadium.wav");
        entries.add("0104_xy.wav");
        entries.add("0105_rg.wav");
        entries.add("0105_stadium.wav");
        entries.add("0105_xy.wav");
        entries.add("0106_rg.wav");
        entries.add("0106_stadium.wav");
        entries.add("0106_xy.wav");
        entries.add("0107_rg.wav");
        entries.add("0107_stadium.wav");
        entries.add("0107_xy.wav");
        entries.add("0108_rg.wav");
        entries.add("0108_stadium.wav");
        entries.add("0108_xy.wav");
        entries.add("0109_rg.wav");
        entries.add("0109_stadium.wav");
        entries.add("0109_xy.wav");
        entries.add("0110_rg.wav");
        entries.add("0110_stadium.wav");
        entries.add("0110_xy.wav");
        entries.add("0111_rg.wav");
        entries.add("0111_stadium.wav");
        entries.add("0111_xy.wav");
        entries.add("0112_rg.wav");
        entries.add("0112_stadium.wav");
        entries.add("0112_xy.wav");
        entries.add("0113_rg.wav");
        entries.add("0113_stadium.wav");
        entries.add("0113_xy.wav");
        entries.add("0114_rg.wav");
        entries.add("0114_stadium.wav");
        entries.add("0114_xy.wav");
        entries.add("0115m_xy.wav");
        entries.add("0115_rg.wav");
        entries.add("0115_stadium.wav");
        entries.add("0115_xy.wav");
        entries.add("0116_rg.wav");
        entries.add("0116_stadium.wav");
        entries.add("0116_xy.wav");
        entries.add("0117_rg.wav");
        entries.add("0117_stadium.wav");
        entries.add("0117_xy.wav");
        entries.add("0118_rg.wav");
        entries.add("0118_stadium.wav");
        entries.add("0118_xy.wav");
        entries.add("0119_rg.wav");
        entries.add("0119_stadium.wav");
        entries.add("0119_xy.wav");
        entries.add("0120_rg.wav");
        entries.add("0120_stadium.wav");
        entries.add("0120_xy.wav");
        entries.add("0121_rg.wav");
        entries.add("0121_stadium.wav");
        entries.add("0121_xy.wav");
        entries.add("0122_rg.wav");
        entries.add("0122_stadium.wav");
        entries.add("0122_xy.wav");
        entries.add("0123_rg.wav");
        entries.add("0123_stadium.wav");
        entries.add("0123_xy.wav");
        entries.add("0124_rg.wav");
        entries.add("0124_stadium.wav");
        entries.add("0124_xy.wav");
        entries.add("0125_rg.wav");
        entries.add("0125_stadium.wav");
        entries.add("0125_xy.wav");
        entries.add("0126_rg.wav");
        entries.add("0126_stadium.wav");
        entries.add("0126_xy.wav");
        entries.add("0127m_xy.wav");
        entries.add("0127_rg.wav");
        entries.add("0127_stadium.wav");
        entries.add("0127_xy.wav");
        entries.add("0128_rg.wav");
        entries.add("0128_stadium.wav");
        entries.add("0128_xy.wav");
        entries.add("0129_rg.wav");
        entries.add("0129_stadium.wav");
        entries.add("0129_xy.wav");
        entries.add("0130m_xy.wav");
        entries.add("0130_rg.wav");
        entries.add("0130_stadium.wav");
        entries.add("0130_xy.wav");
        entries.add("0131_gigantamax_swsh.wav");
        entries.add("0131_rg.wav");
        entries.add("0131_stadium.wav");
        entries.add("0131_xy.wav");
        entries.add("0132_rg.wav");
        entries.add("0132_stadium.wav");
        entries.add("0132_xy.wav");
        entries.add("0133_gigantamax_swsh.wav");
        entries.add("0133_rg.wav");
        entries.add("0133_stadium.wav");
        entries.add("0133_xy.wav");
        entries.add("0134_rg.wav");
        entries.add("0134_stadium.wav");
        entries.add("0134_xy.wav");
        entries.add("0135_rg.wav");
        entries.add("0135_stadium.wav");
        entries.add("0135_xy.wav");
        entries.add("0136_rg.wav");
        entries.add("0136_stadium.wav");
        entries.add("0136_xy.wav");
        entries.add("0137_rg.wav");
        entries.add("0137_stadium.wav");
        entries.add("0137_xy.wav");
        entries.add("0138_rg.wav");
        entries.add("0138_stadium.wav");
        entries.add("0138_xy.wav");
        entries.add("0139_rg.wav");
        entries.add("0139_stadium.wav");
        entries.add("0139_xy.wav");
        entries.add("0140_rg.wav");
        entries.add("0140_stadium.wav");
        entries.add("0140_xy.wav");
        entries.add("0141_rg.wav");
        entries.add("0141_stadium.wav");
        entries.add("0141_xy.wav");
        entries.add("0142m_xy.wav");
        entries.add("0142_rg.wav");
        entries.add("0142_stadium.wav");
        entries.add("0142_xy.wav");
        entries.add("0143_gigantamax_swsh.wav");
        entries.add("0143_rg.wav");
        entries.add("0143_stadium.wav");
        entries.add("0143_xy.wav");
        entries.add("0144_rg.wav");
        entries.add("0144_stadium.wav");
        entries.add("0144_xy.wav");
        entries.add("0145_rg.wav");
        entries.add("0145_stadium.wav");
        entries.add("0145_xy.wav");
        entries.add("0146_rg.wav");
        entries.add("0146_stadium.wav");
        entries.add("0146_xy.wav");
        entries.add("0147_rg.wav");
        entries.add("0147_stadium.wav");
        entries.add("0147_xy.wav");
        entries.add("0148_rg.wav");
        entries.add("0148_stadium.wav");
        entries.add("0148_xy.wav");
        entries.add("0149_rg.wav");
        entries.add("0149_stadium.wav");
        entries.add("0149_xy.wav");
        entries.add("0150mx_xy.wav");
        entries.add("0150my_xy.wav");
        entries.add("0150_rg.wav");
        entries.add("0150_stadium.wav");
        entries.add("0150_xy.wav");
        entries.add("0151_rg.wav");
        entries.add("0151_stadium.wav");
        entries.add("0151_xy.wav");
        entries.add("0152_gs.wav");
        entries.add("0152_stadium_gs.wav");
        entries.add("0152_xy.wav");
        entries.add("0153_gs.wav");
        entries.add("0153_stadium_gs.wav");
        entries.add("0153_xy.wav");
        entries.add("0154_gs.wav");
        entries.add("0154_stadium_gs.wav");
        entries.add("0154_xy.wav");
        entries.add("0155_gs.wav");
        entries.add("0155_stadium_gs.wav");
        entries.add("0155_xy.wav");
        entries.add("0156_gs.wav");
        entries.add("0156_stadium_gs.wav");
        entries.add("0156_xy.wav");
        entries.add("0157_gs.wav");
        entries.add("0157_stadium_gs.wav");
        entries.add("0157_xy.wav");
        entries.add("0158_gs.wav");
        entries.add("0158_stadium_gs.wav");
        entries.add("0158_xy.wav");
        entries.add("0159_gs.wav");
        entries.add("0159_stadium_gs.wav");
        entries.add("0159_xy.wav");
        entries.add("0160_gs.wav");
        entries.add("0160_stadium_gs.wav");
        entries.add("0160_xy.wav");
        entries.add("0161_gs.wav");
        entries.add("0161_stadium_gs.wav");
        entries.add("0161_xy.wav");
        entries.add("0162_gs.wav");
        entries.add("0162_stadium_gs.wav");
        entries.add("0162_xy.wav");
        entries.add("0163_gs.wav");
        entries.add("0163_stadium_gs.wav");
        entries.add("0163_xy.wav");
        entries.add("0164_gs.wav");
        entries.add("0164_stadium_gs.wav");
        entries.add("0164_xy.wav");
        entries.add("0165_gs.wav");
        entries.add("0165_stadium_gs.wav");
        entries.add("0165_xy.wav");
        entries.add("0166_gs.wav");
        entries.add("0166_stadium_gs.wav");
        entries.add("0166_xy.wav");
        entries.add("0167_gs.wav");
        entries.add("0167_stadium_gs.wav");
        entries.add("0167_xy.wav");
        entries.add("0168_gs.wav");
        entries.add("0168_stadium_gs.wav");
        entries.add("0168_xy.wav");
        entries.add("0169_gs.wav");
        entries.add("0169_stadium_gs.wav");
        entries.add("0169_xy.wav");
        entries.add("0170_gs.wav");
        entries.add("0170_stadium_gs.wav");
        entries.add("0170_xy.wav");
        entries.add("0171_gs.wav");
        entries.add("0171_stadium_gs.wav");
        entries.add("0171_xy.wav");
        entries.add("0172_gs.wav");
        entries.add("0172_stadium_gs.wav");
        entries.add("0172_xy.wav");
        entries.add("0173_gs.wav");
        entries.add("0173_stadium_gs.wav");
        entries.add("0173_xy.wav");
        entries.add("0174_gs.wav");
        entries.add("0174_stadium_gs.wav");
        entries.add("0174_xy.wav");
        entries.add("0175_gs.wav");
        entries.add("0175_stadium_gs.wav");
        entries.add("0175_xy.wav");
        entries.add("0176_gs.wav");
        entries.add("0176_stadium_gs.wav");
        entries.add("0176_xy.wav");
        entries.add("0177_gs.wav");
        entries.add("0177_stadium_gs.wav");
        entries.add("0177_xy.wav");
        entries.add("0178_gs.wav");
        entries.add("0178_stadium_gs.wav");
        entries.add("0178_xy.wav");
        entries.add("0179_gs.wav");
        entries.add("0179_stadium_gs.wav");
        entries.add("0179_xy.wav");
        entries.add("0180_gs.wav");
        entries.add("0180_stadium_gs.wav");
        entries.add("0180_xy.wav");
        entries.add("0181m_xy.wav");
        entries.add("0181_gs.wav");
        entries.add("0181_stadium_gs.wav");
        entries.add("0181_xy.wav");
        entries.add("0182_gs.wav");
        entries.add("0182_stadium_gs.wav");
        entries.add("0182_xy.wav");
        entries.add("0183_gs.wav");
        entries.add("0183_stadium_gs.wav");
        entries.add("0183_xy.wav");
        entries.add("0184_gs.wav");
        entries.add("0184_stadium_gs.wav");
        entries.add("0184_xy.wav");
        entries.add("0185_gs.wav");
        entries.add("0185_stadium_gs.wav");
        entries.add("0185_xy.wav");
        entries.add("0186_gs.wav");
        entries.add("0186_stadium_gs.wav");
        entries.add("0186_xy.wav");
        entries.add("0187_gs.wav");
        entries.add("0187_stadium_gs.wav");
        entries.add("0187_xy.wav");
        entries.add("0188_gs.wav");
        entries.add("0188_stadium_gs.wav");
        entries.add("0188_xy.wav");
        entries.add("0189_gs.wav");
        entries.add("0189_stadium_gs.wav");
        entries.add("0189_xy.wav");
        entries.add("0190_gs.wav");
        entries.add("0190_stadium_gs.wav");
        entries.add("0190_xy.wav");
        entries.add("0191_gs.wav");
        entries.add("0191_stadium_gs.wav");
        entries.add("0191_xy.wav");
        entries.add("0192_gs.wav");
        entries.add("0192_stadium_gs.wav");
        entries.add("0192_xy.wav");
        entries.add("0193_gs.wav");
        entries.add("0193_stadium_gs.wav");
        entries.add("0193_xy.wav");
        entries.add("0194_gs.wav");
        entries.add("0194_stadium_gs.wav");
        entries.add("0194_xy.wav");
        entries.add("0195_gs.wav");
        entries.add("0195_stadium_gs.wav");
        entries.add("0195_xy.wav");
        entries.add("0196_gs.wav");
        entries.add("0196_stadium_gs.wav");
        entries.add("0196_xy.wav");
        entries.add("0197_gs.wav");
        entries.add("0197_stadium_gs.wav");
        entries.add("0197_xy.wav");
        entries.add("0198_gs.wav");
        entries.add("0198_stadium_gs.wav");
        entries.add("0198_xy.wav");
        entries.add("0199_gs.wav");
        entries.add("0199_stadium_gs.wav");
        entries.add("0199_xy.wav");
        entries.add("0200_gs.wav");
        entries.add("0200_stadium_gs.wav");
        entries.add("0200_xy.wav");
        entries.add("0201_gs.wav");
        entries.add("0201_stadium_gs.wav");
        entries.add("0201_xy.wav");
        entries.add("0202_gs.wav");
        entries.add("0202_stadium_gs.wav");
        entries.add("0202_xy.wav");
        entries.add("0203_gs.wav");
        entries.add("0203_stadium_gs.wav");
        entries.add("0203_xy.wav");
        entries.add("0204_gs.wav");
        entries.add("0204_stadium_gs.wav");
        entries.add("0204_xy.wav");
        entries.add("0205_gs.wav");
        entries.add("0205_stadium_gs.wav");
        entries.add("0205_xy.wav");
        entries.add("0206_gs.wav");
        entries.add("0206_stadium_gs.wav");
        entries.add("0206_xy.wav");
        entries.add("0207_gs.wav");
        entries.add("0207_stadium_gs.wav");
        entries.add("0207_xy.wav");
        entries.add("0208m_oras.wav");
        entries.add("0208_gs.wav");
        entries.add("0208_stadium_gs.wav");
        entries.add("0208_xy.wav");
        entries.add("0209_gs.wav");
        entries.add("0209_stadium_gs.wav");
        entries.add("0209_xy.wav");
        entries.add("0210_gs.wav");
        entries.add("0210_stadium_gs.wav");
        entries.add("0210_xy.wav");
        entries.add("0211_gs.wav");
        entries.add("0211_stadium_gs.wav");
        entries.add("0211_xy.wav");
        entries.add("0212m_xy.wav");
        entries.add("0212_gs.wav");
        entries.add("0212_stadium_gs.wav");
        entries.add("0212_xy.wav");
        entries.add("0213_gs.wav");
        entries.add("0213_stadium_gs.wav");
        entries.add("0213_xy.wav");
        entries.add("0214m_xy.wav");
        entries.add("0214_gs.wav");
        entries.add("0214_stadium_gs.wav");
        entries.add("0214_xy.wav");
        entries.add("0215_gs.wav");
        entries.add("0215_stadium_gs.wav");
        entries.add("0215_xy.wav");
        entries.add("0216_gs.wav");
        entries.add("0216_stadium_gs.wav");
        entries.add("0216_xy.wav");
        entries.add("0217_gs.wav");
        entries.add("0217_stadium_gs.wav");
        entries.add("0217_xy.wav");
        entries.add("0218_gs.wav");
        entries.add("0218_stadium_gs.wav");
        entries.add("0218_xy.wav");
        entries.add("0219_gs.wav");
        entries.add("0219_stadium_gs.wav");
        entries.add("0219_xy.wav");
        entries.add("0220_gs.wav");
        entries.add("0220_stadium_gs.wav");
        entries.add("0220_xy.wav");
        entries.add("0221_gs.wav");
        entries.add("0221_stadium_gs.wav");
        entries.add("0221_xy.wav");
        entries.add("0222_gs.wav");
        entries.add("0222_stadium_gs.wav");
        entries.add("0222_xy.wav");
        entries.add("0223_gs.wav");
        entries.add("0223_stadium_gs.wav");
        entries.add("0223_xy.wav");
        entries.add("0224_gs.wav");
        entries.add("0224_stadium_gs.wav");
        entries.add("0224_xy.wav");
        entries.add("0225_gs.wav");
        entries.add("0225_stadium_gs.wav");
        entries.add("0225_xy.wav");
        entries.add("0226_gs.wav");
        entries.add("0226_stadium_gs.wav");
        entries.add("0226_xy.wav");
        entries.add("0227_gs.wav");
        entries.add("0227_stadium_gs.wav");
        entries.add("0227_xy.wav");
        entries.add("0228_gs.wav");
        entries.add("0228_stadium_gs.wav");
        entries.add("0228_xy.wav");
        entries.add("0229m_xy.wav");
        entries.add("0229_gs.wav");
        entries.add("0229_stadium_gs.wav");
        entries.add("0229_xy.wav");
        entries.add("0230_gs.wav");
        entries.add("0230_stadium_gs.wav");
        entries.add("0230_xy.wav");
        entries.add("0231_gs.wav");
        entries.add("0231_stadium_gs.wav");
        entries.add("0231_xy.wav");
        entries.add("0232_gs.wav");
        entries.add("0232_stadium_gs.wav");
        entries.add("0232_xy.wav");
        entries.add("0233_gs.wav");
        entries.add("0233_stadium_gs.wav");
        entries.add("0233_xy.wav");
        entries.add("0234_gs.wav");
        entries.add("0234_stadium_gs.wav");
        entries.add("0234_xy.wav");
        entries.add("0235_gs.wav");
        entries.add("0235_stadium_gs.wav");
        entries.add("0235_xy.wav");
        entries.add("0236_gs.wav");
        entries.add("0236_stadium_gs.wav");
        entries.add("0236_xy.wav");
        entries.add("0237_gs.wav");
        entries.add("0237_stadium_gs.wav");
        entries.add("0237_xy.wav");
        entries.add("0238_gs.wav");
        entries.add("0238_stadium_gs.wav");
        entries.add("0238_xy.wav");
        entries.add("0239_gs.wav");
        entries.add("0239_stadium_gs.wav");
        entries.add("0239_xy.wav");
        entries.add("0240_gs.wav");
        entries.add("0240_stadium_gs.wav");
        entries.add("0240_xy.wav");
        entries.add("0241_gs.wav");
        entries.add("0241_stadium_gs.wav");
        entries.add("0241_xy.wav");
        entries.add("0242_gs.wav");
        entries.add("0242_stadium_gs.wav");
        entries.add("0242_xy.wav");
        entries.add("0243_gs.wav");
        entries.add("0243_stadium_gs.wav");
        entries.add("0243_xy.wav");
        entries.add("0244_gs.wav");
        entries.add("0244_stadium_gs.wav");
        entries.add("0244_xy.wav");
        entries.add("0245_gs.wav");
        entries.add("0245_stadium_gs.wav");
        entries.add("0245_xy.wav");
        entries.add("0246_gs.wav");
        entries.add("0246_stadium_gs.wav");
        entries.add("0246_xy.wav");
        entries.add("0247_gs.wav");
        entries.add("0247_stadium_gs.wav");
        entries.add("0247_xy.wav");
        entries.add("0248m_xy.wav");
        entries.add("0248_gs.wav");
        entries.add("0248_stadium_gs.wav");
        entries.add("0248_xy.wav");
        entries.add("0249_gs.wav");
        entries.add("0249_stadium_gs.wav");
        entries.add("0249_xy.wav");
        entries.add("0250_gs.wav");
        entries.add("0250_stadium_gs.wav");
        entries.add("0250_xy.wav");
        entries.add("0251_gs.wav");
        entries.add("0251_stadium_gs.wav");
        entries.add("0251_xy.wav");
        entries.add("0252_rs.wav");
        entries.add("0252_xy.wav");
        entries.add("0253_rs.wav");
        entries.add("0253_xy.wav");
        entries.add("0254m_oras.wav");
        entries.add("0254_rs.wav");
        entries.add("0254_xy.wav");
        entries.add("0255_rs.wav");
        entries.add("0255_xy.wav");
        entries.add("0256_rs.wav");
        entries.add("0256_xy.wav");
        entries.add("0257m_xy.wav");
        entries.add("0257_rs.wav");
        entries.add("0257_xy.wav");
        entries.add("0258_rs.wav");
        entries.add("0258_xy.wav");
        entries.add("0259_rs.wav");
        entries.add("0259_xy.wav");
        entries.add("0260m_oras.wav");
        entries.add("0260_rs.wav");
        entries.add("0260_xy.wav");
        entries.add("0261_rs.wav");
        entries.add("0261_xy.wav");
        entries.add("0262_rs.wav");
        entries.add("0262_xy.wav");
        entries.add("0263_rs.wav");
        entries.add("0263_xy.wav");
        entries.add("0264_rs.wav");
        entries.add("0264_xy.wav");
        entries.add("0265_rs.wav");
        entries.add("0265_xy.wav");
        entries.add("0266_rs.wav");
        entries.add("0266_xy.wav");
        entries.add("0267_rs.wav");
        entries.add("0267_xy.wav");
        entries.add("0268_rs.wav");
        entries.add("0268_xy.wav");
        entries.add("0269_rs.wav");
        entries.add("0269_xy.wav");
        entries.add("0270_rs.wav");
        entries.add("0270_xy.wav");
        entries.add("0271_rs.wav");
        entries.add("0271_xy.wav");
        entries.add("0272_rs.wav");
        entries.add("0272_xy.wav");
        entries.add("0273_rs.wav");
        entries.add("0273_xy.wav");
        entries.add("0274_rs.wav");
        entries.add("0274_xy.wav");
        entries.add("0275_rs.wav");
        entries.add("0275_xy.wav");
        entries.add("0276_rs.wav");
        entries.add("0276_xy.wav");
        entries.add("0277_rs.wav");
        entries.add("0277_xy.wav");
        entries.add("0278_rs.wav");
        entries.add("0278_xy.wav");
        entries.add("0279_rs.wav");
        entries.add("0279_xy.wav");
        entries.add("0280_rs.wav");
        entries.add("0280_xy.wav");
        entries.add("0281_rs.wav");
        entries.add("0281_xy.wav");
        entries.add("0282m_xy.wav");
        entries.add("0282_rs.wav");
        entries.add("0282_xy.wav");
        entries.add("0283_rs.wav");
        entries.add("0283_xy.wav");
        entries.add("0284_rs.wav");
        entries.add("0284_xy.wav");
        entries.add("0285_rs.wav");
        entries.add("0285_xy.wav");
        entries.add("0286_rs.wav");
        entries.add("0286_xy.wav");
        entries.add("0287_rs.wav");
        entries.add("0287_xy.wav");
        entries.add("0288_rs.wav");
        entries.add("0288_xy.wav");
        entries.add("0289_rs.wav");
        entries.add("0289_xy.wav");
        entries.add("0290_rs.wav");
        entries.add("0290_xy.wav");
        entries.add("0291_rs.wav");
        entries.add("0291_xy.wav");
        entries.add("0292_rs.wav");
        entries.add("0292_xy.wav");
        entries.add("0293_rs.wav");
        entries.add("0293_xy.wav");
        entries.add("0294_rs.wav");
        entries.add("0294_xy.wav");
        entries.add("0295_rs.wav");
        entries.add("0295_xy.wav");
        entries.add("0296_rs.wav");
        entries.add("0296_xy.wav");
        entries.add("0297_rs.wav");
        entries.add("0297_xy.wav");
        entries.add("0298_rs.wav");
        entries.add("0298_xy.wav");
        entries.add("0299_rs.wav");
        entries.add("0299_xy.wav");
        entries.add("0300_rs.wav");
        entries.add("0300_xy.wav");
        entries.add("0301_rs.wav");
        entries.add("0301_xy.wav");
        entries.add("0302m_oras.wav");
        entries.add("0302_rs.wav");
        entries.add("0302_xy.wav");
        entries.add("0303m_xy.wav");
        entries.add("0303_rs.wav");
        entries.add("0303_xy.wav");
        entries.add("0304_rs.wav");
        entries.add("0304_xy.wav");
        entries.add("0305_rs.wav");
        entries.add("0305_xy.wav");
        entries.add("0306m_xy.wav");
        entries.add("0306_rs.wav");
        entries.add("0306_xy.wav");
        entries.add("0307_rs.wav");
        entries.add("0307_xy.wav");
        entries.add("0308m_xy.wav");
        entries.add("0308_rs.wav");
        entries.add("0308_xy.wav");
        entries.add("0309_rs.wav");
        entries.add("0309_xy.wav");
        entries.add("0310m_xy.wav");
        entries.add("0310_rs.wav");
        entries.add("0310_xy.wav");
        entries.add("0311_rs.wav");
        entries.add("0311_xy.wav");
        entries.add("0312_rs.wav");
        entries.add("0312_xy.wav");
        entries.add("0313_rs.wav");
        entries.add("0313_xy.wav");
        entries.add("0314_rs.wav");
        entries.add("0314_xy.wav");
        entries.add("0315_rs.wav");
        entries.add("0315_xy.wav");
        entries.add("0316_rs.wav");
        entries.add("0316_xy.wav");
        entries.add("0317_rs.wav");
        entries.add("0317_xy.wav");
        entries.add("0318_rs.wav");
        entries.add("0318_xy.wav");
        entries.add("0319m_oras.wav");
        entries.add("0319_rs.wav");
        entries.add("0319_xy.wav");
        entries.add("0320_rs.wav");
        entries.add("0320_xy.wav");
        entries.add("0321_rs.wav");
        entries.add("0321_xy.wav");
        entries.add("0322_rs.wav");
        entries.add("0322_xy.wav");
        entries.add("0323m_oras.wav");
        entries.add("0323_rs.wav");
        entries.add("0323_xy.wav");
        entries.add("0324_rs.wav");
        entries.add("0324_xy.wav");
        entries.add("0325_rs.wav");
        entries.add("0325_xy.wav");
        entries.add("0326_rs.wav");
        entries.add("0326_xy.wav");
        entries.add("0327_rs.wav");
        entries.add("0327_xy.wav");
        entries.add("0328_rs.wav");
        entries.add("0328_xy.wav");
        entries.add("0329_rs.wav");
        entries.add("0329_xy.wav");
        entries.add("0330_rs.wav");
        entries.add("0330_xy.wav");
        entries.add("0331_rs.wav");
        entries.add("0331_xy.wav");
        entries.add("0332_rs.wav");
        entries.add("0332_xy.wav");
        entries.add("0333_rs.wav");
        entries.add("0333_xy.wav");
        entries.add("0334m_oras.wav");
        entries.add("0334_rs.wav");
        entries.add("0334_xy.wav");
        entries.add("0335_rs.wav");
        entries.add("0335_xy.wav");
        entries.add("0336_rs.wav");
        entries.add("0336_xy.wav");
        entries.add("0337_rs.wav");
        entries.add("0337_xy.wav");
        entries.add("0338_rs.wav");
        entries.add("0338_xy.wav");
        entries.add("0339_rs.wav");
        entries.add("0339_xy.wav");
        entries.add("0340_rs.wav");
        entries.add("0340_xy.wav");
        entries.add("0341_rs.wav");
        entries.add("0341_xy.wav");
        entries.add("0342_rs.wav");
        entries.add("0342_xy.wav");
        entries.add("0343_rs.wav");
        entries.add("0343_xy.wav");
        entries.add("0344_rs.wav");
        entries.add("0344_xy.wav");
        entries.add("0345_rs.wav");
        entries.add("0345_xy.wav");
        entries.add("0346_rs.wav");
        entries.add("0346_xy.wav");
        entries.add("0347_rs.wav");
        entries.add("0347_xy.wav");
        entries.add("0348_rs.wav");
        entries.add("0348_xy.wav");
        entries.add("0349_rs.wav");
        entries.add("0349_xy.wav");
        entries.add("0350_rs.wav");
        entries.add("0350_xy.wav");
        entries.add("0351_rs.wav");
        entries.add("0351_xy.wav");
        entries.add("0352_rs.wav");
        entries.add("0352_xy.wav");
        entries.add("0353_rs.wav");
        entries.add("0353_xy.wav");
        entries.add("0354m_xy.wav");
        entries.add("0354_rs.wav");
        entries.add("0354_xy.wav");
        entries.add("0355_rs.wav");
        entries.add("0355_xy.wav");
        entries.add("0356_rs.wav");
        entries.add("0356_xy.wav");
        entries.add("0357_rs.wav");
        entries.add("0357_xy.wav");
        entries.add("0358_rs.wav");
        entries.add("0358_xy.wav");
        entries.add("0359m_xy.wav");
        entries.add("0359_rs.wav");
        entries.add("0359_xy.wav");
        entries.add("0360_rs.wav");
        entries.add("0360_xy.wav");
        entries.add("0361_rs.wav");
        entries.add("0361_xy.wav");
        entries.add("0362m_oras.wav");
        entries.add("0362_rs.wav");
        entries.add("0362_xy.wav");
        entries.add("0363_rs.wav");
        entries.add("0363_xy.wav");
        entries.add("0364_rs.wav");
        entries.add("0364_xy.wav");
        entries.add("0365_rs.wav");
        entries.add("0365_xy.wav");
        entries.add("0366_rs.wav");
        entries.add("0366_xy.wav");
        entries.add("0367_rs.wav");
        entries.add("0367_xy.wav");
        entries.add("0368_rs.wav");
        entries.add("0368_xy.wav");
        entries.add("0369_rs.wav");
        entries.add("0369_xy.wav");
        entries.add("0370_rs.wav");
        entries.add("0370_xy.wav");
        entries.add("0371_rs.wav");
        entries.add("0371_xy.wav");
        entries.add("0372_rs.wav");
        entries.add("0372_xy.wav");
        entries.add("0373m_oras.wav");
        entries.add("0373_rs.wav");
        entries.add("0373_xy.wav");
        entries.add("0374_rs.wav");
        entries.add("0374_xy.wav");
        entries.add("0375_rs.wav");
        entries.add("0375_xy.wav");
        entries.add("0376m_oras.wav");
        entries.add("0376_rs.wav");
        entries.add("0376_xy.wav");
        entries.add("0377_rs.wav");
        entries.add("0377_xy.wav");
        entries.add("0378_rs.wav");
        entries.add("0378_xy.wav");
        entries.add("0379_rs.wav");
        entries.add("0379_xy.wav");
        entries.add("0380m_xy.wav");
        entries.add("0380_rs.wav");
        entries.add("0380_xy.wav");
        entries.add("0381m_xy.wav");
        entries.add("0381_rs.wav");
        entries.add("0381_xy.wav");
        entries.add("0382p_oras.wav");
        entries.add("0382_rs.wav");
        entries.add("0382_xy.wav");
        entries.add("0383p_oras.wav");
        entries.add("0383_rs.wav");
        entries.add("0383_xy.wav");
        entries.add("0384m_oras.wav");
        entries.add("0384_rs.wav");
        entries.add("0384_xy.wav");
        entries.add("0385_rs.wav");
        entries.add("0385_xy.wav");
        entries.add("0386_rs.wav");
        entries.add("0386_xy.wav");
        entries.add("0387_dp.wav");
        entries.add("0387_xy.wav");
        entries.add("0388_dp.wav");
        entries.add("0388_xy.wav");
        entries.add("0389_dp.wav");
        entries.add("0389_xy.wav");
        entries.add("0390_dp.wav");
        entries.add("0390_xy.wav");
        entries.add("0391_dp.wav");
        entries.add("0391_xy.wav");
        entries.add("0392_dp.wav");
        entries.add("0392_xy.wav");
        entries.add("0393_dp.wav");
        entries.add("0393_xy.wav");
        entries.add("0394_dp.wav");
        entries.add("0394_xy.wav");
        entries.add("0395_dp.wav");
        entries.add("0395_xy.wav");
        entries.add("0396_dp.wav");
        entries.add("0396_xy.wav");
        entries.add("0397_dp.wav");
        entries.add("0397_xy.wav");
        entries.add("0398_dp.wav");
        entries.add("0398_xy.wav");
        entries.add("0399_dp.wav");
        entries.add("0399_xy.wav");
        entries.add("0400_dp.wav");
        entries.add("0400_xy.wav");
        entries.add("0401_dp.wav");
        entries.add("0401_xy.wav");
        entries.add("0402_dp.wav");
        entries.add("0402_xy.wav");
        entries.add("0403_dp.wav");
        entries.add("0403_xy.wav");
        entries.add("0404_dp.wav");
        entries.add("0404_xy.wav");
        entries.add("0405_dp.wav");
        entries.add("0405_xy.wav");
        entries.add("0406_dp.wav");
        entries.add("0406_xy.wav");
        entries.add("0407_dp.wav");
        entries.add("0407_xy.wav");
        entries.add("0408_dp.wav");
        entries.add("0408_xy.wav");
        entries.add("0409_dp.wav");
        entries.add("0409_xy.wav");
        entries.add("0410_dp.wav");
        entries.add("0410_xy.wav");
        entries.add("0411_dp.wav");
        entries.add("0411_xy.wav");
        entries.add("0412_dp.wav");
        entries.add("0412_xy.wav");
        entries.add("0413_dp.wav");
        entries.add("0413_xy.wav");
        entries.add("0414_dp.wav");
        entries.add("0414_xy.wav");
        entries.add("0415_dp.wav");
        entries.add("0415_xy.wav");
        entries.add("0416_dp.wav");
        entries.add("0416_xy.wav");
        entries.add("0417_dp.wav");
        entries.add("0417_xy.wav");
        entries.add("0418_dp.wav");
        entries.add("0418_xy.wav");
        entries.add("0419_dp.wav");
        entries.add("0419_xy.wav");
        entries.add("0420_dp.wav");
        entries.add("0420_xy.wav");
        entries.add("0421_dp.wav");
        entries.add("0421_xy.wav");
        entries.add("0422_dp.wav");
        entries.add("0422_xy.wav");
        entries.add("0423_dp.wav");
        entries.add("0423_xy.wav");
        entries.add("0424_dp.wav");
        entries.add("0424_xy.wav");
        entries.add("0425_dp.wav");
        entries.add("0425_xy.wav");
        entries.add("0426_dp.wav");
        entries.add("0426_xy.wav");
        entries.add("0427_dp.wav");
        entries.add("0427_xy.wav");
        entries.add("0428m_oras.wav");
        entries.add("0428_dp.wav");
        entries.add("0428_xy.wav");
        entries.add("0429_dp.wav");
        entries.add("0429_xy.wav");
        entries.add("0430_dp.wav");
        entries.add("0430_xy.wav");
        entries.add("0431_dp.wav");
        entries.add("0431_xy.wav");
        entries.add("0432_dp.wav");
        entries.add("0432_xy.wav");
        entries.add("0433_dp.wav");
        entries.add("0433_xy.wav");
        entries.add("0434_dp.wav");
        entries.add("0434_xy.wav");
        entries.add("0435_dp.wav");
        entries.add("0435_xy.wav");
        entries.add("0436_dp.wav");
        entries.add("0436_xy.wav");
        entries.add("0437_dp.wav");
        entries.add("0437_xy.wav");
        entries.add("0438_xd.wav");
        entries.add("0438_xy.wav");
        entries.add("0439_dp.wav");
        entries.add("0439_xy.wav");
        entries.add("0440_dp.wav");
        entries.add("0440_xy.wav");
        entries.add("0441_dp.wav");
        entries.add("0441_xy.wav");
        entries.add("0442_dp.wav");
        entries.add("0442_xy.wav");
        entries.add("0443_dp.wav");
        entries.add("0443_xy.wav");
        entries.add("0444_dp.wav");
        entries.add("0444_xy.wav");
        entries.add("0445m_xy.wav");
        entries.add("0445_dp.wav");
        entries.add("0445_xy.wav");
        entries.add("0446_xd.wav");
        entries.add("0446_xy.wav");
        entries.add("0447_dp.wav");
        entries.add("0447_xy.wav");
        entries.add("0448m_xy.wav");
        entries.add("0448_dp.wav");
        entries.add("0448_xy.wav");
        entries.add("0449_dp.wav");
        entries.add("0449_xy.wav");
        entries.add("0450_dp.wav");
        entries.add("0450_xy.wav");
        entries.add("0451_dp.wav");
        entries.add("0451_xy.wav");
        entries.add("0452_dp.wav");
        entries.add("0452_xy.wav");
        entries.add("0453_dp.wav");
        entries.add("0453_xy.wav");
        entries.add("0454_dp.wav");
        entries.add("0454_xy.wav");
        entries.add("0455_dp.wav");
        entries.add("0455_xy.wav");
        entries.add("0456_dp.wav");
        entries.add("0456_xy.wav");
        entries.add("0457_dp.wav");
        entries.add("0457_xy.wav");
        entries.add("0458_dp.wav");
        entries.add("0458_xy.wav");
        entries.add("0459_dp.wav");
        entries.add("0459_xy.wav");
        entries.add("0460m_xy.wav");
        entries.add("0460_dp.wav");
        entries.add("0460_xy.wav");
        entries.add("0461_dp.wav");
        entries.add("0461_xy.wav");
        entries.add("0462_dp.wav");
        entries.add("0462_xy.wav");
        entries.add("0463_dp.wav");
        entries.add("0463_xy.wav");
        entries.add("0464_dp.wav");
        entries.add("0464_xy.wav");
        entries.add("0465_dp.wav");
        entries.add("0465_xy.wav");
        entries.add("0466_dp.wav");
        entries.add("0466_xy.wav");
        entries.add("0467_dp.wav");
        entries.add("0467_xy.wav");
        entries.add("0468_dp.wav");
        entries.add("0468_xy.wav");
        entries.add("0469_dp.wav");
        entries.add("0469_xy.wav");
        entries.add("0470_dp.wav");
        entries.add("0470_xy.wav");
        entries.add("0471_dp.wav");
        entries.add("0471_xy.wav");
        entries.add("0472_dp.wav");
        entries.add("0472_xy.wav");
        entries.add("0473_dp.wav");
        entries.add("0473_xy.wav");
        entries.add("0474_dp.wav");
        entries.add("0474_xy.wav");
        entries.add("0475m_oras.wav");
        entries.add("0475_dp.wav");
        entries.add("0475_xy.wav");
        entries.add("0476_dp.wav");
        entries.add("0476_xy.wav");
        entries.add("0477_dp.wav");
        entries.add("0477_xy.wav");
        entries.add("0478_dp.wav");
        entries.add("0478_xy.wav");
        entries.add("0479_dp.wav");
        entries.add("0479_xy.wav");
        entries.add("0480_dp.wav");
        entries.add("0480_xy.wav");
        entries.add("0481_dp.wav");
        entries.add("0481_xy.wav");
        entries.add("0482_dp.wav");
        entries.add("0482_xy.wav");
        entries.add("0483_dp.wav");
        entries.add("0483_xy.wav");
        entries.add("0484_dp.wav");
        entries.add("0484_xy.wav");
        entries.add("0485_dp.wav");
        entries.add("0485_xy.wav");
        entries.add("0486_dp.wav");
        entries.add("0486_xy.wav");
        entries.add("0487_dp.wav");
        entries.add("0487_xy.wav");
        entries.add("0488_dp.wav");
        entries.add("0488_xy.wav");
        entries.add("0489_dp.wav");
        entries.add("0489_xy.wav");
        entries.add("0490_dp.wav");
        entries.add("0490_xy.wav");
        entries.add("0491_dp.wav");
        entries.add("0491_xy.wav");
        entries.add("0492s_platinum.wav");
        entries.add("0492s_xy.wav");
        entries.add("0492_dp.wav");
        entries.add("0492_xy.wav");
        entries.add("0493_dp.wav");
        entries.add("0493_xy.wav");
        entries.add("0494_bw.wav");
        entries.add("0494_xy.wav");
        entries.add("0495_bw.wav");
        entries.add("0495_xy.wav");
        entries.add("0496_bw.wav");
        entries.add("0496_xy.wav");
        entries.add("0497_bw.wav");
        entries.add("0497_xy.wav");
        entries.add("0498_bw.wav");
        entries.add("0498_xy.wav");
        entries.add("0499_bw.wav");
        entries.add("0499_xy.wav");
        entries.add("0500_bw.wav");
        entries.add("0500_xy.wav");
        entries.add("0501_bw.wav");
        entries.add("0501_xy.wav");
        entries.add("0502_bw.wav");
        entries.add("0502_xy.wav");
        entries.add("0503_bw.wav");
        entries.add("0503_xy.wav");
        entries.add("0504_bw.wav");
        entries.add("0504_xy.wav");
        entries.add("0505_bw.wav");
        entries.add("0505_xy.wav");
        entries.add("0506_bw.wav");
        entries.add("0506_xy.wav");
        entries.add("0507_bw.wav");
        entries.add("0507_xy.wav");
        entries.add("0508_bw.wav");
        entries.add("0508_xy.wav");
        entries.add("0509_bw.wav");
        entries.add("0509_xy.wav");
        entries.add("0510_bw.wav");
        entries.add("0510_xy.wav");
        entries.add("0511_bw.wav");
        entries.add("0511_xy.wav");
        entries.add("0512_bw.wav");
        entries.add("0512_xy.wav");
        entries.add("0513_bw.wav");
        entries.add("0513_xy.wav");
        entries.add("0514_bw.wav");
        entries.add("0514_xy.wav");
        entries.add("0515_bw.wav");
        entries.add("0515_xy.wav");
        entries.add("0516_bw.wav");
        entries.add("0516_xy.wav");
        entries.add("0517_bw.wav");
        entries.add("0517_xy.wav");
        entries.add("0518_bw.wav");
        entries.add("0518_xy.wav");
        entries.add("0519_bw.wav");
        entries.add("0519_xy.wav");
        entries.add("0520_bw.wav");
        entries.add("0520_xy.wav");
        entries.add("0521_bw.wav");
        entries.add("0521_xy.wav");
        entries.add("0522_bw.wav");
        entries.add("0522_xy.wav");
        entries.add("0523_bw.wav");
        entries.add("0523_xy.wav");
        entries.add("0524_bw.wav");
        entries.add("0524_xy.wav");
        entries.add("0525_bw.wav");
        entries.add("0525_xy.wav");
        entries.add("0526_bw.wav");
        entries.add("0526_xy.wav");
        entries.add("0527_bw.wav");
        entries.add("0527_xy.wav");
        entries.add("0528_bw.wav");
        entries.add("0528_xy.wav");
        entries.add("0529_bw.wav");
        entries.add("0529_xy.wav");
        entries.add("0530_bw.wav");
        entries.add("0530_xy.wav");
        entries.add("0531m_oras.wav");
        entries.add("0531_bw.wav");
        entries.add("0531_xy.wav");
        entries.add("0532_bw.wav");
        entries.add("0532_xy.wav");
        entries.add("0533_bw.wav");
        entries.add("0533_xy.wav");
        entries.add("0534_bw.wav");
        entries.add("0534_xy.wav");
        entries.add("0535_bw.wav");
        entries.add("0535_xy.wav");
        entries.add("0536_bw.wav");
        entries.add("0536_xy.wav");
        entries.add("0537_bw.wav");
        entries.add("0537_xy.wav");
        entries.add("0538_bw.wav");
        entries.add("0538_xy.wav");
        entries.add("0539_bw.wav");
        entries.add("0539_xy.wav");
        entries.add("0540_bw.wav");
        entries.add("0540_xy.wav");
        entries.add("0541_bw.wav");
        entries.add("0541_xy.wav");
        entries.add("0542_bw.wav");
        entries.add("0542_xy.wav");
        entries.add("0543_bw.wav");
        entries.add("0543_xy.wav");
        entries.add("0544_bw.wav");
        entries.add("0544_xy.wav");
        entries.add("0545_bw.wav");
        entries.add("0545_xy.wav");
        entries.add("0546_bw.wav");
        entries.add("0546_xy.wav");
        entries.add("0547_bw.wav");
        entries.add("0547_xy.wav");
        entries.add("0548_bw.wav");
        entries.add("0548_xy.wav");
        entries.add("0549_bw.wav");
        entries.add("0549_xy.wav");
        entries.add("0550_bw.wav");
        entries.add("0550_xy.wav");
        entries.add("0551_bw.wav");
        entries.add("0551_xy.wav");
        entries.add("0552_bw.wav");
        entries.add("0552_xy.wav");
        entries.add("0553_bw.wav");
        entries.add("0553_xy.wav");
        entries.add("0554_bw.wav");
        entries.add("0554_xy.wav");
        entries.add("0555_bw.wav");
        entries.add("0555_xy.wav");
        entries.add("0556_bw.wav");
        entries.add("0556_xy.wav");
        entries.add("0557_bw.wav");
        entries.add("0557_xy.wav");
        entries.add("0558_bw.wav");
        entries.add("0558_xy.wav");
        entries.add("0559_bw.wav");
        entries.add("0559_xy.wav");
        entries.add("0560_bw.wav");
        entries.add("0560_xy.wav");
        entries.add("0561_bw.wav");
        entries.add("0561_xy.wav");
        entries.add("0562_bw.wav");
        entries.add("0562_xy.wav");
        entries.add("0563_bw.wav");
        entries.add("0563_xy.wav");
        entries.add("0564_bw.wav");
        entries.add("0564_xy.wav");
        entries.add("0565_bw.wav");
        entries.add("0565_xy.wav");
        entries.add("0566_bw.wav");
        entries.add("0566_xy.wav");
        entries.add("0567_bw.wav");
        entries.add("0567_xy.wav");
        entries.add("0568_bw.wav");
        entries.add("0568_xy.wav");
        entries.add("0569_bw.wav");
        entries.add("0569_gigantamax_swsh.wav");
        entries.add("0569_xy.wav");
        entries.add("0570_bw.wav");
        entries.add("0570_xy.wav");
        entries.add("0571_bw.wav");
        entries.add("0571_xy.wav");
        entries.add("0572_bw.wav");
        entries.add("0572_xy.wav");
        entries.add("0573_bw.wav");
        entries.add("0573_xy.wav");
        entries.add("0574_bw.wav");
        entries.add("0574_xy.wav");
        entries.add("0575_bw.wav");
        entries.add("0575_xy.wav");
        entries.add("0576_bw.wav");
        entries.add("0576_xy.wav");
        entries.add("0577_bw.wav");
        entries.add("0577_xy.wav");
        entries.add("0578_bw.wav");
        entries.add("0578_xy.wav");
        entries.add("0579_bw.wav");
        entries.add("0579_xy.wav");
        entries.add("0580_bw.wav");
        entries.add("0580_xy.wav");
        entries.add("0581_bw.wav");
        entries.add("0581_xy.wav");
        entries.add("0582_bw.wav");
        entries.add("0582_xy.wav");
        entries.add("0583_bw.wav");
        entries.add("0583_xy.wav");
        entries.add("0584_bw.wav");
        entries.add("0584_xy.wav");
        entries.add("0585_bw.wav");
        entries.add("0585_xy.wav");
        entries.add("0586_bw.wav");
        entries.add("0586_xy.wav");
        entries.add("0587_bw.wav");
        entries.add("0587_xy.wav");
        entries.add("0588_bw.wav");
        entries.add("0588_xy.wav");
        entries.add("0589_bw.wav");
        entries.add("0589_xy.wav");
        entries.add("0590_bw.wav");
        entries.add("0590_xy.wav");
        entries.add("0591_bw.wav");
        entries.add("0591_xy.wav");
        entries.add("0592_bw.wav");
        entries.add("0592_xy.wav");
        entries.add("0593_bw.wav");
        entries.add("0593_xy.wav");
        entries.add("0594_bw.wav");
        entries.add("0594_xy.wav");
        entries.add("0595_bw.wav");
        entries.add("0595_xy.wav");
        entries.add("0596_bw.wav");
        entries.add("0596_xy.wav");
        entries.add("0597_bw.wav");
        entries.add("0597_xy.wav");
        entries.add("0598_bw.wav");
        entries.add("0598_xy.wav");
        entries.add("0599_bw.wav");
        entries.add("0599_xy.wav");
        entries.add("0600_bw.wav");
        entries.add("0600_xy.wav");
        entries.add("0601_bw.wav");
        entries.add("0601_xy.wav");
        entries.add("0602_bw.wav");
        entries.add("0602_xy.wav");
        entries.add("0603_bw.wav");
        entries.add("0603_xy.wav");
        entries.add("0604_bw.wav");
        entries.add("0604_xy.wav");
        entries.add("0605_bw.wav");
        entries.add("0605_xy.wav");
        entries.add("0606_bw.wav");
        entries.add("0606_xy.wav");
        entries.add("0607_bw.wav");
        entries.add("0607_xy.wav");
        entries.add("0608_bw.wav");
        entries.add("0608_xy.wav");
        entries.add("0609_bw.wav");
        entries.add("0609_xy.wav");
        entries.add("0610_bw.wav");
        entries.add("0610_xy.wav");
        entries.add("0611_bw.wav");
        entries.add("0611_xy.wav");
        entries.add("0612_bw.wav");
        entries.add("0612_xy.wav");
        entries.add("0613_bw.wav");
        entries.add("0613_xy.wav");
        entries.add("0614_bw.wav");
        entries.add("0614_xy.wav");
        entries.add("0615_bw.wav");
        entries.add("0615_xy.wav");
        entries.add("0616_bw.wav");
        entries.add("0616_xy.wav");
        entries.add("0617_bw.wav");
        entries.add("0617_xy.wav");
        entries.add("0618_bw.wav");
        entries.add("0618_xy.wav");
        entries.add("0619_bw.wav");
        entries.add("0619_xy.wav");
        entries.add("0620_bw.wav");
        entries.add("0620_xy.wav");
        entries.add("0621_bw.wav");
        entries.add("0621_xy.wav");
        entries.add("0622_bw.wav");
        entries.add("0622_xy.wav");
        entries.add("0623_bw.wav");
        entries.add("0623_xy.wav");
        entries.add("0624_bw.wav");
        entries.add("0624_xy.wav");
        entries.add("0625_bw.wav");
        entries.add("0625_xy.wav");
        entries.add("0626_bw.wav");
        entries.add("0626_xy.wav");
        entries.add("0627_bw.wav");
        entries.add("0627_xy.wav");
        entries.add("0628_bw.wav");
        entries.add("0628_xy.wav");
        entries.add("0629_bw.wav");
        entries.add("0629_xy.wav");
        entries.add("0630_bw.wav");
        entries.add("0630_xy.wav");
        entries.add("0631_bw.wav");
        entries.add("0631_xy.wav");
        entries.add("0632_bw.wav");
        entries.add("0632_xy.wav");
        entries.add("0633_bw.wav");
        entries.add("0633_xy.wav");
        entries.add("0634_bw.wav");
        entries.add("0634_xy.wav");
        entries.add("0635_bw.wav");
        entries.add("0635_xy.wav");
        entries.add("0636_bw.wav");
        entries.add("0636_xy.wav");
        entries.add("0637_bw.wav");
        entries.add("0637_xy.wav");
        entries.add("0638_bw.wav");
        entries.add("0638_xy.wav");
        entries.add("0639_bw.wav");
        entries.add("0639_xy.wav");
        entries.add("0640_bw.wav");
        entries.add("0640_xy.wav");
        entries.add("0641t_b2w2.wav");
        entries.add("0641t_xy.wav");
        entries.add("0641_bw.wav");
        entries.add("0641_xy.wav");
        entries.add("0642t_b2w2.wav");
        entries.add("0642t_xy.wav");
        entries.add("0642_bw.wav");
        entries.add("0642_xy.wav");
        entries.add("0643_bw.wav");
        entries.add("0643_xy.wav");
        entries.add("0644_bw.wav");
        entries.add("0644_xy.wav");
        entries.add("0645t_xy.wav");
        entries.add("0645_bw.wav");
        entries.add("0645_xy.wav");
        entries.add("0646b_xy.wav");
        entries.add("0646w_xy.wav");
        entries.add("0646_bw.wav");
        entries.add("0646_xy.wav");
        entries.add("0647_bw.wav");
        entries.add("0647_xy.wav");
        entries.add("0648_bw.wav");
        entries.add("0648_xy.wav");
        entries.add("0649_bw.wav");
        entries.add("0649_xy.wav");
        entries.add("0650_xy.wav");
        entries.add("0651_xy.wav");
        entries.add("0652_xy.wav");
        entries.add("0653_xy.wav");
        entries.add("0654_xy.wav");
        entries.add("0655_xy.wav");
        entries.add("0656_xy.wav");
        entries.add("0657_xy.wav");
        entries.add("0658_xy.wav");
        entries.add("0659_xy.wav");
        entries.add("0660_xy.wav");
        entries.add("0661_xy.wav");
        entries.add("0662_xy.wav");
        entries.add("0663_xy.wav");
        entries.add("0664_xy.wav");
        entries.add("0665_xy.wav");
        entries.add("0666_xy.wav");
        entries.add("0667_xy.wav");
        entries.add("0668_xy.wav");
        entries.add("0669_xy.wav");
        entries.add("0670ef_xy.wav");
        entries.add("0670_xy.wav");
        entries.add("0671_xy.wav");
        entries.add("0672_xy.wav");
        entries.add("0673_xy.wav");
        entries.add("0674_xy.wav");
        entries.add("0675_xy.wav");
        entries.add("0676_xy.wav");
        entries.add("0677_xy.wav");
        entries.add("0678_xy.wav");
        entries.add("0679_xy.wav");
        entries.add("0680_xy.wav");
        entries.add("0681_xy.wav");
        entries.add("0682_xy.wav");
        entries.add("0683_xy.wav");
        entries.add("0684_xy.wav");
        entries.add("0685_xy.wav");
        entries.add("0686_xy.wav");
        entries.add("0687_xy.wav");
        entries.add("0688_xy.wav");
        entries.add("0689_xy.wav");
        entries.add("0690_xy.wav");
        entries.add("0691_xy.wav");
        entries.add("0692_xy.wav");
        entries.add("0693_xy.wav");
        entries.add("0694_xy.wav");
        entries.add("0695_xy.wav");
        entries.add("0696_xy.wav");
        entries.add("0697_xy.wav");
        entries.add("0698_xy.wav");
        entries.add("0699_xy.wav");
        entries.add("0700_xy.wav");
        entries.add("0701_xy.wav");
        entries.add("0702_xy.wav");
        entries.add("0703_xy.wav");
        entries.add("0704_xy.wav");
        entries.add("0705_xy.wav");
        entries.add("0706_xy.wav");
        entries.add("0707_xy.wav");
        entries.add("0708_xy.wav");
        entries.add("0709_xy.wav");
        entries.add("0710s_xy.wav");
        entries.add("0710_xy.wav");
        entries.add("0711s_xy.wav");
        entries.add("0711_xy.wav");
        entries.add("0712_xy.wav");
        entries.add("0713_xy.wav");
        entries.add("0714_xy.wav");
        entries.add("0715_xy.wav");
        entries.add("0716_xy.wav");
        entries.add("0717_xy.wav");
        entries.add("0718-100_sm.wav");
        entries.add("0718-10_sm.wav");
        entries.add("0718_xy.wav");
        entries.add("0719m_oras.wav");
        entries.add("0719_xy.wav");
        entries.add("0720u_xy.wav");
        entries.add("0720_xy.wav");
        entries.add("0721_xy.wav");
        entries.add("0722_sm.wav");
        entries.add("0723_sm.wav");
        entries.add("0724_sm.wav");
        entries.add("0725_sm.wav");
        entries.add("0726_sm.wav");
        entries.add("0727_sm.wav");
        entries.add("0728_sm.wav");
        entries.add("0729_sm.wav");
        entries.add("0730_sm.wav");
        entries.add("0731_sm.wav");
        entries.add("0732_sm.wav");
        entries.add("0733_sm.wav");
        entries.add("0734_sm.wav");
        entries.add("0735_sm.wav");
        entries.add("0736_sm.wav");
        entries.add("0737_sm.wav");
        entries.add("0738_sm.wav");
        entries.add("0739_sm.wav");
        entries.add("0740_sm.wav");
        entries.add("0741pa_sm.wav");
        entries.add("0741po_sm.wav");
        entries.add("0741se_sm.wav");
        entries.add("0741_sm.wav");
        entries.add("0742_sm.wav");
        entries.add("0743_sm.wav");
        entries.add("0744_sm.wav");
        entries.add("0745d_usum.wav");
        entries.add("0745mn_sm.wav");
        entries.add("0745_sm.wav");
        entries.add("0746s_sm.wav");
        entries.add("0746_sm.wav");
        entries.add("0747_sm.wav");
        entries.add("0748_sm.wav");
        entries.add("0749_sm.wav");
        entries.add("0750_sm.wav");
        entries.add("0751_sm.wav");
        entries.add("0752_sm.wav");
        entries.add("0753_sm.wav");
        entries.add("0754_sm.wav");
        entries.add("0755_sm.wav");
        entries.add("0756_sm.wav");
        entries.add("0757_sm.wav");
        entries.add("0758_sm.wav");
        entries.add("0759_sm.wav");
        entries.add("0760_sm.wav");
        entries.add("0761_sm.wav");
        entries.add("0762_sm.wav");
        entries.add("0763_sm.wav");
        entries.add("0764_sm.wav");
        entries.add("0765_sm.wav");
        entries.add("0766_sm.wav");
        entries.add("0767_sm.wav");
        entries.add("0768_sm.wav");
        entries.add("0769_sm.wav");
        entries.add("0770_sm.wav");
        entries.add("0771_sm.wav");
        entries.add("0772_sm.wav");
        entries.add("0773_sm.wav");
        entries.add("0774_sm.wav");
        entries.add("0775_sm.wav");
        entries.add("0776_sm.wav");
        entries.add("0777_sm.wav");
        entries.add("0778_sm.wav");
        entries.add("0779_sm.wav");
        entries.add("0780_sm.wav");
        entries.add("0781_sm.wav");
        entries.add("0782_sm.wav");
        entries.add("0783_sm.wav");
        entries.add("0784_sm.wav");
        entries.add("0785_sm.wav");
        entries.add("0786_sm.wav");
        entries.add("0787_sm.wav");
        entries.add("0788_sm.wav");
        entries.add("0789_sm.wav");
        entries.add("0790_sm.wav");
        entries.add("0791_sm.wav");
        entries.add("0792_sm.wav");
        entries.add("0793_sm.wav");
        entries.add("0794_sm.wav");
        entries.add("0795_sm.wav");
        entries.add("0796_sm.wav");
        entries.add("0797_sm.wav");
        entries.add("0798_sm.wav");
        entries.add("0799_sm.wav");
        entries.add("0800dm_usum.wav");
        entries.add("0800dw_usum.wav");
        entries.add("0800u_usum.wav");
        entries.add("0800_sm.wav");
        entries.add("0801_sm.wav");
        entries.add("0802_sm.wav");
        entries.add("0803_usum.wav");
        entries.add("0804_usum.wav");
        entries.add("0805_usum.wav");
        entries.add("0806_usum.wav");
        entries.add("0807_usum.wav");
        entries.add("0808_swsh.wav");
        entries.add("0809_gigantamax_swsh.wav");
        entries.add("0809_swsh.wav");
        entries.add("0810_Grookey_swsh.wav");
        entries.add("0811_Thwackey_swsh.wav");
        entries.add("0812_gigantamax_swsh.wav");
        entries.add("0812_Rillaboom_swsh.wav");
        entries.add("0813_Scorbunny_swsh.wav");
        entries.add("0814_Raboot_swsh.wav");
        entries.add("0815_Cinderace_swsh.wav");
        entries.add("0815_gigantamax_swsh.wav");
        entries.add("0816_Sobble_swsh.wav");
        entries.add("0817_Drizzile_swsh.wav");
        entries.add("0818_gigantamax_swsh.wav");
        entries.add("0818_Intelleon_swsh.wav");
        entries.add("0819_Skwovet_swsh.wav");
        entries.add("0820_Greedent_swsh.wav");
        entries.add("0821_Rookidee_swsh.wav");
        entries.add("0822_Corvisquire_swsh.wav");
        entries.add("0823_Corviknight_swsh.wav");
        entries.add("0823_gigantamax_swsh.wav");
        entries.add("0824_Blipbug_swsh.wav");
        entries.add("0825_Dottler_swsh.wav");
        entries.add("0826_gigantamax_swsh.wav");
        entries.add("0826_Orbeetle_swsh.wav");
        entries.add("0827_Nickit_swsh.wav");
        entries.add("0828_Thievul_swsh.wav");
        entries.add("0829_Gossifleur_swsh.wav");
        entries.add("0830_Eldegoss_swsh.wav");
        entries.add("0831_Wooloo_swsh.wav");
        entries.add("0832_Dubwool_swsh.wav");
        entries.add("0833_Chewtle_swsh.wav");
        entries.add("0834_Drednaw_swsh.wav");
        entries.add("0834_gigantamax_swsh.wav");
        entries.add("0835_Yamper_swsh.wav");
        entries.add("0836_Boltound_swsh.wav");
        entries.add("0837_Rolycoly_swsh.wav");
        entries.add("0838_Carkol_swsh.wav");
        entries.add("0839_Coalossal_swsh.wav");
        entries.add("0839_gigantamax_swsh.wav");
        entries.add("0840_Applin_swsh.wav");
        entries.add("0841_Flapple_swsh.wav");
        entries.add("0841_gigantamax_swsh.wav");
        entries.add("0842_Appletun_swsh.wav");
        entries.add("0842_gigantamax_swsh.wav");
        entries.add("0843_Silicobra_swsh.wav");
        entries.add("0844_gigantamax_swsh.wav");
        entries.add("0844_Sandaconda_swsh.wav");
        entries.add("0845_Cramorant_swsh.wav");
        entries.add("0846_Arrokuda_swsh.wav");
        entries.add("0847_Barraskewda_swsh.wav");
        entries.add("0848_Toxel_swsh.wav");
        entries.add("0849_gigantamax_swsh.wav");
        entries.add("0849_Toxtricity_(Amped)_swsh.wav");
        entries.add("0849_Toxtricity_(Low Key)_swsh.wav");
        entries.add("0850_Sizzlipede_swsh.wav");
        entries.add("0851_Centiskorch_swsh.wav");
        entries.add("0851_gigantamax_swsh.wav");
        entries.add("0852_Clobbopus_swsh.wav");
        entries.add("0853_Glappoct_swsh.wav");
        entries.add("0854_Sinistea_swsh.wav");
        entries.add("0855_Polteageist_swsh.wav");
        entries.add("0856_Hattena_swsh.wav");
        entries.add("0857_Hattrem_swsh.wav");
        entries.add("0858_gigantamax_swsh.wav");
        entries.add("0858_Hatterene_swsh.wav");
        entries.add("0859_Impidimp_swsh.wav");
        entries.add("0860_Morgrem_swsh.wav");
        entries.add("0861_gigantamax_swsh.wav");
        entries.add("0861_Grimmsnarl_swsh.wav");
        entries.add("0862_Obstagoon_swsh.wav");
        entries.add("0863_Perrserker_swsh.wav");
        entries.add("0864_Cursola_swsh.wav");
        entries.add("0865_Sirfetch'd_swsh.wav");
        entries.add("0866_Mr.Rime_swsh.wav");
        entries.add("0867_Runerigus_swsh.wav");
        entries.add("0868_Milcery_swsh.wav");
        entries.add("0869_Alcremie_swsh.wav");
        entries.add("0869_gigantamax_swsh.wav");
        entries.add("0870_Falinks_swsh.wav");
        entries.add("0871_Pincurchin_swsh.wav");
        entries.add("0872_Snom_swsh.wav");
        entries.add("0873_Frosmoth_swsh.wav");
        entries.add("0874_Stonjourner_swsh.wav");
        entries.add("0875n_eiscue_(noice).wav");
        entries.add("0875_Eiscue_swsh.wav");
        entries.add("0876f_indeedee_(female).wav");
        entries.add("0876m_indeedee_(male).wav");
        entries.add("0876_Indeedee_(Female)_swsh.wav");
        entries.add("0876_Indeedee_(Male)_swsh.wav");
        entries.add("0877f_morpeko_(full_belly).wav");
        entries.add("0877h_morpeko_(hangry).wav");
        entries.add("0878_Cufant_swsh.wav");
        entries.add("0879_Copperajah_swsh.wav");
        entries.add("0879_gigantamax_swsh.wav");
        entries.add("0881_Arctozolt_swsh.wav");
        entries.add("0882_Dracovish_swsh.wav");
        entries.add("0883_Arctovish_swsh.wav");
        entries.add("0884_Duraludon_swsh.wav");
        entries.add("0884_gigantamax_swsh.wav");
        entries.add("0885_Dreepy_swsh.wav");
        entries.add("0886_Drakloak_swsh.wav");
        entries.add("0887_Dragapult_swsh.wav");
        entries.add("0888_Zacian_(Crowned)_swsh.wav");
        entries.add("0888_Zacian_swsh.wav");
        entries.add("0889_Zamazenta_(Crowned)_swsh.wav");
        entries.add("0889_Zamazenta_swsh.wav");
        entries.add("0890_eternatus-eternamax.wav");
        entries.add("0890_Eternatus_swsh.wav");
        entries.add("0891_kubfu.wav");
        entries.add("0892rs_urshifu_(rapid_strike).wav");
        entries.add("0892ss_urshifu_(single_strike).wav");
        entries.add("0892_rs_gigantamax_swsh.wav");
        entries.add("0892_ss_gigantamax_swsh.wav");
        entries.add("0893_zarude.wav");
        entries.add("0894_regieleki.wav");
        entries.add("0895_regidrago.wav");
        entries.add("0896_glastrier.wav");
        entries.add("0897_spectrier.wav");
        entries.add("0898ir_calyrex_(ice_rider).wav");
        entries.add("0898sr_calyrex_(shadow_rider).wav");
        entries.add("0898_calyrex.wav");
        entries.add("0899_wyrdeer.wav");
        entries.add("0900_kleavor.wav");
        entries.add("0901_ursaluna.wav");
        entries.add("0902_basculegion.wav");
        entries.add("0903_sneasler.wav");
        entries.add("0904_overqwil.wav");
        entries.add("0905_enamorus-therian.wav");
        entries.add("0905_enamorus.wav");
        entries.add("0906_sprigatito.wav");
        entries.add("0907_floragato.wav");
        entries.add("0908_meowscarada.wav");
        entries.add("0909_fuecoco.wav");
        entries.add("0910_crocalor.wav");
        entries.add("0911_skeledirge.wav");
        entries.add("0912_quaxly.wav");
        entries.add("0913_quaxwell.wav");
        entries.add("0914_quaquaval.wav");
        entries.add("0915_lechonk.wav");
        entries.add("0916_oinkologne-f.wav");
        entries.add("0916_oinkologne.wav");
        entries.add("0917_tarountula.wav");
        entries.add("0918_spidops.wav");
        entries.add("0919_nymble.wav");
        entries.add("0920_lokix.wav");
        entries.add("0921_pawmi.wav");
        entries.add("0922_pawmo.wav");
        entries.add("0923_pawmot.wav");
        entries.add("0924_tandemaus.wav");
        entries.add("0925_maushold-four.wav");
        entries.add("0925_maushold.wav");
        entries.add("0926_fidough.wav");
        entries.add("0927_dachsbun.wav");
        entries.add("0928_smoliv.wav");
        entries.add("0929_dolliv.wav");
        entries.add("0930_arboliva.wav");
        entries.add("0931_squawkabilly.wav");
        entries.add("0932_nacli.wav");
        entries.add("0933_naclstack.wav");
        entries.add("0934_garganacl.wav");
        entries.add("0935_charcadet.wav");
        entries.add("0936_armarouge.wav");
        entries.add("0937_ceruledge.wav");
        entries.add("0938_tadbulb.wav");
        entries.add("0939_bellibolt.wav");
        entries.add("0940_wattrel.wav");
        entries.add("0941_kilowattrel.wav");
        entries.add("0942_maschiff.wav");
        entries.add("0943_mabosstiff.wav");
        entries.add("0944_shroodle.wav");
        entries.add("0945_grafaiai.wav");
        entries.add("0946_bramblin.wav");
        entries.add("0947_brambleghast.wav");
        entries.add("0948_toedscool.wav");
        entries.add("0949_toedscruel.wav");
        entries.add("0950_klawf.wav");
        entries.add("0951_capsakid.wav");
        entries.add("0952_scovillain.wav");
        entries.add("0953_rellor.wav");
        entries.add("0954_rabsca.wav");
        entries.add("0955_flittle.wav");
        entries.add("0956_espathra.wav");
        entries.add("0957_tinkatink.wav");
        entries.add("0958_tinkatuff.wav");
        entries.add("0959_tinkaton.wav");
        entries.add("0960_wiglett.wav");
        entries.add("0961_wugtrio.wav");
        entries.add("0962_bombirdier.wav");
        entries.add("0963finizen.wav");
        entries.add("0964_palafin-hero.wav");
        entries.add("0964_palafin.wav");
        entries.add("0965_varoom.wav");
        entries.add("0966_revavroom.wav");
        entries.add("0967_cyclizar.wav");
        entries.add("0968_orthworm.wav");
        entries.add("0969_glimmet.wav");
        entries.add("0970_glimmora.wav");
        entries.add("0971_greavard.wav");
        entries.add("0972_houndstone.wav");
        entries.add("0973_flamigo.wav");
        entries.add("0974_cetoddle.wav");
        entries.add("0975_cetitan.wav");
        entries.add("0976_veluza.wav");
        entries.add("0977_dondozo.wav");
        entries.add("0978_tatsugiri-droopy.wav");
        entries.add("0978_tatsugiri-stretchy.wav");
        entries.add("0978_tatsugiri_curly.wav");
        entries.add("0979_annihilape.wav");
        entries.add("0980_clodsire.wav");
        entries.add("0981_farigiraf.wav");
        entries.add("0982_dunsparce.wav");
        entries.add("0983_kingambit.wav");
        entries.add("0984_greattusk.wav");
        entries.add("0985_screamtail.wav");
        entries.add("0986_brutebonnet.wav");
        entries.add("0987_fluttermane.wav");
        entries.add("0988_slitherwing.wav");
        entries.add("0989_sandyshocks.wav");
        entries.add("0990_irontreads.wav");
        entries.add("0991_ironbundle.wav");
        entries.add("0992_ironhands.wav");
        entries.add("0993_ironjugulis.wav");
        entries.add("0994_ironmoth.wav");
        entries.add("0995_ironthorns.wav");
        entries.add("0996_frigibax.wav");
        entries.add("0997_arctibax.wav");
        entries.add("0998_baxcalibur.wav");
        entries.add("0999_gimmighoul-roaming.wav");
        entries.add("0999_gimmighoul.wav");
        entries.add("1000_gholdengo.wav");
        entries.add("1001_wochien.wav");
        entries.add("1002_chienpao.wav");
        entries.add("1003_tinglu.wav");
        entries.add("1004_chiyu.wav");
        entries.add("1005_roaringmoon.wav");
        entries.add("1006_ironvaliant.wav");
        entries.add("1007_koraidon.wav");
        entries.add("1008_miraidon.wav");
        entries.add("1009_walkingwake.wav");
        entries.add("1010_ironleaves.wav");
        entries.add("1011_dipplin.wav");
        entries.add("1012_poltchageist.wav");
        entries.add("1013_sinistcha.wav");
        entries.add("1014_okidogi.wav");
        entries.add("1015_munkidori.wav");
        entries.add("1016_fezandipiti.wav");
        entries.add("1017_ogerpon.wav");
        entries.add("1018_archaludon.wav");
        entries.add("1019_hydrapple.wav");
        entries.add("1020_gougingfire.wav");
        entries.add("1021_ragingbolt.wav");
        entries.add("1022_ironboulder.wav");
        entries.add("1023_ironcrown.wav");
        entries.add("1024_terapagos.wav");
        entries.add("1025_pecharunt.wav");

        entries.forEach(entry -> {
            System.out.print(Integer.parseInt(entry.substring(0, 4)));
            System.out.print(";");

            String form = null;
            if (entry.substring(4, 5).equalsIgnoreCase("m")) form = "Mega Evolution";
            if (entry.substring(4, 5).equalsIgnoreCase("_")) form = "Normal Form";
            if (entry.contains("gigantamax")) form = "Gigantamax";
            if (form == null) form = "-";
            System.out.print(form);
            System.out.print(";");

            String game_version = null;
            if (entry.contains("_rg.wav")) game_version = "RB";
            if (entry.contains("_stadium.wav")) game_version = "STA";
            if (entry.contains("_xy.wav")) game_version = "XY";
            if (entry.contains("_gs.wav")) game_version = "GS";
            if (entry.contains("_rs.wav")) game_version = "RS";
            if (entry.contains("_oras.wav")) game_version = "ORAS";
            if (entry.contains("_bw.wav")) game_version = "BW";
            if (entry.contains("_swsh.wav")) game_version = "SWSH";
            if (entry.contains("_b2w2.wav")) game_version = "B2W2";
            if (entry.contains("_sm.wav")) game_version = "SM";
            if (entry.contains("_usum.wav")) game_version = "USUM";
            if (game_version == null) game_version = "-";
            System.out.print(game_version + ";");
            System.out.println(entry);
        });
    }
}
